#dfc.docbroker.host[0]=

#dfc.globalregistry.repository=
#dfc.globalregistry.username=
#dfc.globalregistry.password=

# Added by Deepak Shivnani on 10/09/2009
# dfc.globalregistry.password=ufNY2Rc+vJa5ieiA+xrLoQ==
# dfc.globalregistry.repository=wbecmdev01
# dfc.globalregistry.username=dm_bof_registry
# dfc.docbroker.host[0]=wbes890a.worldbank.org
# dfc.docbroker.port[0]=1493
#dfc.docbroker.host[0]=ifcecmsb01
#dfc.docbroker.port[0]=1489

dfc.globalregistry.repository=ifcecmdevglb
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=ufNY2Rc+vJa5ieiA+xrLoQ\=\=
dfc.docbroker.host[0]=wbes890a.worldbank.org
dfc.docbroker.port[0]=1493