#Email Service Configuration Details
MAIL_IFCDOCS_ID=IFCDocs 
# We need to check the possibility to remove (not  in use)
COCVP_GRP_MEMBER_QUERY=select ldapgroup.group_nme from dm_user dmuser,dm_dbo.IDOCS_ACCESSOR accessor,dm_dbo.IDOCS_STAFF staff , dm_dbo.IDOCS_LDAP_GROUP_MEMBERSHIP ldapgroup where accessor.accessor_nme=dmuser.description and staff.upi_nbr = accessor.accessor_id and ldapgroup.group_nme IN ('COC Assistants','COC Members') and ldapgroup.login_nme=staff.login_nme and dmuser.user_name='
USER_ADDRESS_QUERY=select user_address from dm_user where r_object_id in(
DOC_PROJECT_ID_QUERY = select project_id from idocs_project_doc(all) where r_object_id='
INSTIT_FOLDER_PROJID_QUERY = select project_id from idocs_institution_folder where r_object_id='
USERS_IN_GROUP=select r_object_id from dm_user where user_name in (select i_all_users_names from dm_group where r_object_id='<objectid>');

#Document Discussion 
DOC_DISCUSSION_EMAIL_BODY_DIV = <div height='25'>&nbsp;<div><div><font size= '3' style='text-color:#0000FF'>
DOC_DISCUSSION_STATIC_MESSAGE_1= ***** Please do NOT respond by using the email 'Reply' function. Click on the link below and use 'Document Discussion' function in IFCDocs. *****
DOC_DISCUSSION_STATIC_MESSAGE_2=Click Here
DOC_DISCUSSION_STATIC_MESSAGE_2_1=***** Please do NOT respond by using the email 'Reply' function. Click on the link below for IFCDocs Discussions function. *****
QRY_PACKAGE_DETAILS=select r_package_name,r_component_id from dmi_package where r_workflow_id='' order by i_acceptance_date desc
QRY_COC_DATE=select coc_due_date,ld_choice from idocs_pdsconcept_form where r_object_id=''
DOC_DISCUSSION_COC_VP_TITLE=COC/VP Response
PROJDOC_DETAILS_QRY =select object_name,project_id,project_short_nme,country_nme,project_tier_nme,workflow_status from idocs_project_doc(all) where r_object_id='
INSTITUTION_DOC_DETAILS_QRY=select object_name,institution_nbr,instit_short_nme,workflow_status from idocs_institution_doc(all) where r_object_id='
COUNTRY_DOC_QRY=select object_name,country_nme,country_code,workflow_status from idocs_country_doc(all) where r_object_id='

#Non workflow documents those need to be pushed Synchronously through BOCS
MSG_SPECIAL_BOCS_NON_WF_TEMPLATES=AMR Review

#Documents those need to be Rename
MSG_AMR_REVIEW_TEMPLATES=AMR Review
MSG_CESI_CLIENT_MEETING_INFO_SUMMARY_WITH_CRR=CESI Client Meeting and Information Review Summary with CRR Language
MSG_CESI_SITE_APPRAISAL_VISIT_SAV=CESI Site Appraisal Visit (SAV) Findings (Appraisal BTO)
CESI_MEETING_INFORMATION_NEW_NAME=CESI Client Meeting and Information Review Summary on
CESI_SITE_APPRAISAL_VISIT_NEW_NAME=CESI Site Appraisal Visit (SAV) on

# Query for checking of actual date in IPS Event Table.
IPS_EVENT_QRY=select DATETOSTRING("actual_date",'mm/dd/yyyy') as actual_date from dm_dbo.IDOCS_PROJECT_EVENT where project_id='' and event_code=''

#Custom Help Query
QRY_GET_CUSTOM_HELP_FILE=select r_object_id,object_name from dm_document where FOLDER('/Training/IFCDocs',descend) and any keywords='<keywords>'

# Query for ValidateGroupMembership and LaunchComponentWithPermitCheck
QRY_GROUP_VALIDATION=select distinct i_all_users_names from dm_group where group_name in('') and any i_all_users_names in ('')

# Query for NewDocContainer
QRY_WORKFLOW_PRODUCT=select product_wf_type_code from dm_dbo.IDOCS_TEMPLATE_INFO where template_title = ''
QRY_TEMPLATE_INFO=select role, error_messages from dm_dbo.IDOCS_TEMPLATE_INFO where template_title=''
QRY_TEMPLATE_INFO_STARTWF=select role, workflow_error_messages as error_messages from dm_dbo.IDOCS_TEMPLATE_INFO where template_title=''
QRY_PROJ_MEMBER=select distinct project_id from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where (end_date IS NULL OR end_date > DATE(NOW)) and project_id='' and staff_function_nme in ('') and ifcdocs_user_os_name=(select user_os_name from dm_user where user_name='')
QRY_INSTITUTION_MEMBER=select distinct project_id from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where (end_date IS NULL OR end_date > DATE(NOW)) and project_id IN (select project_id from idocs_project_folder where institution_nbr ='') and staff_function_nme in('') and ifcdocs_user_os_name IN (select user_os_name from dm_user where user_name='')
QRY_CONFLICT_OF_INTEREST=select distinct project_id from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where (end_date IS NULL OR end_date > DATE(NOW)) and project_id='<projectid>' and staff_function_code='X' and ifcdocs_user_os_name=(select user_os_name from dm_user where user_name='<loginusername>')
QRY_TEMPLATE_ID=select r_object_id, r_object_type from idocs_document where folder('/Templates/IFCDocs') and object_name=''

# Query for Audit History
QRY_AUDIT_HISTORY=select action, performer, time_stamp from dm_dbo.IDOCS_OLD_DOC_AUDIT_REPORT where r_object_id='' order by time_stamp
QRY_AUDIT_IDOCS_ACTIVITIES=INSERT INTO dm_dbo.IDOCS_OLD_DOC_AUDIT_REPORT values('<dctmObjectID>',DATE('<timestamp>','mm/dd/yyyy hh:mi:ss A'),'<action>','<actor>')
# Query for Workflow Audit History
QRY_MIG_WF_AUDIT_TRAIL=select rep.DOCUMENTID,rep.WORKFLOWNAME,det.ACTIVITY_NAME,tra.ACTIVITY_AUDIT_TRAIL,tra.TIME_STAMP from dm_dbo.IDOCS_OLD_WF_AUDIT_REPORT rep , dm_dbo.IDOCS_OLD_WF_AUDIT_DETAILS  det , dm_dbo.IDOCS_OLD_WF_ACT_AUDIT_TRAIL  tra where rep.WORKFLOWID=det.WORKFLOW_ID and det.ACTIVITY_ID=tra.ACTIVITY_ID and rep.DOCUMENTID = '' order by time_stamp desc

#############################################################Delete workflow document if it is locked by system or specific roles user  ##################################################################
#Delete Work-flow Document Status Variable Value values are(YES / NO) YES ===> To delete, NO ==> Do not Delete 
STR_DELETE_WRK_DOCUMENT_STATUS=YES
QRY_GET_DOC_DETAILS=select doc_state,sec_classification_code,isworkflowrequired,owner_name,r_lock_owner,object_name,template_code,r_object_type from idocs_document(all) where r_object_id='<objectId>'
QRY_GET_WORKFLOW_STATUS_ON_VERSION_DOCS=select workflow_status,doc_state from idocs_document(all) where i_chronicle_id IN(select i_chronicle_id from idocs_document where r_object_id = '<objectId>')
QRY_LOCK_OWNER=select r_lock_owner from idocs_document where r_object_id='<objectId>'
QRY_GET_RESTARTABLE_WORKFLOW=select info.isworkflowrestartable from dm_dbo.IDOCS_TEMPLATE_INFO info,idocs_document doc where info.template_code=doc.template_code and doc.r_object_id='<objectId>'
QRY_TEMPLATE_DETAILS=from dm_dbo.IDOCS_TEMPLATE_INFO inf,idocs_document doc where inf.template_code=doc.template_code and doc.r_object_id='<objectId>'
QRY_UPDATE_WORKFLOW_STATUS=update <objectType> object set workflow_status='' where r_object_id IN(select r_object_id from <objectType> where i_chronicle_id='<chronicleId>')

# Query for UserGroupLocator
QRY_ROLE_LIST=select distinct staff_function_code,staff_function_nme from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where project_id=''
QRY_ROLE_LIST_MULTI=select distinct staff_function_code, staff_function_nme from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where (end_date IS NULL OR end_date > DATE(NOW)) and project_id IN ('')
QRY_PROJ_TEAM_MEMBER=select distinct ACCESSOR_NME from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where (end_date IS NULL OR end_date > DATE(NOW)) and project_id=''
QRY_PROJ_TEAM_MEMBER_DISCUSSION=select distinct ACCESSOR_NME from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where (end_date IS NULL OR end_date > DATE(NOW)) and project_id=''
QRY_PROJ_TEAM_MEMBER_MULTI=select distinct ACCESSOR_NME from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where (end_date IS NULL OR end_date > DATE(NOW)) and PROJECT_ID IN ('')
QRY_PROJ_TEAM_MEMBER_MULTI_DISCUSSION=select distinct ACCESSOR_NME from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where (end_date IS NULL OR end_date > DATE(NOW)) and PROJECT_ID IN ('')
QRY_PROJ_GROUP_MEMBER=select distinct ACCESSOR_NME from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where (end_date IS NULL OR end_date > DATE(NOW)) and PROJECT_ID= '' and STAFF_FUNCTION_CODE=''
# Query for Workflow Help
QRY_GET_LDAP_GROUP=select DISTINCT accessor_nme from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where (end_date IS NULL OR end_date > DATE(NOW)) and project_id IN (<projectid>) and staff_function_nme in (<rolestring>) and ACCESSOR_TYPE_CODE='G'
QRY_GET_LDAP_GROUP_ALL_ROLES=select DISTINCT accessor_nme from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where (end_date IS NULL OR end_date > DATE(NOW))and project_id IN (<projectid>) and ACCESSOR_TYPE_CODE='G'
QRY_CLIE_INSTI_PROJECTS=select project_id from dm_dbo.IDOCS_INSTIT_PROJECT where instit_role_type_code=104 and institution_nbr=''
QRY_IS_RELATED_VIA_CLIENT_RULE=select institution_nbr,instit_role_type_code,project_id,instit_project_start_date,instit_project_end_date from dm_dbo.IDOCS_INSTIT_PROJECT where (project_id=<projectId> and institution_nbr=<institutionNumber>) 
QRY_GET_USER_FROM_PROJ_LDAP_GROUP=select g.i_all_users_names from  dm_user u, dm_group g where ANY  g.users_names = u.user_name and r_is_group = 0 and u.user_state=0 and g.description IN (<qrysafeldapgroup>) and any g.i_all_users_names='<loginusername>'
QUERY_OBJECT_DETAILS=select distinct object_name,r_object_id from dm_document where folder('/Temp/Process Templates') and object_name in (select object_name from dm_process)
QRY_GET_GROUP_MEMBERSHIP=select i_all_users_names   from dm_group where group_name='<group_name>' and ANY i_all_users_names ='<loginusername>'

# Query for virtual docuemnt content type

QRY_CONENTTYPE=SELECT a_content_type from idocs_document where r_object_id='<objectId>'
QRY_ASPECT=SELECT distinct r_aspect_name from idocs_document where r_object_id='<objectId>'
QRY_VIRTUAL_DOC=SELECT r_is_virtual_doc from idocs_document where r_object_id='' and is_emaildoc = 1 and is_scandoc =0

# Query for Start Workflow
QRY_START_WORKFLOW_PRECONDITION=select r_object_id,info.isworkflowrequired,info.isworkflowrestartable,info.template_code,workflow_status,r_lock_owner from idocs_document doc,dm_dbo.IDOCS_TEMPLATE_INFO info where info.isworkflowrequired=1 and info.template_code=doc.template_code and doc.template_code is not nullstring and r_object_id=''
QRY_ISWORKFLOW_REQUIRED=select isworkflowrequired from idocs_document(all) where r_object_id=''
QRY_GET_TEMPLATE_TITLE=select inf.template_title from idocs_document doc,dm_dbo.IDOCS_TEMPLATE_INFO inf where doc.r_object_id='' and doc.template_code=inf.template_code and doc.template_code is not nullstring
QRY_GET_TEMPLATE_TITLE_N_PID=select doc.project_id,inf.template_title from idocs_project_doc doc,dm_dbo.IDOCS_TEMPLATE_INFO inf where doc.r_object_id='' and doc.template_code=inf.template_code and doc.template_code is not nullstring
QRY_PROCESS_TEMPLATE_ID=select r_object_id from dm_process where r_definition_state=2 and object_name=(select workflow_process_name from dm_dbo.IDOCS_TEMPLATE_INFO where template_code=(select template_code from idocs_document(all) where r_object_id=''))
QRY_WFSTATUS_TMPLTCODE=select template_code,workflow_status,r_lock_owner from idocs_document(all) where r_object_id=''
QRY_AS_DOC_CATEGORY = select doc_category from idocs_document(all) where r_object_id=''
QRY_ISWF_REQ_RSTRT=select * from dm_dbo.IDOCS_TEMPLATE_INFO where template_code=''
QRY_GET_CSO_FROM_PROJECT=select sou_code from dm_dbo.IDOCS_PROJECT where project_id=''
QRY_INSTALLED_PROCESS_ID=select r_object_id from dm_process where r_definition_state=2 and object_name=''
######################QUERY FOR OBJECTLIST COMPONENT############################################################################
CLIENT_COMPANY_FOLDER_QRY=select * from idocs_institution_folder where institution_nbr in (select institution_nbr from dm_dbo.IDOCS_INSTIT_PROJECT where instit_role_type_code=104 and instit_project_end_date is nulldate and project_id in(select project_id from idocs_project_folder where r_object_id='') )
SEARCH_COUNT_INSTIT_QRY=select r_object_id from idocs_institution_folder where institution_nbr in (select institution_nbr from dm_dbo.IDOCS_INSTIT_PROJECT where instit_role_type_code=104 and instit_project_end_date is nulldate and project_id in(select project_id from idocs_project_folder where r_object_id='') )
PROJECT_FOLDER_QRY=select * from idocs_project_folder where project_id in (select project_id from dm_dbo.IDOCS_INSTIT_PROJECT where instit_role_type_code=104 and instit_project_end_date is nulldate and institution_nbr in (select institution_nbr from idocs_institution_folder where r_object_id=''))
SEARCH_COUNT_PROJECT_QRY=select r_object_id from idocs_project_folder where project_id in (select project_id from dm_dbo.IDOCS_INSTIT_PROJECT where instit_role_type_code=104 and instit_project_end_date is nulldate and institution_nbr in (select institution_nbr from idocs_institution_folder where r_object_id=''))
QRY_FOLDER_TYPE=select r_object_type from idocs_folder where r_object_id=''
QRY_FOLDER_TYPE_BYPATH=select i_folder_id,i_position from idocs_document(all) where folder('') and r_object_id='' and i_position=-1 ENABLE(ROW_BASED)
QRY_FOLDER_TYPE_ID=select i_folder_id,i_position from idocs_document(all) where r_object_id='' and i_position=-1 ENABLE(ROW_BASED)

############################### TEMPLATE TITLES ###########################################################################################################
MSG_TEMPLATE_MAM_RMP=MAM for Risk Management Products
MSG_TEMPLATE_BLOAN=New B Loan,BLoan Increase,B Loan Increase/New B Loan
MSG_RIGHTS_ISSUE_TEMPLATE_TITLE=Rights Issue
MSG_INTERNAL_OFFICE_MEMORANDUM=Internal Office Memorandum
MSG_ONLY_OWNER_DELETE_TEMPLATENAMES=Internal Office Memorandum
#Template Names which cannot be created in Projects where Subcategory is Rights Issue
MSG_RIGHTS_ISSUE_RESTRICTED_TEMPLATES=PDS Commitment,PDS First Disbursement,PDS Subsequent Disbursement
#Special Non workflow documents whose properties validation will be done via APP SEC CONFIG TABLE
MSG_SPECIAL_NONWORKFLOW_TEMPLATES=Project Summary
MSG_TEMPLATE_PDS_FIRST_DISBURSEMENT=PDS First Disbursement
MSG_TEMPLATE_PDS_COMMITMENT=PDS Commitment
MSG_TEMPLATE_REVISED_MAM_APPROVAL=Revised MAM Approval
MSG_TEMPLATE_PDS_SUBSEQ_DISBURSEMENT=PDS Subsequent Disbursement
MSG_TEMPLATE_CANCELLATION_MEMO=Cancellation Memo
MSG_TEMPLATE_COMMITMENT_TRANSFER_MEMO=Commitment Transfer Memo
MSG_TEMPLATE_DROPPAGE_MEMO=Droppage Memo
MSG_TEMPLATE_PDS_SIGNING=PDS Signing
MSG_TEMPLATE_AMR_REVIEW=AMR Review
MSG_NON_OFFICIAL_TEMPLATES=Equity Sale
MSG_TEMPLATE_PDS_CONCEPT=PDS Concept
# Rights Issue Code Values and Corresponding Workflow Name
MSG_NON_CSO_VALUES=N,Y,O
MSG_RIGHTS_ISSUE_NON_CSO_PROCESS_NAME=Rights Issue Non-CSO
MSG_CSO_VALUES=J
MSG_RIGHTS_ISSUE_CSO_PROCESS_NAME=Rights Issue CSO
#Names of the Non Workflow Templates.
MSG_NONWORKFLOW_TEMPLATES=Generic Memo,Memo,SFI Fax Cover,SFI Letter,IFC Fax Cover With Address Book,IFC Letter with Address Book,Memo With Address Book,Blank Word Document
#Names of the TRIP Templates.
TRIP_TEMPLATES=Notification of Donor Approval,Consultant Report Cover and Memo,Technical Assistance Project Profile (TAPP)
# Names of Partner Tier Templates
PARTNER_TIER_TEMPLATES=A Loan Participation (ALPs),B Loan Increase/New B Loan,Equity Sale,Exercise of Board Warrant document,Loan Conversion to Equity,Preferred Stock Conversion To Common Stock,Rights Issue
# Names of Project Tier Templates
PROJECT_TIER_TEMPLATES=PDS Investment Review by Meeting,PDS Subsequent Disbursement,Revised MAM Approval,Rights Issue,PDS Concept,PDS Investment Review by Circulation,Commitment Transfer Memo,Droppage Memo,MAM for Risk Management Products,PDS Commitment,PDS First Disbursement
#Templates where GHG Validation Must be Performed
GHG_TEMPLATES=Rights Issue,PDS Commitment
QRY_PROJ_GHG_TABLE=select project_id , ghg_report_ind from dm_dbo.IDOCS_GHG_EMISSION_PROJECT where project_id=''
# Add and estimated_emission >0 to the below query if the count should be greated than 0;
QRY_PROJ_GHG_ESTIMATION_TABLE=select project_id ,estimated_emission from dm_dbo.IDOCS_GHG_ESTIMATED_EMISSION where project_id=''
MSG_GHG_TEMPLATE_CODES=33,17
#######################Main Component Query############################################################################
QRY_PRJ_FOLDER=idocs_project_folder where project_id =''
QRY_PARTNER_FOLDER=idocs_institution_folder where institution_nbr =''
QRY_COUNTRY_FOLDER=idocs_country_folder where country_code =''
ARG_TYPE=type
############################################PARTNER TIER QUERY######################################################################
GET_PARTNER_TIER=select institution_tier_code from dm_dbo.IDOCS_PARTNER_INSTITUTION_TIER where institution_nbr in (select institution_nbr from idocs_project_doc where r_object_id='<objectid>')
GET_PROJECT_TIER=select project_tier_code from dm_dbo.IDOCS_PROJECT where project_id IN(select project_id from idocs_project_doc where r_object_id='<objectid>')

#Process diagram
UTFencoding=UTF-8
XslToSvgTemp=/custom/jsps/workflow/processdiagram/XslToSvgGraphics.xsl
SvgProcessDiagramFilesLocation=/custom/jsps/workflow/processdiagram/svg/
svgImageIconLocation=/custom/jsps/workflow/processdiagram/svg/icons
QRY_PROCESS_ID=select process_id from dm_workflow where r_object_id = ''
QRY_ACTIVITY_EXEC_TYPE=select object_name, exec_type from dm_activity where r_object_id IN('')
QRY_GROUP_MEMBER=dm_group where group_name = ''
######################QUERIES and CONSTANTS FOR PRODUCTAPP SERVICE CLASS############################################################################
QRY_PDS_COMMIT_WFL_DETAILS=select commitment_workflow_nbr,product_nbr,product_type_nme,product_sub_type_nme,currency_code,commitment_crncy_amt,commitment_usd_amt from dm_dbo.IDOCS_PRODUCT_COMMITMENT_WKFL c, dm_dbo.IDOCS_WORKFLOW w,dm_dbo.IDOCS_PRODUCT_TYPE t, dm_dbo.IDOCS_PRODUCT_SUB_TYPE s where c.project_id= '' and w.workflow_document_url_text IS NULL and c.commitment_workflow_nbr = w.workflow_nbr and w.workflow_type_code  IN (103,104) and w.workflow_status_code=101 and t.product_type_code=c.product_type_code and s.product_sub_type_code = c.product_sub_type_code 
QRY_PDS_DISBURSE_WFL_DETAILS=select disbursement_workflow_nbr,product_nbr,product_type_nme,product_sub_type_nme,currency_code,disbursement_crncy_amt,disbursement_usd_amt from dm_dbo.IDOCS_PRODUCT_DISBURSE_WKFL d, dm_dbo.IDOCS_WORKFLOW w,dm_dbo.IDOCS_PRODUCT_TYPE t, dm_dbo.IDOCS_PRODUCT_SUB_TYPE s where d.project_id= '' and w.workflow_document_url_text IS NULL and d.disbursement_workflow_nbr = w.workflow_nbr and w.workflow_type_code ='' and w.workflow_status_code=101 and t.product_type_code=d.product_type_code and s.product_sub_type_code = d.product_sub_type_code
QRY_DROPPAGE_CANCEL_WFL_DETAILS=select adjustment_workflow_nbr, dcw.product_nbr,product_type_nme,product_sub_type_nme,currency_code,adjustment_crncy_amt,adjustment_usd_amt from dm_dbo.IDOCS_DROPPAGE_CANCEL_WKFL dcw,dm_dbo. IDOCS_WORKFLOW w,dm_dbo.IDOCS_PRODUCT p,dm_dbo.IDOCS_PRODUCT_TYPE t,dm_dbo.IDOCS_PRODUCT_SUB_TYPE st where project_id='' and w.workflow_document_url_text IS NULL and dcw.adjustment_workflow_nbr = w.workflow_nbr and p.product_nbr=dcw.product_nbr and w.workflow_type_code='' and w.workflow_status_code=101 and t.product_type_code=p.product_type_code and st.product_sub_type_code = p.product_sub_type_code
QRY_TRANSFER_WF_DETAILS=select  transfer_workflow_nbr,parent_product_nbr,product_type_nme,product_sub_type_nme,currency_code,transfer_crncy_amt,transfer_usd_amt from dm_dbo.IDOCS_TRANSFER_WKFL tw,dm_dbo.IDOCS_WORKFLOW w, dm_dbo. IDOCS_PRODUCT p,dm_dbo.IDOCS_PRODUCT_TYPE t, dm_dbo.IDOCS_PRODUCT_SUB_TYPE st where parent_project_id='' and w.workflow_document_url_text IS NULL and tw.transfer_workflow_nbr = w.workflow_nbr and p.product_nbr=tw.parent_product_nbr and w.workflow_type_code=110 and  w.workflow_status_code=101 and t.product_type_code=p.product_type_code and st.product_sub_type_code = p.product_sub_type_code
QRY_R_MAM_WF_DETAILS=select rmw.workflow_nbr,rmw.product_nbr,product_type_nme,product_sub_type_nme,transfer_crncy_code,transfer_crncy_amt from  dm_dbo.IDOCS_RMAM_WKFL rmw,dm_dbo.IDOCS_WORKFLOW w,dm_dbo.IDOCS_PRODUCT p,dm_dbo.IDOCS_PRODUCT_TYPE t,dm_dbo.IDOCS_PRODUCT_SUB_TYPE st where rmw.project_id='' and w.workflow_document_url_text IS NULL and rmw.workflow_nbr = w.workflow_nbr and p.product_nbr=rmw.product_nbr and w.workflow_type_code=102 and  w.workflow_status_code=101 and t.product_type_code=p.product_type_code and st.product_sub_type_code = p.product_sub_type_code 
MSG_VALIDATION= Please set up '' in iDesk.
MSG_WF_SELECT_VALIDATION=Please select a product workflow to create document.
MSG_WF_DOCUMENT_ALREADY_PRESENT=A Document is already present for this workflow.
MSG_TRIP_SELECT_VALIDATION=Please select a submission number to create document.
QRY_GET_PRODUCT_DOC=select project_id from idocs_project_doc where project_id='<projectid>' and product_wf_nbr='<productwfnbr>'
########################################TASK HISTORY_TASK PROGRESS DETAILS#######################################################################
QRY_GET_TASK_PROGRESS=SELECT task_name,performer,decision,dequeued_date,form_comment FROM dm_dbo.IDOCS_WF_ACTIVITY_INFO WHERE wf_id='' ORDER BY dequeued_date
QRY_GET_ASOP_TASK_PROGRESS=SELECT task_name,performer,decision,dequeued_date,form_comment FROM dm_dbo.AS_WF_ACTIVITY_INFO WHERE wf_id='' ORDER BY dequeued_date

########################################QUERIES FOR LINK CRR/PSR#################################################################################
MSG_UTILITY_DOC_INSERT_QUERY=INSERT INTO dm_dbo.IDOCS_UTILITY_DOC (document_id,document_version_nbr,document_title_nme,document_desc,document_url_text,datetime_stamp, user_id) VALUES ('
MSG_UTILITY_DOC_UPDATE_QUERY=UPDATE dm_dbo.IDOCS_UTILITY_DOC SET document_url_text=<documentUrl>,user_id=<userID> WHERE document_id=<documentID>
MSG_UTILITY_DOC_ATTACHMENT_INSERT_QUERY=INSERT INTO dm_dbo.IDOCS_UTILITY_DOCATTACHMENT (resource_entity_id,resource_key,document_id,document_version_nbr,datetime_stamp, user_id) VALUES (
MSG_GET_RSEID_FRM_DOCATTACHMENT_TBL=select resource_entity_id from dm_dbo.IDOCS_UTILITY_DOCATTACHMENT where resource_entity_id='' AND document_id='' and resource_key=''
MSG_GET_ID_FRM_UTILITY_DOC_TBL=select document_id from dm_dbo.IDOCS_UTILITY_DOC where document_id='
####################################### TEMPLATE  KEYS DURING DOCLIST DOCUMENT CREATE OPTION #############################################################
STR_TEMPALATE_RESTRICTED_LIST=Environmental and Social Review Summary,Summary of Proposed Investment,Summary of Investment Information,Rights Issue,Notification of Donor Approval,Consultant Report Cover and Memo,Technical Assistance Project Profile (TAPP),MAM for Risk Management Products,New B Loan,BLoan Increase,B Loan Increase/New B Loan,Rights Issue,Financial Waiver Write-Off Memorandum-After Handover,Financial Waiver Write-Off Memorandum-Prior To Handover,Revised MAM Approval,PDS Commitment,PDS First Disbursement,PDS Subsequent Disbursement,Cancellation Memo,Commitment Transfer Memo,Droppage Memo,PDS Signing,CFALE Equity Commitment Checklist,CFALE Loan Commitment Checklist,CFALE Equity Disbursement Checklist,CFALE Loan Disbursement Checklist,CFALE Rights Issue Commitment Checklist,CFALE Rights Issue Disbursement Checklist,ESCM for Category A,ESCM for Category B,Corporate Operations Committee Followup Memo
####################################### QUERIES FOR NEW DOCUMENT CREATION #############################################################
QRY_APP_SEC_CONFIG_CREATE=select create_role,create_role_type,isworkflowrestartable,error_messages from dm_dbo.IDOCS_APP_SEC_CONFIG_TBL appsec ,dm_dbo.IDOCS_TEMPLATE_INFO tinfo where tinfo.template_code=appsec.template_code and appsec.create_role is not nullstring and tinfo.template_title=''
QRY_GET_CREATE_DOC_ROLES=select create_role from dm_dbo.IDOCS_APP_SEC_CONFIG_TBL appsec  where create_role_type = 0  and template_code='' and appsec.create_role is not nullstring
QRY_APP_SEC_CONFIG_EDIT=select edit_role,edit_role_type,isworkflowrestartable,error_messages  from dm_dbo.IDOCS_APP_SEC_CONFIG_TBL appsec ,dm_dbo.IDOCS_TEMPLATE_INFO tinfo where tinfo.template_code=appsec.template_code and appsec.edit_role is not nullstring and tinfo.template_title=''
QRY_GET_SEC_CRED=select item_key ,item_value from dm_dbo.IDOCS_CONFIG_INFO where config_item_id='SEC_CRED'
QRY_ENVT_CATEGORY_CODE=select env_category_code from idocs_project_folder where project_id ='
WF_GROUPS_DELETE_QRY=delete dm_group objects where group_name like 'idocs_
QRY_LDAP_GROUP_MEMBER=select group_nme,user_name from dm_dbo.IFCDOCS_LDAP_GROUP_VIEW ldapview,dm_user usr where ldapview.group_nme IN (<rolestring>) and ldapview.ifcdocs_user_os_name = usr.user_os_name and usr.user_name=<loginusername>
QRY_DM_GROUP_MEMBER=select group_name from dm_group where ANY i_all_users_names = <loginusername> and group_name in (<rolestring>)
WF_ATTACHED_DOC_FOLDER_TYPE=select r_object_id, r_object_type from idocs_folder where r_object_id IN (select i_folder_id from idocs_document where r_object_id IN (select r_component_id from dmi_package where r_workflow_id = '<workflowid>'))
PROJECT_STATUS_CODE=select project_status_code, project_id from idocs_project_folder where r_object_id='<objectid>'
QRY_GET_TEMPLATE_CODE=select template_title  from dm_dbo.IDOCS_TEMPLATE_INFO where template_code=''
##############################################TRIP INTEGRATION###########################################################
QRY_DB_TRIPDETAILS_SELECT=SELECT A.PROJ_SUBMISSION_SEQ_NBR as SUBMISSION_NBR,A.PROJ_SUBMISSION_USD_AMT as AMOUNT,B.TF_LONG_NAME as SOURCE FROM dm_dbo.IDOCS_PROJECT_SUBMISSION A, dm_dbo.IDOCS_SAP_TRUST_FUND B WHERE A.PROJECT_ID='<project_id>' AND A.TF_ACCOUNT_NBR=B.TF_ACCOUNT_NBR
QRY_TEMPLATE_CODE=select template_code from dm_dbo.IDOCS_TEMPLATE_INFO where template_title = ''
QRY_TEMPLATE_CODE_INFO=select template_title,template_code from dm_dbo.IDOCS_TEMPLATE_INFO where template_code = '<templatecode>'
########################################################################
#This is the group used for updating NonClient Institution/Country documents  
MSG_IFC_CORE_GROUP=ifc_core_grp
MSG_IFCDOCS_READERS_GRP=ifcdocs_reader_grp
MSG_IFCDOCS_WRITERS_GRP=ifcdocs_writer_grp
MSG_IFCDOCS_PROJ_WRITER_GRP=ifcdocs_proj_#_writer_grp
MSG_IFCDOCS_PROJ_READER_GRP=ifcdocs_proj_#_reader_grp
MSG_IDOCS_ADMIN_GRP=idocs_admin

IOM_NONWF_IMP_SCANN_DELETE_ROLE=Transaction Leader,Portfolio Officer
SPECIAL_NONWF_DELETE_ROLE=Transaction Leader,Team leader,Portfolio Officer
PROJECT_DOCUMENT_DELETE_ROLE_O=Transaction Leader,Team leader,Portfolio Officer
PROJECT_DOCUMENT_DELETE_ROLE_C=Transaction Leader,Team leader,Portfolio Officer
PROJECT_DOCUMENT_DELETE_ROLE_S=Transaction Leader,Team leader,Portfolio Officer

DEPT_ALPHA_CODE_QRY=select distinct r.dept_div_code, rc.resp_center_nme, rc.div_alpha_code, d.dept_alpha_code, d.dept_nme from dm_dbo.IDOCS_PROJECT_RESPONSIBILITY r, dm_dbo.IDOCS_RESPONSIBILITY_CENTER rc, dm_dbo.IDOCS_DEPARTMENT d where r.project_id IN  (<projectId>) and r.dept_role_end_date is NULL and r.dept_role_code='P' and d.dept_code=rc.dept_code and rc.dept_div_code=r.dept_div_code
LDAP_GRP_MEMBERSHIP_CHK_QRY=select user_name from dm_user where description in (SELECT accessor_nme FROM dm_dbo.IDOCS_ACCESSOR WHERE accessor_id IN (SELECT upi_nbr FROM dm_dbo.IDOCS_STAFF WHERE login_nme IN (SELECT LOGIN_NME FROM dm_dbo.IDOCS_LDAP_GROUP_MEMBERSHIP WHERE GROUP_NME IN ('') and END_DATE IS NULL)))
QRY_TEAM_MEMBERS_ALL=select DISTINCT project_id,project_team_member_id from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where (end_date IS NULL OR end_date > DATE(NOW)) and project_id IN (<projectid>) and ifcdocs_user_os_name=(select user_os_name from dm_user where user_name='<loginusername>') 
QRY_TEAM_MEMBERS=select DISTINCT project_id,project_team_member_id from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where staff_function_nme in (<rolestring>) and (end_date IS NULL OR end_date > DATE(NOW)) and project_id IN (<projectid>) and ifcdocs_user_os_name=(select user_os_name from dm_user where user_name='<loginusername>')

CONFLICT_OF_INTEREST_ROLE=Conflict of Interest
COI_ROLE_IMPORT_ERROR_MESSAGE=Conflict of Interest:You are not authorized to do 'Import' here. 
COI_ROLE_CREATE_ERROR_MESSAGE=Conflict of Interest:You are not authorized to Create document(s) here. 
PROJECT_DOCUMENT_VIEW_ROLE_O=Team Members,Department Members
PROJECT_DOCUMENT_VIEW_ROLE_C=Team Members,Other Editor,idocs_cicmbr_grp,idocs_cicasst_grp,idocs_glrap_grp,idocs_glstr_grp
PROJECT_DOCUMENT_VIEW_ROLE_S=Transaction Leader,Relationship Manager,Team leader,Portfolio Officer,Strictly Confidential Access,idocs_glstr_grp

############################################ SHOW WORKFLOW REPORT ##############################################################
QRY_GET_WORKFLOW_ID=SELECT r_workflow_id FROM dm_workflow wf,dmi_package pkg,idocs_document(all) doc WHERE ANY pkg.r_component_chron_id=doc.i_chronicle_id and wf.r_object_id=pkg.r_workflow_id and r_runtime_state=1 and doc.r_object_id=''
QRY_GET_DOCUMENT_NAME=SELECT object_name FROM idocs_document(all) WHERE r_object_id=''

# AS Query for validating template
AS_TEMP_VALID_QRY=select item_value from dm_dbo.IDOCS_CONFIG_INFO where config_item_id = 'AS_03'
AS_DOC_EXIST_QRY=select r_object_id from idocs_project_doc where object_name = '%object_name%' order by r_creation_date desc enable(return_top 1)

########################################### VALID PRODUCT WORKFLOW CODE ####################################################
MSG_FIRST_VALID_PROD_WF_CODE=100

############################################# PRODUCT TEMPLATES ##########################################################
MSG_PDT_INTEGRATION_TEMPLATES=Revised MAM Approval,PDS Commitment,PDS First Disbursement,PDS Subsequent Disbursement,Droppage Memo,Cancellation Memo,Commitment Transfer Memo
MSG_PDT_INTEGRATION_CHILDWORKFLOW_TEMPLATES=PDS Signing,Monthly Operations Report,CFALE Equity Commitment Checklist,CFALE Loan Commitment Checklist,CFALE Equity Disbursement Checklist,CFALE Loan Disbursement Checklist,CFALE Rights Issue Commitment Checklist,CFALE Rights Issue Disbursement Checklist,Corporate Operations Committee Followup Memo
MSG_PRODUCT_TEMPLATES=Revised MAM Approval,PDS Commitment,PDS First Disbursement,PDS Subsequent Disbursement,Droppage Memo,Cancellation Memo,Commitment Transfer Memo,PDS Signing

#Not required to Change (dm_dbo.IDOCS_PROJECT_TEAM  to dm_dbo.IFCDOCS_PROJ_TEAM_VIEW) single table reference, 
PROJECT_TEAM_MEMBERS_QRY = select distinct ACCESSOR_ID from dm_dbo.IDOCS_ACCESSOR where ACCESSOR_ID in (select PROJECT_TEAM_MEMBER_ID from dm_dbo.IDOCS_PROJECT_TEAM where PROJECT_ID='%projectid%' and PROJECT_TEAM_MEMBER_ID < 2000000000 and (end_date IS NULL OR end_date > DATE(NOW)))
QRY_GET_USER_LOGIN_ID=select user_os_name from dm_user where user_name='%loginusername%'

#Name of the PNP Cabinet. This is used to restrict the move/copy operations in PNP Cabinet.
MSG_PNP_CABINET_NAME=/Policies and Procedures

################################################# Query to find project stage number ##############################
QRY_PROJECT_STAGE_NBR=select STAGE_NBR from dm_dbo.IDOCS_PROJECT where PROJECT_ID='<projectid>'
MSG_PROJECT_STAGE_NBR_DISBURSEMENT_VALUE=900
MSG_PROJECT_STAGE_NBR_COMMITMENT_VALUE=800

################################################# Query for PDS disbursement Amount validation ##############################
QRY_GET_DISBURSEMENT_WF_DETAILS=select wf.product_nbr,wf.commitment_workflow_nbr,wf.disbursement_workflow_nbr from idocs_project_doc doc,dm_dbo.IDOCS_PRODUCT_DISBURSE_WKFL wf where doc.r_object_id='' and wf.disbursement_workflow_nbr=doc.product_wf_nbr 
QRY_GET_UNDISBURSED_WORKFLOW_USD_AMT=SELECT SUM(undisbursed_workflow_usd_amt)+1 as undisbursed_workflow_usd_amt FROM dm_dbo.IDOCS_PRODUCT_COMMITMENT_WKFL WHERE PRODUCT_NBR ='<product_nbr>' AND COMMITMENT_WORKFLOW_NBR ='<commitment_workflow_nbr>'
QRY_DISBURSEMENT_USD_AMT=SELECT SUM(disbursement_usd_amt)as disbursement_usd_amt FROM dm_dbo.IDOCS_PRODUCT_DISBURSE_WKFL WHERE PRODUCT_NBR ='<product_nbr>' AND DISBURSEMENT_WORKFLOW_NBR ='<disbursment_workflow_nbr>' AND COMMITMENT_WORKFLOW_NBR ='<commitment_workflow_nbr>'

################################################# Query to get template_code #######################################
QRY_TEMPLATE_CODE=select template_code from dm_dbo.IDOCS_TEMPLATE_INFO where template_title='<templateName>'

###########Refresh Workflow Performers################################################
REFRESH_IDOCS_LDAP_GROUP_QRY=select usr.user_name,ldapview.login_nme,ldapview.group_nme from dm_dbo.IFCDOCS_LDAP_GROUP_VIEW ldapview,dm_user usr where ldapview.group_nme IN ('') and ldapview.ifcdocs_user_os_name = usr.user_os_name and (end_date IS NULL OR end_date > DATE(NOW))
REFRESH_IDOCS_PROJ_TEAM_QRY=SELECT user_name from dm_user where user_os_name IN(select ifcdocs_user_os_name from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where PROJECT_ID='' and (end_date IS NULL OR end_date > DATE(NOW)) and STAFF_FUNCTION_NME IN (''))
REFRESH_AS_PROJ_TEAM_QRY=SELECT user_name from dm_user where user_os_name IN(select ifcdocs_user_os_name from dm_dbo.IFCDOCS_PROJ_TEAM_VIEW where PROJECT_ID='' and (end_date IS NULL OR end_date > DATE(NOW)) and STAFF_FUNCTION_NME LIKE '')
REFRESH_GET_PROJECT_TEAM_MEM_ID = select PROJECT_TEAM_MEMBER_ID from dm_dbo.IDOCS_PROJECT_TEAM where project_id='%projectId%' and staff_function_code='%staffFunctionCode%' and (end_date IS NULL OR end_date > DATE(NOW))
REFRESH_IDOCS_PROJ_TEAM_LDAP_CHK_QRY=select distinct ACCESSOR_NME from dm_dbo.IDOCS_ACCESSOR where ACCESSOR_ID in (select PROJECT_TEAM_MEMBER_ID from dm_dbo.IDOCS_PROJECT_TEAM where PROJECT_ID='' and (end_date IS NULL OR end_date > DATE(NOW)) and STAFF_FUNCTION_CODE in (select STAFF_FUNCTION_CODE from dm_dbo.IDOCS_STAFF_FUNCTION where STAFF_FUNCTION_NME IN (''))) and ACCESSOR_TYPE_CODE='G'
REFRESH_GET_USER_NAME_QRY = select user_name from dm_user where user_os_name IN (%upi_id%);
REFRESH_GET_WORKITEM_FR_WF_NEW = select a.r_object_id as workitem_id,a.r_runtime_state as workitem_runitme_state,a.r_performer_name as performer, b.object_name as activity_name,a.r_creation_date as workitem_creation_date,q.dequeued_date as cleared_date from dmi_workitem a, dm_activity b, dmi_queue_item q  where a.r_workflow_id ='<WorkflowID>' and a.r_runtime_state!=2 and a.r_act_def_id=b.r_object_id and q.r_object_id=a.r_queue_item_id
REFRESH_IS_REFRESH_REQUIRED = select activity_name,role_type from dm_dbo.IDOCS_WORKFLOW_TBL where process_name='<strProcessName>' AND activity_name='<strActivityName>' AND role_type IN ('E','G')
REFRESH_GET_WORKFLOW_ID_NEW = SELECT DISTINCT wf.r_object_id,proce.object_name FROM dm_process(all) proce,dm_workflow wf,dmi_package pkg,idocs_document(all) doc WHERE wf.r_object_id=pkg.r_workflow_id and wf.process_id=proce.r_object_id and wf.r_runtime_state=1 and doc.r_object_id='<ObjectID>' and ANY pkg.r_component_chron_id=doc.i_chronicle_id
REFRESH_GET_IDESK_PERFORMERS_FR_WF = select role, role_type from dm_dbo.IDOCS_WORKFLOW_TBL where process_name='<strProcessName>' and activity_name='<strActivityName>'
GET_ALL_MEMBERSOF_GROUP=select i_all_users_names from dm_group where group_name='<GroupName>'
REFRESH_PROJ_DOC_QRY=select sec_classification_code,r_object_type from idocs_document where r_object_id=''
REFRESH_QRY_GET_DOC_DETAILS=select acl_name,r_lock_owner from idocs_document where r_object_id='<objectId>'

###############################################################################################################################################
PROCESS_QRY=select object_name from dm_process where r_object_id in (select process_id from dm_workflow where r_object_id='')
AS_WF_DOC_OBJ_NME = select distinct r_component_name from dmi_package where r_workflow_id = '%wfId%' and any r_component_name like '%docName%'
AS_SUB_WF_ID_QRY = select distinct r_workflow_id from dmi_package where any r_component_id IN (select distinct r_component_id from dmi_package where r_workflow_id = '%workflow_id%' and r_package_type = 'idocs_project_doc') and r_workflow_id != '%workflow_id%'

####################################### IOM Refresh Performers ######################################
IOM_SETUP_INITIATE_APPROVAL=Set up & Initiate Approval
QRY_FETCH_FORM_ID=select distinct r_component_id from dmi_package where r_workflow_id=(select distinct r_workflow_id from dmi_package where any r_component_chron_id='<chronicleId>')
QRY_FETCH_USERS_OBJECT_IDS=select r_object_id from dm_user where user_name in (<userName>)
QRY_FETCH_ANY_ATTR_VAL_FRM_ANY_TYPE=select <targetAttr> from <objectType> where <validatingAttr> in (<commaSeparatedStrVal>)
QRY_ACTIVITY_RUNTIME_STATE=select b.object_name, q.task_state, a.r_performer_name from dmi_workitem a, dm_activity b, dmi_queue_item q where a.r_runtime_state=0  and a.r_workflow_id ='<workflowId>' and a.r_act_def_id=b.r_object_id and q.r_object_id=a.r_queue_item_id
QRY_ACTIVITY_ACQUIRED_STATE=select DISTINCT(b.object_name), q.task_state, a.r_performer_name from dmi_workitem a, dm_activity b, dmi_queue_item q where a.r_runtime_state>0  and a.r_workflow_id ='<workflowId>' and a.r_act_def_id=b.r_object_id and q.r_object_id=a.r_queue_item_id

####################################### Object List Filter Queries  ###########################################################
EMAIL_DOCS_QUERY_FILTER= is_emaildoc = 1
SCANNING_DOCS_FILTER= is_scandoc =1
IMPORTED_DOCS_FILTER= template_code is nullstring and is_emaildoc = 0 and is_scandoc=0
TEMPLATE_DOCS_FILTER= template_code is not nullstring 
SUB_FOLDER_QRY=select DISTINCT subfolder_title,folder_category from dm_dbo.IDOCS_DOC_TYPE_INFO order by subfolder_title
DOCTYPE_INFO_QRY=select doc_type_code,doc_type_name,subfolder_title,is_active,folder_category,datetime_stamp,user_id from dm_dbo.IDOCS_DOC_TYPE_INFO order by doc_type_name
TEMPLATE_NAME_QUERY=select template_title,folder_category,template_code from dm_dbo.IDOCS_TEMPLATE_CATEGORY order by template_title
####################################### virtual document Copy from Clipbord Queries  ###########################################################
VDM_TEMPLATE_DOCS_QRY=select r_object_id from idocs_document where r_object_id IN(SELECT r_object_id FROM idocs_document IN DOCUMENT ID ('<objectId>')) and template_code is not nullstring
VDM_CHILDQUERY=select r_object_id from idocs_document where r_object_id in(select r_object_id from idocs_document where r_object_id IN (SELECT r_object_id FROM idocs_document IN DOCUMENT ID ('<objectId>')) and r_object_id <> '<objectId>') and any r_aspect_name='idocs_email_doc_aspect'
VDM_DOCUMENT_SELECT_TEMPLATEQUERY=update idocs_document objects set i_folder_id='<hiddenFolder>' where r_object_id in(select r_object_id from idocs_document where r_object_id IN (SELECT r_object_id FROM idocs_document IN DOCUMENT ID ('<objectId>')) and r_object_id <> '<objectId>')
STR_ASPECT_EMAIL=idocs_email_doc_aspect

####################################### Action list for Virtual Document context menu  ###########################################################
DOC_ACTION_LIST=versions,renditions,relationships,locations,showtopicaction

####################################### Discussions Page queries  ###########################################################
QRY_IDOCS_PROJECT_OBJECT_ID=select project_id from idocs_project_doc where r_object_id=''
QRY_IDOCS_INSTITUTION_OBJECT_ID=select institution_nbr from idocs_institution_doc where r_object_id=''
QRY_IDOCS_COUNTRY_OBJECT_ID=select country_code from idocs_country_doc where r_object_id=''
QRY_DISCUSSIONENABLED_OR_NOT=select r_object_id from idocs_document where r_object_id='<objectId>' and any r_aspect_name='dmc_topic_aspect'
QRY_DISCUSSION_OBJECT_TYPE=select r_object_type from idocs_document(all) where r_object_id ='<objectId>'
QRY_GETLATEST_VERSION_DOC=select r_object_id from idocs_document where i_chronicle_id IN(select i_chronicle_id from idocs_document(all) where r_object_id='<objectId>')
####################################### Inbox ESRS/SIIhighligting queries Page queries  ###########################################################
#ESRS/SIIhig hligting ===> YES(To Enable)/NO(To Disable) 
STR_HIGHLITING_ENABLE=NO
####################################### Inbox ESRS/SIIhighligting queries Page queries  ###########################################################
RMAM_TEMPLATE_NAME=Revised MAM Approval
####################################### TaskManager container queries  ###########################################################
QRY_WRK_FROM_LOCK_OWNER=select r_lock_owner from idocs_form where r_object_id='<objectId>'
QRY_WRK_GET_FORM_ID=select distinct r_package_name,r_component_id from dmi_package where r_workflow_id IN (select r_workflow_id from dmi_workitem where r_object_id='<workItemId>') and r_package_name not in ('Project_Document','ProjectDocument','Project_Document_SubFlow')
####################################### ASOP Create New Doc Service Keys  ###########################################################
STR_SERVLET_NAME_ASOP_PDP=IFCDocsPDPIntegrationServlet
STR_SERVLET_NAME_ASOP_OTHERTHAN_PDP=IFCDocsIntegrationServlet
####################################### Legal Database URL  ######################################
QRY_GET_IDOCS_CONFIG_INFO=select item_value from dm_dbo.IDOCS_CONFIG_INFO where item_key=''
####################################### Adaptors  ######################################
# Query for CheckBudgetHolder and CheckRHAS Adaptor
CHK_BUDGET_HOLDER_QRY_ADAPTER=select distinct project_id from dm_dbo.IDOCS_PROJECT_TEAM where project_id = '%projectId%' and staff_function_code IN (select staff_function_code from dm_dbo.IDOCS_STAFF_FUNCTION where staff_function_nme like 'Additional Budget%') and END_DATE IS NULL
CHK_RHAS_QRY_ADAPTER=select distinct project_id from dm_dbo.IDOCS_PROJECT_TEAM where project_id = '%projectId%' and staff_function_code = 'RH' and END_DATE IS NULL
QUERY_FOLDER_TITLE=select doc_type_name, subfolder_title from dm_dbo.IDOCS_DOC_TYPE_INFO where is_active='Yes' and doc_type_code='' and folder_category=''

