log4j.rootCategory=DEBUG, file, stdout
log4j.category.MUTE=OFF
log4j.category.idocs=DEBUG, idocs

log4j.appender.stdout.threshold=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

log4j.appender.file.File=${user.dir}/documentum/logs/documentum.log
#log4j.appender.file.File=C\:/Documentum/logs/idocs.log
#log4j.appender.file.File=${user.dir}/documentum/logs/idocs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append=false
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n


#----------------Custom Logging for IDOCS Application  ------------------------------------------- 

#log4j.logger.idocs=DEBUG,idocs 

log4j.appender.idocs=org.apache.log4j.RollingFileAppender 
#Changes done by Deepak Shivnani on 13th Oct 2010
#log4j.appender.idocs.File=c\:/Documentum/logs/idocsLog.log 
log4j.appender.file.File=${user.dir}/documentum/logs/idocsLog.log
log4j.appender.idocs.MaxFileSize=100MB 

log4j.appender.idocs.layout=org.apache.log4j.PatternLayout 

#log4j.appender.idocs.layout.ConversionPattern=%d{HH\:mm\:ss} %p %c %m  %n 
log4j.appender.idocs.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %c %m  %n

