#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2003.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project       Lister
# File          ReportDetailsHeaderNlsProp.properties
# Description    
# Created on     Sept 17, 2010
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 1$
# Modified on    $Date: 9/17/2010 $
#
# Log at EOF
# 
#****************************************************************************
NLS_INCLUDES=com.documentum.webcomponent.library.workflow.reportdetails.ReportDetailsHeaderNlsProp
MSG_CLOSE=Close
MSG_TITLE=Process Diagram
MSG_NOSVG=SVG Plugin is not available Please contact Administrator
MSG_INSTALL_SVG_PLUGIN=Click to Install SVG Viewer

#*****************************************************************************
#
