MSG_TITLE=Legal Database Website
MSG_CLOSE=CLOSE
MSG_LEGAL_DB_LINK=Legal Database Link
MSG_OPENING_SITE=Opening Legal Database Website
MSG_NAVIGATE_FOLDER=Please navigate to appropriate project folder to view Legal Database of the Project

MSG_IDOCS_PROJ_FOLDER=idocs_project_folder
MSG_IDOCS_SUB_FOLDER=idocs_sub_folder
MSG_PROJ_ID=project_id
MSG_LEGAL_DB_URL=http://cledapps:8080/Guestapp/ws/projdoc/edocs/projdoc/ResultSet?w=NATIVE%28%27ENCPROJECTID+%3D+'ENC_PROJECT_ID'%27%29&upp=0&r=1&rpp=-10&order=doc_type
