#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2003.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project       Lister
# File          ReportDetailsHeaderNlsProp.properties
# Description    
# Created on     Sept 17, 2010
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 1$
# Modified on    $Date: 9/17/2010 $
#
# Log at EOF
# 
#****************************************************************************
NLS_INCLUDES=com.documentum.webcomponent.library.workflow.reportdetails.ReportDetailsHeaderNlsProp
MSG_CLOSE=Close

MSG_WORKFLOW_NAME=
MSG_WORKFLOW_SUPERVISOR=Initiator:
MSG_WORKFLOW_STATUS=Status:
MSG_WORKFLOW_START_DATE=Start Date:

# Workflow status
MSG_WORKFLOW_STATE_DORMANT=Ready
MSG_WORKFLOW_STATE_FINISHED=Complete
MSG_WORKFLOW_STATE_HALTED=Pause
MSG_WORKFLOW_STATE_RUNNING=Running
MSG_WORKFLOW_STATE_TERMINATED=Aborted
MSG_WORKFLOW_STATE_UNKNOWN=Unknown

#*****************************************************************************
#
