#
#****************************************************************************
# Copyright (c) 2001-2004. EMC Corporation.  All Rights Reserved.
# ***************************************************************************#
#
# Project        Web component ECI
# Description    NLS Properties File (English, US)
# Created on     04th October 2004
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 7$
# Modified on    $Modtime$
#
# Log at EOF
# 
#****************************************************************************


# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.web.formext.component.ContainerNlsProp,\
             com.documentum.webcomponent.GenericObjectNlsProp,\
             com.documentum.webcomponent.GenericActionNlsProp,\
             com.documentum.webcomponent.GenericNavigationNlsProp

MSG_TITLE=Saved Searches
MSG_TEMPLATE_TITLE=Search Templates
MSG_DISPLAY_TEMPLATE_TIP=List the search templates

MSG_SELECT_REPOSITORIES=Repository, where your saved searches are stored.
MSG_SEARCH_NAME=Name
MSG_SEARCH_DESCRIPTION=Description
MSG_SEARCH_MODIFY_DATE=Modified
MSG_SAVED_SEARCHES_NODATA=No saved search on this repository.
MSG_SELECT_USERS=Show
MSG_MY_SAVED_SEARCHES=My Saved Searches
MSG_ALL_SAVED_SEARCHES=All Saved Searches

MSG_RUN=Run Search
MSG_RUN_TOOLTIP=Execute the search and display the results
MSG_REVISE=Edit
MSG_REVISE_TOOLTIP=Edit with the advanced search component
MSG_PROPERTIES_TOOLTIP=View Search Properties
MSG_REMOVE=Remove
MSG_REMOVE_TOOLTIP=Remove the search
MSG_VIEW_SAVED_RESULTS=View Saved Results
MSG_VIEW_SAVED_RESULTS_TOOLTIP=View the saved search results

MSG_SOURCES=Sources
MSG_NB_RESULTS=Results
MSG_OBJECT_ID=Id
MSG_HAS_RESULTS=Saved with results

MSG_BACK=Back
MSG_BACK_TIP=Back To Last Viewed Folder

# Subscriptions related Messages in Message bar
MSG_SUBSCRIBE_SUCCESS={0} Added to Favorites successfully.
MSG_SUBSCRIBE_CURRENT_VERSION_SUCCESS={0} Removed from Favorites successfully.
MSG_SUBSCRIBE_NO_PERMISSION_CURRENT_VERSION=You do not have sufficient permission to Add current version of {0} to Favorites.
MSG_SUBSCRIBE_ALREADY_SUBSCRIBED=You are already added {0} to Favorites, on behalf of user {1}.
MSG_SUBSCRIBE_CURRENT_VERSION_ALREADY_SUBSCRIBED=You are already added current version of {0} to Favorites, on behalf of user {1}.
MSG_UNSUBSCRIBE_SUCCESS={0} Removed from Favorites successfully.

#*****************************************************************************
#
