#
#******************************************************************************
# * Copyright � 2001-2005. EMC Corporation.  All Rights Reserved.
# ******************************************************************************
#
# Project        Lister
# Description    NLS Properties File (English, US)
# Created on     16th February 2007
#
#****************************************************************************
#
# PVCS Maintained Data
#
# Revision       $$
# Modified on    $$
#
# Log at EOF
#
#****************************************************************************


# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.library.search.Search60NlsProp,org.ifc.idocs.navigation.doclist.DocListNlsProp

#Custom Attributes
MSG_CUST_TYPE=Type
MSG_TYPE_ID=ID
MSG_TYPE_NAME=Type Name
MSG_COUNTRY=Country
MSG_EXPORT_RESULT=Export Result
MSG_DOCUMENT_VIEW_LABEL=View Document Link
MSG_DOCUMENT_VIEW_DIALOG=View Document Link
MSG_LINK_CRR=Link to CRR
MSG_LINK_PSR=Link to PSR
MSG_LINK_GHG=Link to GHG Emission
MSG_LINK_DMS=Link to DMS
MSG_CHANGE_DOC_TYPE=Change Document Type
MSG_WORKFLOW_STATUS_ATTR=Workflow Status

MSG_VIEW_PROJ_PARTNER=View Projects / Partners
MSG_FULLTEXT_RESULT_DESCRIPTION=Results found  in {0}

# Subscriptions related Messages in Message bar
MSG_SUBSCRIBE_SUCCESS={0} Added to Favorites successfully.
MSG_SUBSCRIBE_CURRENT_VERSION_SUCCESS={0} Removed from Favorites successfully.
MSG_SUBSCRIBE_NO_PERMISSION_CURRENT_VERSION=You do not have sufficient permission to Add current version of {0} to Favorites.
MSG_SUBSCRIBE_ALREADY_SUBSCRIBED=You are already added {0} to Favorites, on behalf of user {1}.
MSG_SUBSCRIBE_CURRENT_VERSION_ALREADY_SUBSCRIBED=You are already added current version of {0} to Favorites, on behalf of user {1}.
MSG_UNSUBSCRIBE_SUCCESS={0} Removed from Favorites successfully.


#*****************************************************************************
#
