#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    NLS Properties File (English, US)
# Created on     4th July 2001
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $$
# Modified on    $$
#
# Log at EOF
# 
#****************************************************************************


# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.web.form.query.PredicateNlsProp,\
             com.documentum.webcomponent.GenericObjectNlsProp,\
             com.documentum.webcomponent.GenericActionNlsProp,\
             com.documentum.webcomponent.GenericNavigationNlsProp

MSG_TITLE=Advanced Search

MSG_RESULTS = Search Results
MSG_SAVED_RESULTS = Saved Search Results

MSG_EXECUTION_DATE = Search executed on {0}

MSG_REVISE = Edit Search
MSG_PROCESSING = Processing...
MSG_TOTAL_RESULTS = {0} Total

MSG_TOGGLEHIGHLIGHT_TIP=Toggle highlight in the result list
MSG_TOGGLEHIGHLIGHT=Highlight

MSG_ATTR_SUMMARY=Summary
MSG_ATTR_SCORE=Ranking
MSG_ATTR_SOURCE=Repository
MSG_ATTR_LOCATION=Source
MSG_ATTR_TITLE=Title

MSG_PROPERTY_RESULT_DESCRIPTION=Results in {0}
MSG_FULLTEXT_RESULT_DESCRIPTION=Results for "{1}" in {0}
MSG_PROPERTY_NORESULT_DESCRIPTION=Results
MSG_FULLTEXT_NORESULT_DESCRIPTION=Results for "{0}"


# Accessibility strings
MSG_HELP_TIP=Help
MSG_SEARCH_TIP=Search
MSG_CANCEL_TIP=Cancel
MSG_CLEAR_TIP=Clear
MSG_CLOSE_TIP=Close
MSG_SAVE_SEARCH_TIP=Save Search
MSG_PROCESSING_TIP=Open the search status

# query execution message
MSG_QUERY_EXEC_SOURCE_STATUS=Query execution error for {0}: {1}
MSG_QUERY_EXEC_NOSOURCE_STATUS=Query execution error: {1}

MSG_TYPE_FOR_QUERY_DOESNT_EXIST=The type "{0}" does not exist in docbase "{1}", the query cannot be executed
MSG_WAIT=Processing search. Please wait...
MSG_SEARCH_DEFINED=No search is defined.

MSG_OBJECT_WRITE_ERROR=Can't write content for external result {0} to local server file {1}
MSG_OBJECT_READ_ERROR=Problem downloading content for {0}
MSG_NO_CONTENT_ERROR=The external result {0} has no content

MSG_UNSUPPORTED_SEARCH_TYPE=This search format is not supported.

# Label used for clustering navigation breadcrumb
MSG_SEARCH_STATUS=Search Status
MSG_SHOW_ALL_RESULTS=Display all results
MSG_ALL_RESULTS=All Results
MSG_INVALIDSOURCE=Invalid search source:{0}

# Subscriptions related Messages in Message bar
MSG_SUBSCRIBE_SUCCESS={0} Added to Favorites successfully.
MSG_SUBSCRIBE_CURRENT_VERSION_SUCCESS={0} Removed from Favorites successfully.
MSG_SUBSCRIBE_NO_PERMISSION_CURRENT_VERSION=You do not have sufficient permission to Add current version of {0} to Favorites.
MSG_SUBSCRIBE_ALREADY_SUBSCRIBED=You are already added {0} to Favorites, on behalf of user {1}.
MSG_SUBSCRIBE_CURRENT_VERSION_ALREADY_SUBSCRIBED=You are already added current version of {0} to Favorites, on behalf of user {1}.
MSG_UNSUBSCRIBE_SUCCESS={0} Removed from Favorites successfully.
#*****************************************************************************
#
