#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    
# Created on     October 30, 2001
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 8$
# Modified on    $Date: 2/26/2007 5:45:42 PM$
#
# Log at EOF
# 
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.web.formext.component.ContainerNlsProp,com.documentum.webcomponent.library.queuemanagement.QMCommonNlsProp

MSG_TASK_MANAGER_HEADER=Task Manager
MSG_TITLE=Task Manager

# task action buttons
MSG_FINISH_BUTTON=Complete Activity 
MSG_FORWARD_BUTTON=Forward
MSG_REJECT_BUTTON=Reject
MSG_REPEAT_BUTTON=Repeat
MSG_DELEGATE_BUTTON=Delegate
MSG_RERUN_BUTTON=Rerun
MSG_FORCE_COMPLETE_BUTTON=Complete
MSG_ABORT_WORKFLOW_BUTTON=Abort
MSG_ACCEPT_BUTTON=Claim Activity
MSG_DELETE_BUTTON=Delete
MSG_SUSPEND_BUTTON=Suspend
MSG_UNSUSPEND_BUTTON=Unsuspend
MSG_PULLTASK_BUTTON=Get Task
MSG_ASSIGN_BUTTON=Assign
MSG_REASSIGN_BUTTON=Reassign
MSG_UNASSIGN_BUTTON=Unassign

# task action buttons mouseover info
MSG_FINISH_BUTTON_MOUSEOVER_INFO=Finish this task
MSG_FORWARD_BUTTON_MOUSEOVER_INFO=Finish this task and choose next tasks
MSG_REJECT_BUTTON_MOUSEOVER_INFO=Reject this task to a previous performer
MSG_REPEAT_BUTTON_MOUSEOVER_INFO=Finish and have another user repeat this task
MSG_DELEGATE_BUTTON_MOUSEOVER_INFO=Delegate this task to another performer
MSG_FORWARD_ROUTER_BUTTON_MOUSEOVER_INFO=Finish and forward this task
MSG_REJECT_ROUTER_BUTTON_MOUSEOVER_INFO=Reject this task to the previous performer
MSG_DELETE_BUTTON_MOUSEOVER_INFO=Delete this notification
MSG_SUSPEND_BUTTON_MOUSEOVER_INFO=Suspend this task
MSG_UNSUSPEND_BUTTON_MOUSEOVER_INFO=Unsuspend this task
MSG_PULLTASK_BUTTON_MOUSEOVER_INFO=Make the current user to as the performer of this task
MSG_ASSIGN_BUTTON_MOUSEOVER_INFO=Assign this task to another performer
MSG_REASSIGN_BUTTON_MOUSEOVER_INFO=Reassign this task to another performer
MSG_UNASSIGN_BUTTON_MOUSEOVER_INFO=Assign this task back to the work queue 
MSG_RERUN_BUTTON_MOUSEOVER_INFO=Rerun the failed automatic method
MSG_FORCE_COMPLETE_BUTTON_MOUSEOVER_INFO=Force completion of this task manually
MSG_ABORT_WORKFLOW_BUTTON_MOUSEOVER_INFO=Abort this workflow
MSG_ACCEPT_BUTTON_MOUSEOVER_INFO=Accept this task
MSG_TASK_UNCLAIM_SUCCESS=Task unclaimed successfully.
MSG_TASK_UNCLAIM_FAILED=Unclaim operation failed. Please contact Administrator.

MSG_WORKITEM_NOT_FOUND=Task no longer exists

MSG_DOCUMENT_IS_LOCKED_BY_YOU=This document is locked by you. You cannot proceed workflow untill you save your changes and check in the document.
MSG_DOCUMENT_IS_LOCKED_BY_ANOTHER_USER=This document is locked by ''{0}''. You cannot proceed with this workflow until ''{0}'' saves his/her changes and checks in the document back to IFCDocs.Please open the task again from inbox once the document is checked in.
MSG_UNKNOWN_EXCEPTION=An unknown error happened. Please contact IFCDocs Administrator with this screehshot.

# unclaim button info start

MSG_UNCLAIMS_BUTTON=Unclaim Activity
MSG_UNCLAIMS_BUTTON_MOUSEOVER_INFO=Unclaim this task to send back to work queue
MSG_SAVE_BUTTON=Save Only
MSG_SAVE_BUTTON_MOUSEOVER_INFO=Save this task


# unclaim button info end

MSG_ERROR=Warning :



#*****************************************************************************
#
# Get Document Link
MSG_DOCUMENT_VIEW_LABEL=View Document Link
MSG_DOCUMENT_VIEW_DIALOG=View Document Link