NLS_INCLUDES=com.documentum.web.form.query.PredicateNlsProp,\
             com.documentum.webcomponent.GenericObjectNlsProp,\
             com.documentum.webcomponent.GenericActionNlsProp,\
             com.documentum.webcomponent.GenericNavigationNlsProp

# Custom properties starts here
MSG_FILTER_FILES_FOLDERS=All
MSG_SHOW_WORKFLOW_REPORT=Show Workflow Report
MSG_DOCUMENT_VIEW=Get Document Link
MSG_DOCUMENT_VIEW_LABEL=View Document Link
MSG_DOCUMENT_VIEW_DIALOG=View Document Link
MSG_DOCUMENT_COPY=Copy Document Link
MSG_LINK_CRR=Link to CRR
MSG_LINK_PSR=Link to PSR
MSG_LINK_GHG=Link to GHG Emission
MSG_LINK_DMS=Link to DMS
MSG_CURRENT_SUB_FOLDERS=Catalog Search
MSG_CURRENT_FOLDER_ONLY=Current folder only
MSG_ALL_FOLDERS=All folders
MSG_IMPORT=Import Document
MSG_IMPORT_TIP=Click on Button To Import a Document
MSG_GO=Search
MSG_GO_TIP=Start Search
MSG_CHANGE_DOC_TYPE=Change Document Type
MSG_VIEW_PROJ_PARTNER=View Projects / Partners
MSG_VALIDATION_ERROR=There are validation errors -- {0}
MSG_DOCUMENT_NOT_IN_WORKFLOW=Report cannot be generated as document ''{0}'' is not part of any workflow.
MSG_SEARCH_FILTER=Enter Catalog Search Criteria
MSG_FULL_MODE_CREATION=Please navigate to (Menu) File ---> New ---> Document to create template document 
MSG_SEARCH_GO=Enter Catalog Search Criteria
MSG_SEARCH_GO_TIP=Enter Catalog Search Criteria
MSG_ERROR_FULLTEXT_DISABLED="Content Search is disabled Please Contact your Administrator ."
MSG_RESTRICT_PRODUCT_TEMPLATE_CREATION=There are some validation errors -- > This template can only be created under {0} Tab in iDesk.
MSG_ERROR_QUERY=Query Error -- {0}
#Error Message for child workflow documents
MSG_CHILD_WRK_ERROR_MSG=This document will only be created by the system as part workflow
# Subscriptions related Messages in Message bar
MSG_SUBSCRIBE_SUCCESS={0} Added to Favorites successfully.
MSG_SUBSCRIBE_CURRENT_VERSION_SUCCESS={0} Removed from Favorites successfully.
MSG_SUBSCRIBE_NO_PERMISSION_CURRENT_VERSION=You do not have sufficient permission to Add current version of {0} to Favorites.
MSG_SUBSCRIBE_ALREADY_SUBSCRIBED=You are already added {0} to Favorites, on behalf of user {1}.
MSG_SUBSCRIBE_CURRENT_VERSION_ALREADY_SUBSCRIBED=You are already added current version of {0} to Favorites, on behalf of user {1}.
MSG_UNSUBSCRIBE_SUCCESS={0} Removed from Favorites successfully.

# Email Dand Scan documents Filter
MSG_LEGAL_DATABASE=Legal Database
MSG_LEGAL_DATABASE_LINK_TIP=Click here for Legal Database
MSG_EMAIL_SCAN_DOCS=Show Email And Scan Files
MSG_SCAN_DOCS=Scanned Documents
MSG_IMPORTED_DOCS=Imported Documents
MSG_IMPORTED_DOCS_TIP=Imported Documents
MSG_EMAIL_DOCS=Email Documents
MSG_TEMPLATE_DOCS=Template Documents
MSG_FILTER_ALL_FILES_FOLDERS=All Documents
#Document creation template
MSG_TEMPLATE=Document Type
MSG_TEMPLATE_TIP=Create
MSG_TXT_TIP=Select Template Name
MSG_TXT_TOOL_TIP=Select Template Name
MSG_CREATE_NEW_DOCUMENT=Create New Document   
TEMPLATE_ESRS=
MSG_TEMPLATE_COLON_TIP=Type the name of the document here...
MSG_TEMPLATE_COLON=Search Template :
MSG_INVALID_NOT_TEMPLATE_STRING=Please select a valid template name
MSG_INVALID_LOCATION_TEMPLATE_STRING=There are some validation errors --> Please navigate to appropriate folder prior to create document 
#Exception Handing Messages
MSG_PLEASE_CREATE_AGAIN=IFCDocs couldn't create the document for you because of an unexpected problem with the network. Please try again after sometime or contact Administrator.
MSG_PLEASE_CREATE_POLICY=IFCDocs couldn't create the document for you because of an problem with the "Life Cycle" attachment on document. Please contact Administrator.
MSG_PLEASE_CREATE_DB=IFCDocs couldn't create the document for you because of an unexpected problem with the database has occurred. Please contact Administrator.
# Validation Errors
 
ERR_TMPL_VALIDATION=Error While processing Your Template Document

ERR_TMPL_NAME=Please select a valid template name
ERR_FOLDER_VALIDATION=Please navigate to appropriate folder prior to create document
ERR_NO_SUBMISSION_NUMBER=Unable to proceed with document creation because of missing TATF data in TATF system. Contact TATF team to enter missing information
ERR_ACCESS_RESTRICTION= There are some validation errors --> Please navigate to (Menu) File --> New --> Document to create template document

# idocs_document attributes
MSG_CONTENT_MODIFY_DATE=Content Modify Date
MSG_COUNTRY_CODE=Country Code
MSG_COUNTRY_NME=Country Name
MSG_DESCRIPTION=Description
MSG_DOC_CATEGORY=Document Main Category
MSG_DOC_STATE=Document State
MSG_DOC_SUBTYPE_CODE=Document Type Code
MSG_DOC_SUBTYPE_NME=Document Type
MSG_DOCUMENT_DATE=Document Date
MSG_FILED_BY=Filed By
MSG_FOLDER_TITLE=Subfolder
MSG_IFCDOCS_AUTHORS=IFCDocs Authors
MSG_METADATA_MODIFY_DATE=Metadata Modify Date
MSG_ORIG_FILED_IDOCS_DATE=Date Added to iDocs
MSG_ORIG_MODIFIED_BY=Document Modified By
MSG_REGION_CODE=Region Code
MSG_REGION_NME=Region Name
MSG_SECURITY_CLASSIFICATION=Security Classification
MSG_WORKFLOW_STATUS=Workflow Status
MSG_MODIFIER=Last Modified By


MSG_COUNTRY=Country

# idocs_project_doc attributes
MSG_APPROVAL_PROC_CODE=Approval Procedure Code
MSG_APPROVAL_PROC_NME=Approval Procedure Name
MSG_DEPT_DIV_CODE=Dept Div Code
MSG_DEPT_DIV_NME=Dept Div Name
MSG_ENV_CATEGORY_CODE=Environment Category Code
MSG_ENV_CATEGORY_NME=Environment Category
MSG_IFC_SECTOR_CODE=Project Sector Code
MSG_IFC_SECTOR_NME=Project Sector Name
MSG_INSTITUTION_NBR=Institution Number
MSG_INSTITUTION_SHORT_NME=Institution Short Name
MSG_PROJECT_CATEGORY_CODE=Project Category Code
MSG_PROJECT_CATEGORY_NME=Project Category Name
MSG_PROJECT_ID=Project ID
MSG_PROJECT_NME=Project Name
MSG_PROJECT_NAME=Project Name
MSG_PROJECT_STAGE_CODE=Project Stage Code
MSG_PROJECT_STAGE_NME=Project Stage Name
MSG_PROJECT_STATUS_CODE=Project Status Code
MSG_PROJECT_SUB_CATEGORY_CODE=Project Sub category Code
MSG_PROJECT_SUB_CATEGORY_NME=Project Sub category Name
MSG_PROJECT_TIER_CODE=Project Tier Code
MSG_PROJECT_TIER_NME=Project Tier Name
MSG_PUBLISHED_STATE=Published State


# idocs_institution_doc attributes
MSG_INSTIT_LEGAL_NME=Institution Legal Name
MSG_INSTIT_ROLE_TYPE_CODE=Institution Role Type Code
MSG_INSTIT_ROLE_TYPE_NME=Institution Role Type Name
MSG_INSTIT_SHORT_NME=Institution Short Name
MSG_INSTITUTION_NBR=Institution Number


# idocs_country_doc attributes
MSG_COUNTRY_LONG_NME=Country Long Name