logging.file=logs/brm-logging.log
logging.level.com.SWBC=DEBUG
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8083
################## IIR/MTGLIB01 ##############
jdbc.url_iir=jdbc:sqlserver://P-DBCS1-V:1433;databaseName=iTrakMtgIIR;
jdbc.username_iir=DCTMMTGIIR
jdbc.password_iir=c8Ong7UxKCNVyTQxpbWGbq2JnSEMXOS2
############### Docbase Info #################
jdbc.url=jdbc:sqlserver://D-DBBPM1-V:1433;databaseName=DM_swbc_bpm_docbase;
jdbc.username=swbc_bpm
jdbc.password=r4usgAdrWynXBninJETGMq3FJtdn6LI
################ FMI006 ############
jdbc.url_FMI006=jdbc:sqlserver://P-DBBI1-V:1433;databaseName=MTG01;integratedSecurity=true;
jdbc.username_FMI006=
jdbc.password_FMI006=
#jdbc.url_FMI006=jdbc:sqlserver://P-DBBI1-V:1433;databaseName=MTG01;integratedSecurity=true;
#jdbc.username_FMI006=SA_dam
#jdbc.password_FMI006=GZEM)9Zm~<7eDSJrw~W1|~O6D|0~gt)L
####################### AS400 ######################################
AS400_DRIVER_CLASS=com.ibm.as400.access.AS400JDBCDriver
AS400_USERID=WEBITRAK
AS400_PASSWORD=WV8FQSVPML
AS400_SERVER_URL_AUTO=jdbc:as400:SWBCDVLP;prompt=false;naming=system;errors=full
AS400_SERVER_URL_MTG=jdbc:as400:SWBCDEV;prompt=false;naming=system;errors=full;
AS400_MORT_LIB_LIST=MTGLIB01,MTGLIB,SWBCGPL,SWBCGPLEXE
AS400_LIB_SET_CONST=SET PATH=*LIBL
##################### Common Queries #############################
insert.log.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_log_info_dev] (transaction_id, transaction_type, input_parameters, rule_name,rule_outcome,rule_outcome_msg,rule_processor_id,cov_type,loan_account_no,loan_no,loan_no_suffix,policyTLMatchScore,source,rule_version,jsonOutValue) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
insert.log.app.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_log_info_app] (transaction_id, transaction_type, input_parameters, rule_name,rule_outcome,rule_outcome_msg,rule_processor_id,cov_type,loan_account_no,loan_no,loan_no_suffix,policyTLMatchScore,source,rule_version,jsonOutValue) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#select.proc.tbl.input.qur=SELECT TOP 5 F.[ID],CASE WHEN len(P.is_delete_counter) = 0 THEN 0 ELSE P.is_delete_counter END AS delete_counter,CASE WHEN LEN(F.EM_POL_TYPE) = 0 THEN 'NA' ELSE F.EM_POL_TYPE END as EM_POL_TYPE,CASE WHEN LEN(EM_NAIC) = 0 THEN 'NA' ELSE EM_NAIC END as EM_NAIC, [EM_OPERATOR_ID], EM_VAR_DED_PCT1 as 'DEDUCTABLE_PERCENTAGE_NON_EDI', EMSPRAM4 as 'DEDUCTABLE_PERCENTAGE_EDI',EM_DEDUCTIBLE as 'DEDUCTABLE_AMOUNT',EM_NET_AMT, CASE WHEN len(F.EM_IMPAIR_CD) = 0 THEN 'NA' ELSE F.EM_IMPAIR_CD END AS EM_IMPAIR_CD ,EM_COV_AMT,EM_POL_PREM,CASE WHEN len(F.EM_FLOOD_ZONE) = 0 THEN 'NA' ELSE F.EM_FLOOD_ZONE END AS EM_FLOOD_ZONE , CASE WHEN [EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] !='ITC' THEN 'XLC' WHEN [EM_POL_TRAN_CODE] = 'REI' THEN 'REI' WHEN ([EM_POL_TRAN_CODE] = 'ITC' OR ([EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] ='ITC')) THEN 'ITC' WHEN [EM_POL_TRAN_CODE] = 'PCH' THEN 'PCH' WHEN [EM_POL_TRAN_CODE] = 'CVC' THEN 'CVC' WHEN [EM_POL_TRAN_CODE] = 'INV' THEN 'INV' WHEN [EM_POL_TRAN_CODE] IN ('NBS', 'RW', 'RWF', 'RWX', 'REW', 'RIX', 'EPI', 'TMP', 'BND') THEN [EM_POL_TRAN_CODE] WHEN len(RTRIM([EM_POL_TRAN_CODE])) = 0 THEN 'BLANK' ELSE [EM_POL_TRAN_CODE] END as DocumentType, P.[account_number_iir_match]as AccountNumber, P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision ,P.[loan_suffix_iir_match] as TransactionLoanSuffix , P.[coverage_type_iir_match] as CoverageTypeIIR ,[EM_COV_TYPE] as CoverageType ,[EM_DOC_NO] as TransactionID , CASE WHEN [EM_EFFECTIVE_DATE] = 0 THEN [EM_EFFECTIVE_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EFFECTIVE_DATE]) END as TransactionEffectiveDate, CASE WHEN [EM_EXPIRATION_DATE] = 0 THEN [EM_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EXPIRATION_DATE]) END as TransactionExpirationDate, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as DocIssueDate, [EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo ,P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision , [EM_POL_CXL_RSN] as TransactionCancelReason , CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_CANCEL_DATE) END as TransactionCancelDate , CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_REINST_DATE) END as TransactionReinstatementDate , F.EM_INSURER ,[EM_INSUR_TYPE] as TransactionInsuranceType ,[EM_LOAN_SUFFIX] as TransactionLoanSuffix ,[EM_MORTGAGE_COMPANY] as MortageeName , P.[name_iir] ,P.[name_decision] ,P.[property_address_iir] ,P.[property_address_decision] ,P.[mailing_address_iir] , P.[mailing_address_decision] , P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND T.match_status IN ('F', 'M') AND P.final_decision IN ('F', 'M') 
select.proc.tbl.input.qur=SELECT TOP 250 F.[ID],CASE WHEN len(P.is_delete_counter) = 0 THEN 0 ELSE P.is_delete_counter END AS delete_counter,CASE WHEN LEN(F.EM_POL_TYPE) = 0 THEN 'NA' ELSE F.EM_POL_TYPE END as EM_POL_TYPE,CASE WHEN LEN(EM_NAIC) = 0 THEN 'NA' ELSE EM_NAIC END as EM_NAIC, [EM_OPERATOR_ID], EM_VAR_DED_PCT1 as 'DEDUCTABLE_PERCENTAGE_NON_EDI', EMSPRAM4 as 'DEDUCTABLE_PERCENTAGE_EDI',EM_DEDUCTIBLE as 'DEDUCTABLE_AMOUNT',EM_NET_AMT, CASE WHEN len(F.EM_IMPAIR_CD) = 0 THEN 'NA' ELSE F.EM_IMPAIR_CD END AS EM_IMPAIR_CD ,EM_COV_AMT,EM_POL_PREM,CASE WHEN len(F.EM_FLOOD_ZONE) = 0 THEN 'NA' ELSE F.EM_FLOOD_ZONE END AS EM_FLOOD_ZONE , CASE WHEN [EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] !='ITC' THEN 'XLC' WHEN [EM_POL_TRAN_CODE] = 'REI' THEN 'REI' WHEN ([EM_POL_TRAN_CODE] = 'ITC' OR ([EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] ='ITC')) THEN 'ITC' WHEN [EM_POL_TRAN_CODE] = 'PCH' THEN 'PCH' WHEN [EM_POL_TRAN_CODE] = 'CVC' THEN 'CVC' WHEN [EM_POL_TRAN_CODE] = 'INV' THEN 'INV' WHEN [EM_POL_TRAN_CODE] IN ('NBS', 'RW', 'RWF', 'RWX', 'REW', 'RIX', 'EPI', 'TMP', 'BND') THEN [EM_POL_TRAN_CODE] WHEN len(RTRIM([EM_POL_TRAN_CODE])) = 0 THEN 'BLANK' ELSE [EM_POL_TRAN_CODE] END as DocumentType, P.[account_number_iir_match]as AccountNumber, P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision ,P.[loan_suffix_iir_match] as TransactionLoanSuffix , P.[coverage_type_iir_match] as CoverageTypeIIR ,[EM_COV_TYPE] as CoverageType ,[EM_DOC_NO] as TransactionID , CASE WHEN [EM_EFFECTIVE_DATE] = 0 THEN [EM_EFFECTIVE_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EFFECTIVE_DATE]) END as TransactionEffectiveDate, CASE WHEN [EM_EXPIRATION_DATE] = 0 THEN [EM_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EXPIRATION_DATE]) END as TransactionExpirationDate, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as DocIssueDate, [EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo ,P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision , [EM_POL_CXL_RSN] as TransactionCancelReason , CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_CANCEL_DATE) END as TransactionCancelDate , CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_REINST_DATE) END as TransactionReinstatementDate , F.EM_INSURER ,[EM_INSUR_TYPE] as TransactionInsuranceType ,[EM_LOAN_SUFFIX] as TransactionLoanSuffix ,[EM_MORTGAGE_COMPANY] as MortageeName , P.[name_iir] ,P.[name_decision] ,P.[property_address_iir] ,P.[property_address_decision] ,P.[mailing_address_iir] , P.[mailing_address_decision] , P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND T.match_status IN ('F', 'M') AND P.final_decision IN ('F', 'M') AND F.EM_PROCESS_FLAG IN ('S', 'M') 
insert.proc.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_processing_info_dev] (transaction_id, transaction_cov_type, transaction_type, transaction_policy_no,transaction_policy_reason,transaction_mortgagee_name,transaction_status,transaction_loan_no,account_no,loan_suffix,transaction_cancel_date,transaction_reinstatement_date,transaction_doc_issue_date,policy_decision,transaction_effective_date,transaction_expiration_date,transaction_insurer_name,transaction_coverage_amt,transaction_impairment_code,transaction_flood_zone,transaction_premium_amt,transaction_premium_net_amt,transaction_edi_deductible_per,transaction_non_edi_deductible_per,transaction_deductible_amt,transaction_operator_id,transaction_naic_code,policy_type,delete_counter) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
select.loan.lookup.qur=SELECT CASE WHEN LEN(IS_DOCUMENT_NO) = 0 THEN 'NA' ELSE IS_DOCUMENT_NO END as IS_DOCUMENT_NO,[AC_ACCOUNT_NAME], [IS_COMPANY_NAME], [IS_INSUR_TYPE],[IS_LOAN_SUFFIX],[IS_LOAN_NO],[IS_ACCOUNT_NO], [IS_COVERAGE_TYPE],[IS_POLICY_NO], CASE WHEN [IS_EXPIRATION_DATE] = 0 THEN [IS_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([IS_EXPIRATION_DATE]) END as [IS_EXPIRATION_DATE], CASE WHEN [IS_BEGIN_DATE] = 0 THEN [IS_BEGIN_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([IS_BEGIN_DATE]) END as [IS_BEGIN_DATE], CASE WHEN [IS_DOC_ISSUE_DT] = 0 THEN [IS_DOC_ISSUE_DT] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([IS_DOC_ISSUE_DT]) END as [IS_DOC_ISSUE_DT],IS_INSUR_STATUS, CASE WHEN [IS_UNINSURED_DATE] = 0 THEN [IS_UNINSURED_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([IS_UNINSURED_DATE]) END as [IS_UNINSURED_DATE], CASE WHEN len([IS_ESCROW_CODE]) = 0 THEN 'UNKNOWN' ELSE [IS_ESCROW_CODE] END as [IS_ESCROW_CODE],[IS_DOCUMENT_NO], CASE WHEN len(IS_WAIVE_INITIALS) = 0 THEN 'NA' ELSE IS_WAIVE_INITIALS END as IS_WAIVE_INITIALS, CASE WHEN len(IS_SPARE_CODE_1) = 0 THEN 'NA' ELSE IS_SPARE_CODE_1 END as IS_SPARE_CODE_1, CASE WHEN len(IS_WAIVE_DATE) = 0 THEN IS_WAIVE_DATE WHEN COALESCE(IS_WAIVE_DATE,0) = 0 THEN 0 ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (IS_WAIVE_DATE) END as IS_WAIVE_DATE, CASE WHEN len(IS_AUDIT_CODE) = 0 THEN 'NA' ELSE IS_AUDIT_CODE END as IS_AUDIT_CODE, CASE WHEN len(IS_LETTER_CODE) = 0 THEN 'NA' ELSE IS_LETTER_CODE END as IS_LETTER_CODE, CASE WHEN len(IS_IMPAIRMENT_CODE) = 0 THEN 'NA' ELSE IS_IMPAIRMENT_CODE END as IS_IMPAIRMENT_CODE,IS_ESC_PREM_AMT FROM [MTGLIB01].[dbo].[FMI002] F INNER JOIN [MTGLIB01].[dbo].[FMS004] A ON F.IS_ACCOUNT_NO = A.AC_ACCOUNT_NO
insert.loan.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_loan_info_dev] (loan_insur_type, loan_no_suffix, loan_no, loan_account_no,loan_cov_type,loan_policy_no,loan_expiration_date,loan_doc_issue_date,loan_insur_status,loan_uninsured_date,loan_escrow_code, transaction_id, loan_company_name,loan_mortgagee_name,loan_escrow_client,loan_pme_bill_date,loan_his_rei_date,loan_his_dual_policy_no,policy_score, PMEDays, REIDays,loan_property_type,loan_effective_date,rei_fmr_date_check,swbc_check,ES_RCVD_DATE,ES_CHECK_NO,ES_EFF_DATE,ES_EXP_DATE,loan_pme_creation_date,loan_is_waive_inititals,loan_is_spare_code_1,loan_is_waive_date,loan_is_audit_code,loan_is_letter_code,loan_is_impairment_code,loan_calculated_ins_status,loan_pme_current_term,loan_pme_es_policy_no,loan_pme_policy_score,loan_ag_spare_code,loan_flood_zone,loan_pme_premium_amt,loan_ag_coverage_amt,loan_pme_effective_date,loan_pme_expiration_date,loan_dual_policy_score,loan_transaction_id,disbursementFlag,loan_escrow_premium_amt,loan_ag_deductible_amt,loan_ag_deductible_pct,loan_gap_line,loan_gap_effective_date,loan_gap_expiration_date,as400_loan_ins_status_msg,loanVSIPolicyNumber,loan_pme_es_void,loan_is_spare_code_3) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
select.escrowClient.flag=SELECT TOP 1 CASE WHEN len(SUBSTRING([FC_DATA],1,1)) = 0 THEN 'N' ELSE SUBSTRING([FC_DATA],1,1) END as EscrowClient FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'ACCT' AND [FC_ACCOUNT] = ?
select.escrowClient.default=SELECT TOP 1 SUBSTRING([FC_DATA],1,1) as DefaultFlag FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'ACCT' AND [FC_ACCOUNT] = 9999
select.escrowClient.count=SELECT count(*) as total FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'ACCT' AND [FC_ACCOUNT] = ?
select.PMErecord=SELECT ES_VOID,REPLACE(LTRIM(REPLACE(ES_POLICY_NO,'0',' ')),' ','0') AS ES_POLICY_NO,CASE WHEN COALESCE([ES_BILL_DATE],0) = 0 THEN  0 ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (ES_BILL_DATE) END as ES_BILL_DATE, CASE WHEN COALESCE([ES_BILL_DATE],0) = 0 THEN DATEDIFF(day, '1900-01-01',GETDATE()) ELSE DATEDIFF(day, [iTrakMtgIIR].[dbo].[convertAS400Date] (ES_BILL_DATE),GETDATE()) END as PMEDays, CASE WHEN COALESCE([ES_DATE_ADDED],0) = 0 THEN  0 ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([ES_DATE_ADDED]) END as [ES_DATE_ADDED], [ES_PREM_AMT], CASE WHEN COALESCE([ES_EFF_DATE],0) = 0 THEN  0 ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([ES_EFF_DATE]) END as ES_EFF_DATE, CASE WHEN COALESCE([ES_EXP_DATE],0) = 0 THEN  0 ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([ES_EXP_DATE]) END as ES_EXP_DATE FROM [MTGLIB01].[dbo].[FME001]
select.PMErecord.count=SELECT COUNT(*) FROM [MTGLIB01].[dbo].[FME001]
#select.FMM080=SELECT TOP 1 CASE WHEN EM_POL_PROCESS_DATE = 0 THEN '1900-01-01' ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as EM_POL_PROCESS_DATE,CASE WHEN EM_POL_PROCESS_DATE = 0 THEN DATEDIFF(day, '1900-01-01',GETDATE()) ELSE DATEDIFF(day, [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE),GETDATE()) END as REIDays FROM [iTrakMtgIIR].[dbo].[FMM080]
select.FMM080.REI=SELECT CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as EM_POL_PROCESS_DATE, DATEDIFF(DAY, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END,GETDATE()) as REIDAYs FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID AND T.match_status IN ('F', 'M') AND F.EM_POL_TRAN_CODE = 'REI' INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND P.final_decision IN ('F', 'M')
insert.FME001.tbl=INSERT INTO [dbo].[brm_pme_info_dev] ([transaction_id] ,[transaction_type] ,[es_account_no] ,[es_loan_no] ,[es_loan_suffix] ,[es_coverage_type] ,[es_policy_no] ,[es_bill_date] ,[es_eff_date] ,[es_expiration_date] ,[es_date_added] ,[es_current_term] ,[es_premium_amt] ,[es_no_pme_days],[es_void]) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

#select.app.tbl.input.qur=SELECT [account_no],[as400_post_date],[loan_account_no],[loan_begin_date],[loan_cancel_date],[loan_company_name],[loan_cov_type],[loan_doc_issue_date],[loan_effective_date],[loan_escrow_client],[loan_escrow_code],[loan_expiration_date],[loan_his_rei_date],[loan_insur_status],[loan_insur_type],[loan_mortgagee_name],[loan_no],[loan_no_suffix],[loan_pme_bill_date],[loan_policy_no],[loan_transaction_date],[loan_uninsured_date],[proc_user],[rule_outcome],[loan_suffix],[transaction_cancel_date],[transaction_cov_type],[transaction_doc_issue_date],[transaction_id],[transaction_loan_no],[transaction_mortgagee_name],[transaction_policy_no],[transaction_policy_reason],[transaction_reinstatement_date],[policy_decision],[loan_his_dual_policy_no],[policy_score],[PMEDays],[REIDays],[transaction_insurer_name],[loan_effective_date],[ES_RCVD_DATE],[ES_CHECK_NO],[SWBC_CHECK],[ES_EFF_DATE],[ES_EXP_DATE],[transaction_type],[rei_fmr_date_check],[loan_pme_current_term],[loan_pme_es_policy_no],[loan_pme_effective_date],[transaction_effective_date] ,[transaction_expiration_date] ,[loan_pme_expiration_date] ,[transaction_impairment_code] ,[transaction_em_cov_amt] ,[transaction_premium_amt] ,[transaction_premium_net_amt] ,[transaction_em_flood_zone] ,[disbursementFlag] ,[loan_impairment_code] ,[loan_ag_coverage_amt] ,[loan_pme_premium_amt] ,[loan_ag_flood_zone] ,[loan_transaction_id] ,[transaction_edi_deductible_per],[transaction_non_edi_deductible_per],[transaction_deductible_amt],[loan_escrow_premium_amt],[loan_ag_deductible_amt],[loan_ag_deductible_pct] FROM [DM_swbc_bpm_docbase].[dbo].[brm_app_info] WHERE proc_user = ? AND transaction_type like ? ORDER BY [rec_created_on] DESC
select.app.tbl.input.qur=SELECT * FROM [DM_swbc_bpm_docbase].[dbo].[brm_app_info] WHERE proc_user = ? AND transaction_type like ? ORDER BY [rec_created_on] DESC
#select.app.tbl.single.input.qur=SELECT [account_no],[as400_post_date],[loan_account_no],[loan_begin_date],[loan_cancel_date],[loan_company_name],[loan_cov_type],[loan_doc_issue_date],[loan_effective_date],[loan_escrow_client],[loan_escrow_code],[loan_expiration_date],[loan_his_rei_date],[loan_insur_status],[loan_insur_type],[loan_mortgagee_name],[loan_no],[loan_no_suffix],[loan_pme_bill_date],[loan_policy_no],[loan_transaction_date],[loan_uninsured_date],[proc_user],[rule_outcome],[loan_suffix],[transaction_cancel_date],[transaction_cov_type],[transaction_doc_issue_date],[transaction_id],[transaction_loan_no],[transaction_mortgagee_name],[transaction_policy_no],[transaction_policy_reason],[transaction_reinstatement_date],[policy_decision],[loan_his_dual_policy_no],[policy_score],[PMEDays],[REIDays],[transaction_insurer_name],[loan_effective_date],[ES_RCVD_DATE],[ES_CHECK_NO],[SWBC_CHECK],[ES_EFF_DATE],[ES_EXP_DATE],[transaction_type],[rei_fmr_date_check],[loan_pme_current_term],[loan_pme_es_policy_no],[loan_pme_effective_date],[transaction_effective_date] ,[transaction_expiration_date] ,[loan_pme_expiration_date] ,[transaction_impairment_code] ,[transaction_em_cov_amt] ,[transaction_premium_amt] ,[transaction_premium_net_amt] ,[transaction_em_flood_zone] ,[disbursementFlag] ,[loan_impairment_code] ,[loan_ag_coverage_amt] ,[loan_pme_premium_amt] ,[loan_ag_flood_zone] ,[loan_transaction_id] ,[transaction_edi_deductible_per],[transaction_non_edi_deductible_per],[transaction_deductible_amt],[loan_escrow_premium_amt],[loan_ag_deductible_amt],[loan_ag_deductible_pct] FROM [DM_swbc_bpm_docbase].[dbo].[brm_app_info] WHERE [transaction_id] = ? AND [transaction_loan_no] = ? AND [loan_suffix] = ? AND [loan_cov_type] = ? AND [account_no] = ? AND [proc_user]  = ?
select.app.tbl.input.qur.NBSALL=SELECT * FROM [DM_swbc_bpm_docbase].[dbo].[brm_app_info] WHERE transaction_type in (#R) and [proc_user]  = ? ORDER BY [rec_created_on] DESC
select.app.tbl.single.input.qur=SELECT * FROM [DM_swbc_bpm_docbase].[dbo].[brm_app_info] WHERE [transaction_id] = ? AND [transaction_loan_no] = ? AND [loan_suffix] = ? AND [loan_cov_type] = ? AND [account_no] = ? AND [proc_user]  = ?
select.app.valid.rules=SELECT RTRIM([app_lookup_id]) as [app_lookup_id] FROM [DM_swbc_bpm_docbase].[dbo].[brm_rules_lookup] where #R = 'true'

select.his.lookup.dualpolicy=SELECT TOP 1 CASE WHEN len([IH_DUAL_FP_NO]) = 0  THEN 'NODUALPOLICY' ELSE [IH_DUAL_FP_NO] END as [IH_DUAL_FP_NO] FROM [MTG01].[dbo].[FMI006]
select.his.lookup.dualpolicy.count=SELECT count(*) FROM [MTG01].[dbo].[FMI006]

select.rule.outcome=select top 1 CASE WHEN len([rule_outcome]) = 0 THEN 'NA' ELSE [rule_outcome] END as [rule_outcome] from [DM_swbc_bpm_docbase].[dbo].[brm_log_info_dev] where transaction_id = ? AND [cov_type] = ? order by rec_created_on desc
select.rule.outcome.app=select top 1 CASE WHEN len([rule_outcome]) = 0 THEN 'NA' ELSE [rule_outcome] END as [rule_outcome] from [DM_swbc_bpm_docbase].[dbo].[brm_log_info_app] where transaction_id = ? AND [cov_type] = ? order by rec_created_on desc
update.rule.outcome.api=UPDATE [dbo].[brm_processing_info_dev] SET [isProc] = 'Y' , [rule_outcome] = ? where transaction_id = ? AND [account_no] = ? AND [transaction_loan_no] = ? AND [loan_suffix] = ? AND [transaction_cov_type] = ?
update.rule.outcome.app=UPDATE [dbo].[brm_app_info] SET [isProc] = 'Y' , [rule_outcome] = ? where transaction_id = ? AND [account_no] = ? AND [transaction_loan_no] = ? AND [loan_suffix] = ? AND [transaction_cov_type] = ?

select.loan.property.type=SELECT TOP 1 CASE WHEN len(IC_PROPERTY_TYPE) = 0 THEN 'NA' ELSE IC_PROPERTY_TYPE END as IC_PROPERTY_TYPE FROM [MTGLIB01].[dbo].[FMI001] WHERE IC_LOAN_NO = ? AND IC_LOAN_SUFFIX = ? AND IC_ACCOUNT_NO = ?
#select.brm.rules=select rule_name,rule_outcome,rule_message,rule_category from brm_rules_lookup where rule_status = 'true' and rule_version_1 = 'true' order by rule_priority asc
select.brm.rules=select rule_name,rule_outcome,rule_message,rule_category from brm_rules_lookup where rule_category like ? and rule_status = 'true' and rule_version_1 = 'true' order by rule_priority asc

policy.number.regex=[\\$%!@)\\-\\s]
policy.number.zeros.regex=^0+
select.api.pch.inp.qyr=SELECT F.[ID], CASE WHEN len(F.EM_IMPAIR_CD) = 0 THEN 'NA' ELSE F.EM_IMPAIR_CD END AS EM_IMPAIR_CD ,EM_COV_AMT,EM_POL_PREM,CASE WHEN len(F.EM_FLOOD_ZONE) = 0 THEN 'NA' ELSE F.EM_FLOOD_ZONE END AS EM_FLOOD_ZONE ,CASE WHEN [EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] !='ITC' THEN 'XLC' WHEN [EM_POL_TRAN_CODE] = 'REI' THEN 'REI' WHEN ([EM_POL_TRAN_CODE] = 'ITC' OR ([EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] ='ITC')) THEN 'ITC' WHEN [EM_POL_TRAN_CODE] = 'PCH' THEN 'PCH' WHEN [EM_POL_TRAN_CODE] = 'CVC' THEN 'CVC' WHEN [EM_POL_TRAN_CODE] = 'INV' THEN 'INV' ELSE [EM_POL_TRAN_CODE] END as DocumentType, P.[account_number_iir_match]as AccountNumber , F.EM_INSURER, P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision ,P.[loan_suffix_iir_match] as TransactionLoanSuffix , P.[coverage_type_iir_match] as CoverageTypeIIR ,[EM_COV_TYPE] as CoverageType ,[EM_DOC_NO] as TransactionID , CASE WHEN [EM_EFFECTIVE_DATE] = 0 THEN [EM_EFFECTIVE_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EFFECTIVE_DATE]) END as TransactionEffectiveDate, CASE WHEN [EM_EXPIRATION_DATE] = 0 THEN [EM_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EXPIRATION_DATE]) END as TransactionExpirationDate, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as DocIssueDate, [EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo , P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision , [EM_POL_CXL_RSN] as TransactionCancelReason , CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_CANCEL_DATE) END as TransactionCancelDate , CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_REINST_DATE) END as TransactionReinstatementDate , [EM_INSURER] as TransactionInsusrer ,[EM_INSUR_TYPE] as TransactionInsuranceType ,[EM_LOAN_SUFFIX] as TransactionLoanSuffix ,[EM_MORTGAGE_COMPANY] as MortageeName , P.[name_iir] ,P.[name_decision] ,P.[property_address_iir] , P.[property_address_decision] ,P.[mailing_address_iir] , P.[mailing_address_decision] ,P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND T.match_status IN ('F', 'M') AND P.final_decision IN ('F', 'M') AND (F.[EM_POL_TRAN_CODE] = 'PCH') AND F.EM_PROCESS_FLAG IN ('S', 'M') AND P.is_delete_counter = 0 and P.[loan_number_iir_match] = ? and [EM_LOAN_SUFFIX] = ? and P.[coverage_type_iir_match] = ? and P.[account_number_iir_match] = ? and [EM_DOC_NO] = ?
#FMR Policy Info
select.get.FMR001.policynumber=SELECT DISTINCT CASE WHEN LEN([PO_VSI_POLICY_NO]) = 0 THEN 'NA' ELSE [PO_VSI_POLICY_NO] END as [PO_VSI_POLICY_NO] FROM [MTG01].[dbo].[FMR001]
select.get.FMR002.policyinfo=SELECT [PT_TRAN_SEQUENCE],[PT_POLICY_STATUS],[PT_VOIDED_DATE],[PT_EFFECTIVE_DATE],[PT_EXPIRATION_DATE],[PT_REFUND_DATE],[PT_REFUND_REASON]FROM [MTG01].[dbo].[FMR002]
insert.policy.info=INSERT INTO [dbo].[brm_policy_info_dev] ([transaction_id] ,[transaction_type] ,[po_vsi_policy_no] ,[po_account_no] ,[po_loan_no] ,[po_loan_suffix] ,[po_coverage_type] ,[pt_tran_sequence] ,[pt_policy_status] ,[pt_voided_date] ,[pt_effective_date] ,[pt_expiration_date] ,[pt_refund_date] ,[pt_refund_reason],[transaction_rei_date] ) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
##############XLC 5-Series List#############################
xlc.policy.cancel.reason.list.5.4=NPP,MCR,NG,UNK
#xlc.policy.cancel.reason.list.5.2=CSAA IE,CSAA GEN,CSAA F&C,CSAA AFF,CALIAUTO,CALIF AU,calif au,INT EX A,California Automobile Insurance Company,CALIFORN,CALIFORNIA AUTOMOBILE INS CO,INTERINS
xlc.policy.cancel.reason.list.5.2=37770,11681,10921,15539,15598,11008
########ITC 8-Series Rules ######################
select.loan.disb.tbl.itc=SELECT CASE WHEN ES_EFF_DATE = 0 THEN ES_EFF_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (ES_EFF_DATE) END as ES_EFF_DATE, CASE WHEN ES_EXP_DATE = 0 THEN ES_EXP_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (ES_EXP_DATE) END as ES_EXP_DATE, CASE WHEN ES_RCVD_DATE = 0 THEN ES_RCVD_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (ES_RCVD_DATE) END as ES_RCVD_DATE, [ES_CHECK_NO] FROM [MTGLIB01].[dbo].[FME001]
select.loan.swbc.chk.tbl.itc=SELECT CASE WHEN LEN(SUBSTRING(RTRIM(A.[FC_DATA]), 24, 1)) = 0 THEN 'N' WHEN LEN(SUBSTRING(RTRIM(A.[FC_DATA]), 24, 1)) = NULL THEN 'N' ELSE SUBSTRING(RTRIM(A.[FC_DATA]), 24, 1) END as SWBC_CHECK FROM [MTGLIB01].[dbo].[FMS057] A INNER JOIN [MTGLIB01].[dbo].[FMS004] B ON A.FC_ACCOUNT = B.AC_ACCOUNT_NO INNER JOIN [iTrakMtgIIR].[dbo].[VW_FMS057] C ON A.FC_ACCOUNT = C.FC_ACCOUNT WHERE A.FC_FORMAT = 'DISB' and A.FC_ACCOUNT = #A AND B.AC_PROC_STATUS != 'C' AND C.[IIR_USED_FLAG] = 'B'
########## Policy History ############################
insert.policy.history.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_policy_history_dev] (account_no,loan_no,loan_suffix,cov_type,loan_policy_no,transaction_policy_no,transaction_effective_date,transaction_expiration_date,transaction_insurer_name,transaction_type,transaction_id,transaction_document_date) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
########## Aent Information ###########################
select.FMI102=SELECT TOP 1 [AG_COVERAGE_AMOUNT],CASE WHEN LEN([AG_FLOOD_ZONE]) = 0 THEN 'NA' ELSE [AG_FLOOD_ZONE] END AS [AG_FLOOD_ZONE], CASE WHEN LEN([AG_SPARE_CODE_2]) = 0 THEN 'NA' ELSE [AG_SPARE_CODE_2] END AS [AG_SPARE_CODE_2],AG_DEDUCTIBLE_AMT, AG_DEDUCTIBLE_PCT,CASE WHEN LEN([AG_SPARE_CODE_3]) = 0 THEN 'NA' ELSE [AG_SPARE_CODE_3] END AS [AG_SPARE_CODE_3] FROM [MTGLIB01].[dbo].[FMI102]
select.FMI102.count=SELECT COUNT(*) FROM [MTGLIB01].[dbo].[FMI102]
########## Disbursment Flag ############
select.disbursement.flag=SELECT TOP 1 CASE WHEN len(SUBSTRING([FC_DATA], 22,1)) = 0 THEN 'N' ELSE SUBSTRING([FC_DATA], 22,1) END as disbursementFlag FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'DISB' AND [FC_ACCOUNT] = ?
select.disbursement.default=SELECT TOP 1 SUBSTRING([FC_DATA], 22,1) as DefaultFlag FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'DISB' AND [FC_ACCOUNT] = 9999
select.disbursement.count=SELECT count(*) total FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'DISB' AND [FC_ACCOUNT] = ?
########## NBS Transaction Types ###########
select.transaction.types=XLC,ITC,REI,PCH,CVC,INV,NBS,RWL,RWF,RWX,REW,RIX,EPI,TMP,BND,BLANK,NBSALL,ALL
select.transaction.nbs.types=PCH,NBS,RWL,RWF,REW,RIX,EPI,TMP,BND,BLANK
select.transaction.types.ALL='XLC','ITC','REI','PCH','CVC','INV','NBS','RWL','RWF','RWX','REW','RIX','EPI','TMP','BND','BLANK'
select.transaction.nbs.types.NBSALL='PCH','NBS','RWL','RWF','REW','RIX','EPI','TMP','BND','BLANK'
######Input Qyr for Single Transaction via API############
select.proc.tbl.single.input.qur= SELECT F.[ID], CASE WHEN len(P.is_delete_counter) = 0 THEN 0 ELSE P.is_delete_counter END AS delete_counter, CASE WHEN LEN(F.EM_POL_TYPE) = 0 THEN 'NA' ELSE F.EM_POL_TYPE END as EM_POL_TYPE,CASE WHEN LEN(EM_NAIC) = 0 THEN 'NA' ELSE EM_NAIC END as EM_NAIC, [EM_OPERATOR_ID], EM_VAR_DED_PCT1 as 'DEDUCTABLE_PERCENTAGE_NON_EDI', EMSPRAM4 as 'DEDUCTABLE_PERCENTAGE_EDI',EM_DEDUCTIBLE as 'DEDUCTABLE_AMOUNT',EM_NET_AMT, CASE WHEN len(F.EM_IMPAIR_CD) = 0 THEN 'NA' ELSE F.EM_IMPAIR_CD END AS EM_IMPAIR_CD ,EM_COV_AMT,EM_POL_PREM,CASE WHEN len(F.EM_FLOOD_ZONE) = 0 THEN 'NA' ELSE F.EM_FLOOD_ZONE END AS EM_FLOOD_ZONE , CASE WHEN [EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] !='ITC' THEN 'XLC' WHEN [EM_POL_TRAN_CODE] = 'REI' THEN 'REI' WHEN ([EM_POL_TRAN_CODE] = 'ITC' OR ([EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] ='ITC')) THEN 'ITC' WHEN [EM_POL_TRAN_CODE] = 'PCH' THEN 'PCH' WHEN [EM_POL_TRAN_CODE] = 'CVC' THEN 'CVC' WHEN [EM_POL_TRAN_CODE] = 'INV' THEN 'INV' WHEN [EM_POL_TRAN_CODE] IN ('NBS', 'RW', 'RWF', 'RWX', 'REW', 'RIX', 'EPI', 'TMP', 'BND') THEN [EM_POL_TRAN_CODE] WHEN len(RTRIM([EM_POL_TRAN_CODE])) = 0 THEN 'BLANK' ELSE [EM_POL_TRAN_CODE] END as DocumentType, P.[account_number_iir_match]as AccountNumber, P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision , P.[loan_suffix_iir_match] as TransactionLoanSuffix , P.[coverage_type_iir_match] as CoverageTypeIIR , [EM_COV_TYPE] as CoverageType ,[EM_DOC_NO] as TransactionID , CASE WHEN [EM_EFFECTIVE_DATE] = 0 THEN [EM_EFFECTIVE_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EFFECTIVE_DATE]) END as TransactionEffectiveDate, CASE WHEN [EM_EXPIRATION_DATE] = 0 THEN [EM_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EXPIRATION_DATE]) END as TransactionExpirationDate, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as DocIssueDate, [EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo , P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision , [EM_POL_CXL_RSN] as TransactionCancelReason , CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_CANCEL_DATE) END as TransactionCancelDate , CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_REINST_DATE) END as TransactionReinstatementDate , F.EM_INSURER ,[EM_INSUR_TYPE] as TransactionInsuranceType , [EM_LOAN_SUFFIX] as TransactionLoanSuffix ,[EM_MORTGAGE_COMPANY] as MortageeName , P.[name_iir] ,P.[name_decision] , P.[property_address_iir] ,P.[property_address_decision] ,P.[mailing_address_iir] , P.[mailing_address_decision] , P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND [EM_DOC_NO] = ? AND P.[account_number_iir_match] = ? AND P.[loan_number_iir_match] = ? AND P.[coverage_type_iir_match] = ? AND [EM_LOAN_SUFFIX] = ?
#select.proc.tbl.single.input.qur=SELECT F.[ID],CASE WHEN len(P.is_delete_counter) = 0 THEN 0 ELSE P.is_delete_counter END AS delete_counter,[EM_DOC_NO] as TransactionID, EM_VAR_DED_PCT1 as 'DEDUCTABLE_PERCENTAGE_NON_EDI', EMSPRAM4 as 'DEDUCTABLE_PERCENTAGE_EDI',EM_DEDUCTIBLE as 'DEDUCTABLE_AMOUNT',EM_NET_AMT, CASE WHEN len(F.EM_IMPAIR_CD) = 0 THEN 'NA' ELSE F.EM_IMPAIR_CD END AS EM_IMPAIR_CD ,EM_COV_AMT,EM_POL_PREM,CASE WHEN len(F.EM_FLOOD_ZONE) = 0 THEN 'NA' ELSE F.EM_FLOOD_ZONE END AS EM_FLOOD_ZONE , CASE WHEN [EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] !='ITC' THEN 'XLC' WHEN [EM_POL_TRAN_CODE] = 'REI' THEN 'REI' WHEN ([EM_POL_TRAN_CODE] = 'ITC' OR ([EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] ='ITC')) THEN 'ITC' WHEN [EM_POL_TRAN_CODE] = 'PCH' THEN 'PCH' WHEN [EM_POL_TRAN_CODE] = 'CVC' THEN 'CVC' WHEN [EM_POL_TRAN_CODE] = 'INV' THEN 'INV' WHEN [EM_POL_TRAN_CODE] IN ('NBS', 'RW', 'RWF', 'RWX', 'REW', 'RIX', 'EPI', 'TMP', 'BND') THEN [EM_POL_TRAN_CODE] WHEN len(RTRIM([EM_POL_TRAN_CODE])) = 0 THEN 'BLANK' ELSE [EM_POL_TRAN_CODE] END as DocumentType, P.[account_number_iir_match]as AccountNumber, P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision ,P.[loan_suffix_iir_match] as TransactionLoanSuffix , P.[coverage_type_iir_match] as CoverageTypeIIR ,[EM_COV_TYPE] as CoverageType , CASE WHEN [EM_EFFECTIVE_DATE] = 0 THEN [EM_EFFECTIVE_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EFFECTIVE_DATE]) END as TransactionEffectiveDate, CASE WHEN [EM_EXPIRATION_DATE] = 0 THEN [EM_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EXPIRATION_DATE]) END as TransactionExpirationDate, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as DocIssueDate, [EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo ,P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision , [EM_POL_CXL_RSN] as TransactionCancelReason , CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_CANCEL_DATE) END as TransactionCancelDate , CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_REINST_DATE) END as TransactionReinstatementDate , F.EM_INSURER ,[EM_INSUR_TYPE] as TransactionInsuranceType ,[EM_LOAN_SUFFIX] as TransactionLoanSuffix , [EM_MORTGAGE_COMPANY] as MortageeName , P.[name_iir] ,P.[name_decision] ,P.[property_address_iir] ,P.[property_address_decision] ,P.[mailing_address_iir] , P.[mailing_address_decision] , P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND [EM_DOC_NO] = ? AND P.[account_number_iir_match] = ? AND P.[loan_number_iir_match] = ? AND P.[coverage_type_iir_match] = ? AND [EM_LOAN_SUFFIX] = ?
##### Check for GAP Line ####
select.gap.check=SELECT [IS_ACCOUNT_NO] ,[IS_LOAN_NO] ,[IS_LOAN_SUFFIX] ,[IS_COVERAGE_TYPE] ,CASE WHEN [IS_BEGIN_DATE] = 0 THEN [IS_BEGIN_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([IS_BEGIN_DATE]) END as [IS_BEGIN_DATE] ,CASE WHEN [IS_EXPIRATION_DATE] = 0 THEN [IS_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([IS_EXPIRATION_DATE]) END as [IS_EXPIRATION_DATE] FROM [MTGLIB01].[dbo].[FMI002] WHERE IS_COVERAGE_TYPE = 'G'
select.gap.count=SELECT count(*) as total FROM [MTGLIB01].[dbo].[FMI002] WHERE IS_COVERAGE_TYPE = 'G'
select.gap.date=SELECT CASE WHEN [D1] = 0 THEN [D1] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([D1]) END as [D1] FROM [MTGLIB01].[dbo].[FMI002] WHERE IS_COVERAGE_TYPE = 'G'


################ AUTO LOGGING ################
select.rule.lookup.log=select rule_name,rule_outcome,rule_message,rule_category from [DM_swbc_bpm_docbase].[dbo].[brm_rules_lookup] where rule_version_1 = 'true' and rule_status = 'true' and ltrim(rtrim(rule_name)) = ?





#####Loan Line Trec Attributes################
loan_line_attr=transaction_id,transaction_type,loanNo,account_no,transaction_cov_type
#####Loan Line Trec Attributes END#################



#################GET JSON OUTPUT######################
select.app.json.out=select jsonOutValue,input_parameters from brm_log_info_app
#################GET JSON OUTPUT######################



####################GET SINGLE RULE ####################
select.single.rule.outcome=select rule_name,rule_outcome,rule_message,rule_category from brm_rules_lookup where rule_name = ? and rule_status = 'true' and rule_version_1 = 'true' order by rule_priority asc
