#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project       Lister
# File		UnclaimWorkflowTaskNlsProp.properties
# Description    
# Created on    March 22, 2002
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 1$
# Modified on    $Date: 5/23/2002 5:12:26 PM$
#
# Log at EOF
# 
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.library.workflow.taskmanager.TaskComponentNlsProp

MSG_TITLE=Save

MSG_SAVE_ACTION_HDR=Choose Task Repeater
MSG_SAVE_PERFORMER_NAME=Task will be saved to:
MSG_SAVE_SUCCESS=''{0}'' successfully completed.
# delimiter used to separate repeaters' names

#*****************************************************************************
#
