<?xml version="1.0" encoding="UTF-8"?>
<config>
<filters>
		<extractionutilityID>EXPORTP_080611_055807_120</extractionutilityID>
</filters>
<path>
	<extractionPath>C:\Production_04Aug11\02ExtractionUtility\02_ProjectInstances\ExportPath\NEP\Project</extractionPath>
</path>
<logPath>
	<logFilePath>C:\Production_04Aug11\02ExtractionUtility\02_ProjectInstances\ExportPath\NEP\Project\EXPORTP_080611_055807_120</logFilePath>
</logPath>

<!--
 <docBaseCredentials>
	<uName>ifcecmidocsdevadmin</uName>
	<encrptpwd>YrpnfJBNzrWER1ZXmcqOoQ==</encrptpwd>
	<repositoryName>ifcecmdevidocs</repositoryName>
</docBaseCredentials>
-->

<docBaseCredentials>
	<uName>idocsmigrusr</uName>
	<encrptpwd>uk4+q0dogEF4qmcblynJ0w==</encrptpwd>
	<repositoryName>ifcecmtstidocs</repositoryName>
</docBaseCredentials>

<!--
<docBaseCredentials>
	<uName>idocsmigrusrqa</uName>
	<encrptpwd>S9Kz1EtyWcny6I13NGSa+g==</encrptpwd>
	<repositoryName>ifcecmqaidocs</repositoryName>
</docBaseCredentials>
-->
<!--
<docBaseCredentials>
	<uName>idocsmigrusrprd</uName>
	<encrptpwd>WmDLLNvNUvl4Xu4eOGSHoQ==</encrptpwd>
	<repositoryName>ifcecmidocs</repositoryName>
</docBaseCredentials>
-->
<!--
<dbImpUtilityConnections>
	<driverName>oracle.jdbc.driver.OracleDriver</driverName>
	<connectionName>jdbc:oracle:thin:@gemini14.ifc.org:1555:ORAACUT2</connectionName>
	<userName>idocs_migration</userName>
	<passwrd>idocs76demo</passwrd>
</dbImpUtilityConnections>
-->

<dbImpUtilityConnections>
	<driverName>oracle.jdbc.driver.OracleDriver</driverName>
	<connectionName>jdbc:oracle:thin:@taurus15.ifc.org:1555:ORADOCT1</connectionName>
	<userName>idocs_migration_prd</userName>
	<passwrd>idocs_migration_prd</passwrd>
</dbImpUtilityConnections>


<dbReferenceUtilityConnections>
	<driverName>oracle.jdbc.driver.OracleDriver</driverName>
	<connectionName>jdbc:oracle:thin:@zeus6.ifc.org:1555:oraidkt3</connectionName>
	<userName>IPSAPPS</userName>
	<passwrd>ipstapps</passwrd>
</dbReferenceUtilityConnections>

<refreshData>
	<refreshDataURLCtry>ARG</refreshDataURLCtry>
</refreshData>
</config>