QRY_READ_PENDING=select idocs_id, idocs_folder_category from dm_dbo.idocs_migration_report where import_status='Pending'
QRY_PROJECT_ATTR=select p.approval_proc_code,ap.approval_proc_nme as approval_proc_name,p.env_category_code,ec.env_catgory_nme as env_catgory_name,p.major_sector_code,p.proj_category_code,pc.proj_category_nme as proj_category_name,p.proj_main_category,p.proj_short_nme as proj_short_name,p.proj_sub_category_code,psc.proj_sub_category_nme as proj_sub_category_name,p.proj_tier_code,pt.proj_tier_nme as proj_tier_name,p.project_id,p.project_nme as project_name,st.stage_code as project_stage_code,st.stage_nme as project_stage_name,p.project_status_code,p.sector_code,s.sector_nme as sector_name,p.stage_nbr,c.country_code,c.country_long_nme as country_long_name,c.country_nme as country_name,c.datetime_stamp as orig_created_date,c.region_code,r.region_nme as region_name from dm_dbo.IDOCS_PROJECT p,dm_dbo.IDOCS_APPROVAL_PROCESS ap,dm_dbo.IDOCS_ENV_CATEGORY ec,dm_dbo.IDOCS_SECTOR s,dm_dbo.IDOCS_PROJ_CATEGORY pc,dm_dbo.IDOCS_PROJ_SUB_CATEGORY psc,dm_dbo.IDOCS_PROJ_TIER pt,dm_dbo.IDOCS_STAGE st,dm_dbo.IDOCS_COUNTRY c,dm_dbo.IDOCS_REGION r where (ap.approval_proc_code=p.approval_proc_code) and (ec.env_category_code=p.env_category_code)and (pc.proj_category_code=p.proj_category_code)and (psc.proj_sub_category_code=p.proj_sub_category_code)and (pt.proj_tier_code=p.proj_tier_code)and (st.stage_nbr=p.stage_nbr)and (s.sector_code=p.sector_code)and (p.country_code=c.country_code)and (c.region_code=r.region_code)and p.project_id in ('
QRY_INSTITUTION_ATTR=select distinct i.institution_id, ip.instit_role_type_code as institution_role_type_code, i.instit_short_nme as institution_short_name, i.instit_legal_nme as institution_legal_name, c.country_code, c.country_nme as country_name, c.datetime_stamp as orig_created_date, c.region_code, r.region_nme as region_name from dm_dbo.idocs_country c, dm_dbo.idocs_institution i, dm_dbo.idocs_instit_project ip, dm_dbo.idocs_region r where c.region_code=r.region_code and i.country_code=c.country_code and i.institution_id=ip.institution_id and i.institution_id in ('
QRY_COUNTRY_ATTR=select c.country_code, c.country_long_nme as country_long_name, c.country_nme as country_name, c.datetime_stamp as orig_created_date, c.region_code, r.region_nme as region_name from dm_dbo.idocs_country c, dm_dbo.idocs_region r where c.region_code=r.region_code and c.country_code in ('
QRY_REGION_DETAILS=select r.region_nme as region_name, c.country_nme as country_name from dm_dbo.idocs_region r, dm_dbo.idocs_country c where r.region_code=c.region_code and c.country_code ='
QRY_FOLDER_TREE=select subfolder_title, doc_type_name from dm_dbo.idocs_doc_type_info where folder_category='

ATTR_LIST_IDOCS_FOLDER=region_code,orig_created_date,country_name,country_code,region_name
ATTR_LIST_PROJECT_FOLDER=proj_tier_name,proj_main_category,project_status_code,project_stage_name,proj_category_name,proj_category_code,sector_code,proj_tier_code,env_category_code,region_name,project_name,approval_proc_name,project_stage_code,proj_short_name,proj_sub_category_code,region_code,approval_proc_code,orig_created_date,proj_sub_category_name,country_name,country_code,env_catgory_name,stage_nbr,major_sector_code,project_id,sector_name
ATTR_LIST_INSTIT_FOLDER=institution_legal_name,institution_role_type_code,region_name,region_code,orig_created_date,institution_short_name,country_name,country_code
ATTR_LIST_COUNTRY_FOLDER=region_name,country_long_name,region_code,orig_created_date,country_name,country_code

MSG_CATEGORY_INSTIT=Institution
MSG_CATEGORY_COUNTRY=Country Documents
MSG_CATEGORY_ADVISORY_SERV=Advisory Services
MSG_CATEGORY_INVESTMENT_OPS=Investment Operations
MSG_CATEGORY_INSTITUTIONS=Institutions
MSG_CATEGORY_COUNTRIES=Countries
MSG_CATEGORY_PROJECTS=Projects

MSG_strInstitution=MSG_CATEGORY_INSTIT
MSG_strCountry=MSG_CATEGORY_COUNTRY
MSG_strAdvisoryServices=MSG_CATEGORY_ADVISORY_SERV
MSG_strInvestmentOperations=MSG_CATEGORY_INVESTMENT_OPS
MSG_strCabinetType=dm_cabinet
MSG_striDocsFolderType=idocs_folder
MSG_strProjectFolderType=idocs_proj_folder
MSG_strInstitutionFolderType=idocs_institution_folder
MSG_strCountryType=idocs_country_folder
MSG_strSubFolderType=idocs_sub_folder
MSG_strProjectId=project_id
MSG_strProjName=proj_short_name
MSG_strProjMainCategory=proj_main_category
MSG_strInstitId=institution_id
MSG_strInstitName=institution_short_name
MSG_strCountryCode=country_code
MSG_strCountryName=country_name
MSG_strRegionName=region_name
MSG_strLevel1SubFldr=subfolder_title
MSG_strLevel2SubFldr=doc_type_name