******************************************************************************
		Import Utility Execution Steps.
******************************************************************************

1. Keep Sample data in X:\StagingFolder|-Projects
				       |-Countries
				       |-Institutions

   If the Staging folder path needs to be changed, change the value of
   STAGING_FOLDER_PATH in ImportDominoDoc.properties file.
   
2. Create a folder X:\logs.
   
   If the logs folder path needs to be changed, change the value of
   MSG_LOG_PATH in logHelper.properties file.

3. Copy the ImportUtility.jar,properties files and the batch file, on the local drive (Example C:\Temp).
   In case the ImportUtility.jar,properties files are to be located in a different location, the batch file has to be ,modified appropriately.
   
4. Execute the batch file executeImport.bat from command prompt.
   (dfc-6.5 and jdk-1.5 need to be installed for execution of Import Utility.)

5. Select the appropriate option from the menu displayed.

   Execute the Activities in following sequence only. 

	1.Update Migration Database 
	2.Create Folders and 
	3.Import Utility
	4.Roll back utility (If required to revert the Import utility execution).

Validations:

	1. The idocs_migration_report table should be updated after the 1st activity :-Update Migration Database.
	   The fields idocs_id,idocs_folder_category,extracted_doc_count,date_of_extract must be updated.
	   The following query can be executed:
		select * from dm_dbo.idocs_migration_report;
	2. After the 2nd activity,all the folders must get created in the reposirtory which can be validated through Webtop.
	   These folders are created according to the values in idocs_migration_report table.
	3. After the 3rd activity, all the Documenst must get imported successfully that are present in the staging area,if the corresponding path exists
	   in Webtop.If the attributes are not found through the xml, then the import operation would fail for the corresponding Document and all its versions.
	   Also the idocs_migration_report table must get updated , refelcting the fields imported_doc_count,date_of_import,import_status as the documents are imported.
	   The following query can be executed:
		select * from dm_dbo.idocs_migration_report;
	4. If the import operation needs to be reverted, all the successfully imported documents would get deleted from their respective 
	   folders(in Repository through Webtop) after the 4th activty.
	   Thus the idocs_migration_report table would get updated reflecting imported_doc_count,date_of_import,import_status fields.
	   The following query can be executed:
		select * from dm_dbo.idocs_migration_report;

