
MSG_UTILITY_IDENTITY=IMPORTS_

#Docbase Cabinet path
MSG_CABINET_PATH=/IFCDocs/

#Documents metadata attributes for all the object types
IDOCS_META_DATA_LIST=CreatedDate,Creator,Description,AuthorOrSender,DocID,DocumentType,DocumentType_Code,Filename,IsCreatedFromBusinessTemplate,isWorkflowRequired,SecurityClassification_Code,Subfolder,WorkflowStatus,DocumentDate,LastModProfile,LastModContent,Title,LastModBy,WorkflowProcessName,TemplateTitle,DocAuthor,FiledBy,CustomSecurity,ComputedAuthors,ComputedDraftEditors,ComputedManagers,ComputedReaders,DescriptionOfDocument,VerComment,legacyUNID
IDOCS_INSTIT_META_DATA_LIST=Institution_Nbr
IDOCS_COUNTRY_META_DATA_LIST=country_name_code
IDOCS_EMAIL_META_DATA_LIST=Posted,To,cc,Sender
IDOCS_PRODUCT_WF_ATTR_LIST=pciWfNbr,pciWfTypeCode
#IDOCS_EMAIL_META_POSTED=Posted

MSG_RECYCLE_SESSION_DOC_CNT=10

#Getting attribues from the folder
MSG_COUNTRY_FOLDER_ATTR_LIST=country_code,country_nme,region_code,region_nme,country_long_nme
MSG_PROJECT_FOLDER_ATTR_LIST=country_nme,country_code,region_nme,region_code,approval_proc_nme,approval_proc_code,dept_div_nme,dept_div_code,env_category_nme,env_category_code,institution_nbr,institution_short_nme,project_category_nme,project_category_code,ifc_sector_nme,ifc_sector_code,project_short_nme,project_sub_category_nme,project_sub_category_code,project_tier_nme,project_tier_code,stage_nme,stage_nbr,stage_code,project_id
MSG_INSTITUTION_FOLDER_ATTR_LIST=country_nme,country_code,region_nme,region_code,instit_legal_nme,instit_role_type_nme,instit_role_type_code,instit_short_nme

#MSG_COUNTRY_FOLDER_ATTR_LIST=country_nme,country_long_nme

COUNTRY_DOC_ATTR_LIST=country_code,country_nme,region_code,region_nme
INSTIT_DOC_ATTR_LIST=institution_short_nme,institution_legal_nme,country_code,country_nme,region_code,region_nme
PROJECT_DOC_ATTR_LIST=project_short_nme,project_status_code,project_category_code,project_category_nme,project_sub_category_code,project_sub_category_nme,ifc_sector_code,ifc_sector_nme,approval_proc_code,approval_proc_nme,project_tier_code,project_tier_nme,env_category_code,env_category_nme,project_stage_code,project_stage_nme,institution_nbr,country_code,country_nme,region_code,region_nme,author_nme,metadata_modify_date,email_from,email_received_date,email_to,email_cc
EMAIL_DOC_ATTR_LIST=project_short_nme,project_status_code,project_category_code,project_category_nme,project_sub_category_code,project_sub_category_nme,ifc_sector_code,ifc_sector_nme,approval_proc_code,approval_proc_nme,project_tier_code,project_tier_nme,env_category_code,env_category_nme,project_stage_code,project_stage_nme,country_code,country_nme,region_code,region_nme
EMAIL_DOCUMENT_ATTRIBUTE_LIST=email_to,email_cc,email_received_date,email_from
MSG_DOC_IS_MIGRATED=is_migrated
IDOCS_PRODUCT_WF_DOCUMENTUM_ATTR_LIST=product_wf_nbr,product_wf_code

#Common Domino Documentum attributes mapping <Domino ID>=<Documentum ID>
CreatedDate=orig_filed_idocs_date
Creator=owner_name
Description=description
AuthorOrSender=ifcdocs_authors
#AuthorOrSender=authors
DocID=orig_doc_id
DocumentType=doc_subtype_nme
DocumentType_Code=doc_subtype_code
#Draft=doc_state
Filename=file_name
IsCreatedFromBusinessTemplate=iscreatedfrombiztemplate
isWorkflowRequired=isworkflowrequired
#SecurityClassification=security_classification
SecurityClassification_Code=sec_classification_code
Subfolder=folder_title
WorkflowStatus=workflow_status
#DocumentDate=orig_created_date
DocumentDate=document_date
LastModProfile=metadata_modify_date
LastModContent=content_modify_date
Title=title
LastModBy=orig_modified_by
WorkflowProcessName=workflow_process_name

########Template code will be fetched from idocs_template_info for the template titile found in the XML and this code will be assigned to template_code of idocs document#########
TemplateTitle=template_title
DocAuthor=author_nme
FiledBy=filed_by
legacyUNID=orig_doc_unique_id
#Dept_div_name=dept_div_nme
#Dept_div_name_code=dept_div_code
#Counrty_long_name=country_nme
#LastModDate=metadata_modify_date

##################Attributes Just for reference######################
DescriptionOfDocument=description_document
VerComment=version_comment
CustomSecurity=custom_security
ComputedAuthors=computed_authors
ComputedDraftEditors=computed_editors
ComputedManagers=computed_managers
ComputedReaders=computed_readers

#Project specific Domino Documentum Documents mapping <Domino attribute>=<Documentum attribute>
pciWfNbr=product_wf_nbr
pciWfTypeCode=product_wf_code

#Institution specific Domino Documentum Documents mapping <Domino attribute>=<Documentum attribute>
Institution_Nbr=institution_nbr

#Country specific Domino Documentum Documents mapping <Domino attribute>=<Documentum attribute>
country_name_code=country_code

#EMail specific Domino Documentum Documents mapping <Domino attribute>=<Documentum attribute>
Sender=email_from
Posted=email_received_date
To=email_to
cc=email_cc

#get these project document attributes from project folder <Folder attribute>=<Document attribute>
country_nme=country_nme
country_code=country_code
region_nme=region_nme
region_code=region_code
approval_proc_nme=approval_proc_nme
approval_proc_code=approval_proc_code
dept_div_nme=dept_div_nme
dept_div_code=dept_div_code
env_category_nme=env_category_nme
env_category_code=env_category_code
institution_nbr=institution_nbr
institution_short_nme=institution_short_nme
project_category_nme=project_category_nme
project_category_code=project_category_code
ifc_sector_nme=ifc_sector_nme
ifc_sector_code=ifc_sector_code
project_short_nme=project_short_nme
project_sub_category_nme=project_sub_category_nme
project_sub_category_code=project_sub_category_code
project_tier_nme=project_tier_nme
project_tier_code=project_tier_code
stage_nme=stage_nme
stage_code=stage_code
stage_nbr=project_stage_nme
project_id=project_id

#get these institution document attributes from institution folder <Folder attribute>=<Document attribute>
country_nme=country_nme
country_code=country_code
region_nme=region_nme
region_code=region_code
instit_legal_nme=instit_legal_nme
instit_role_type_nme=instit_role_type_nme
instit_role_type_code=instit_role_type_code
instit_short_nme=instit_short_nme
institution_nbr=institution_nbr

MSG_PROJECTS_NAME=Title
MSG_PROJECTS_ID=Project_id

#get these country document attributes from country folder <Folder attribute>=<Document attribute>
country_nme=country_nme
country_long_nme=country_long_nme
country_code=country_code
region_code=region_code
region_nme=region_nme

#Setting the Object Name explisitly
MSG_OBJECT_NAME=file_name

#Object Types Configured in the iDocs system
MSG_IDOCS_COUNTRY_DOC=idocs_country_doc
MSG_IDOCS_PROJECT_DOC=idocs_project_doc
MSG_IDOCS_INSTIT_DOC=idocs_institution_doc
MSG_IDOCS_EMAIL_DOC=idocs_project_email

MSG_WF_STATUS_COMPLETED=Completed

MSG_SECURITY_CLASSIFICATION_KEY=security_classification
MSG_SECURITY_CLASSIFICATION_O_VALUE=Official Use Only
MSG_SECURITY_CLASSIFICATION_C_VALUE=Confidential
MSG_SECURITY_CLASSIFICATION_S_VALUE=Strictly Confidential

MSG_LIFECYCLE_NME=iDocs_lifecycle
MSG_DOCUMENT_STATE_ATTR=doc_state
MSG_DOCUMENT_STATE_DRAFT=Draft
MSG_DOCUMENT_STATE_RELEASED=Released


MSG_CREATOR=Creator
MSG_REGION=region_name
MSG_COUNTRY=country_name
MSG_VERSION=version
MSG_VALUE_TAG=value
MSG_ACTOR=Actor
MSG_ACTION=Action
MSG_TIMESTAMP=Date
MSG_AUTHORORSENDER=AuthorOrSender
MSG_SENDER=Sender

MSG_METATADA_EXT=_metadata.xml
MSG_EXTR_DOC_COUNT=extracted_doc_count

#Used to build destination path
MSG_SUBFOLDER=Subfolder
MSG_DOC_TYPE=DocumentType
MSG_INSTITUTION_DOC=Institution
MSG_COUNTRY_DOC=Country Documents

MSG_FETCH_ALL_MAP_KEYS=K1,K2,K3,K4

K1=IFC Minutes (CIC\\IRM)
K1_MAP=IFC Minutes (COC\\IRM)

K2=Public Disclosure (SPI\\ERS\\EIA\\ESRS)
K2_MAP=Public Disclosure (SPI\\ESRS)

K3=Bills\\Rate Sets
K3_MAP=Loans - Bills\\PTP\\Prepayments

K4=SWIFT\\Notices/Memos
K4_MAP=Loans - SWIFT\\Call of Funds\\Rate Sets

MSG_OBJ_TITLE_MAP_KEYS=T1,T2,T3,T4,T5,T6
T1=COC Followup Memo
T1_MAP=Corporate Operations Committee Followup Memo
T2=Exercise of Board-approved warrants
T2_MAP=Exercise of Board Warrant Document
T3=Write-offs and waiver Approval Memo - After Handover
T3_MAP=Financial Waiver Write-Off Memorandum-After Handover
T4=Write-offs and waiver Approval Memo - Prior to Handover
T4_MAP=Financial Waiver Write-Off Memorandum-Prior To Handover
T5=B Loan Increase\\New B Loan
T5_MAP=New B Loan
T6=B Loan\\New B Loan
T6_MAP=New B Loan

MSG_DEFAULT_AUTHORS_KEY=authors

MSG_TIMEZONE_CONVERTION=EST
MSG_DATETIME_FORMATTER=MM/dd/yyyy hh:mm:ss a z
#Mapping type of folders with Extracted XML Fileroom value
MSG_COUNTRIES_FOLDER=Countries
MSG_PROJECTS_FOLDER=Projects
MSG_INSTITUTIONS_FOLDER=Institutions
MSG_COUNTRIES_MISCELLANEOUS=MISCELLANEOUS
MSG_COUNTRY_FOLDER=Country
MSG_PROJECT_FOLDER=Project
MSG_INSTITUTION_FOLDER=Institution
MSG_DomdocDocument=DomdocDocument
MSG_DOCUNID=docunid
MSG_DocumentBundle=DocumentBundle

###################Discussions Attributes################
MSG_DOM_DOC_XML=all_metadata
MSG_DISC_DOC_XML=discussion
MSG_DISC_DOCUMENT=Message
MSG_DISC_DOC_XML_EXTN=discussion.xml
MSG_DISC_DOCS_ATTR=Body,CIC,DomDocVersion,From,Subject,Parent,CreatedDate

#queries executed during import utility run
MSG_DB_UTILITYID_INSERT=insert into IMPORT_UTILITY_INFO(import_utility_code,extraction_utility_code,import_start_date,import_status_nme,discussion_import_st_nme,wf_audit_import_st_nme) values('<import_utility_code>','<extraction_utility_code>','<import_start_date>','<import_status_nme>','<discussion_import_st_nme>','<wf_audit_import_st_nme>')
MSG_DB_UTILITYID_SELECT_EXECUTION=select a.region_nme,b.extract_location_txt from EXTRACTION_CRITERIA a,EXTRACTION_UTILITY_INFO b where a.extraction_criteria_code=b.extraction_criteria_code and b.extraction_utility_code='<extraction_utility_code>'
MSG_DB_GETREGION_INFO_EXECUTION=select legacy_document_id,folder_type_code,folder_value_code from <region_name>_IDOCS_DOC_MIG_STATUS where extraction_utility_code='<extraction_utility_code>' and EXTRACTION_SUCCESSFUL = 'Y' and rollback_reqd_ind='P' order by folder_value_code
MSG_UPDATE_REGION_INFO=update <region_name>_IDOCS_DOC_MIG_STATUS set documentum_doc_id='<documentum_doc_id>',rollback_reqd_ind='N',rollback_successful_ind='N' where legacy_document_id='<legacy_doc_id>' and extraction_utility_code='<extraction_utility_code>'
MSG_UPDATE_IMP_UTIL_INFO_ONE=update IMPORT_UTILITY_INFO set import_end_date=SYSDATE, imported_docs_cnt=
MSG_UPDATE_IMP_UTIL_INFO_TWO=, discussion_import_st_nme='completed', wf_audit_import_st_nme='completed', import_status_nme='completed' where import_utility_code='<import_utility_code>' and extraction_utility_code='<extraction_utility_code>'
MSG_DB_UPDATE_REGION_TBL=update <region_name>_IDOCS_DOC_MIG_STATUS set import_utility_code='<import_util_code>' where legacy_document_id='<legacy_document_id>' and extraction_utility_code='<extraction_utility_code>'
MSG_UPDATE_REGION_INFO_RLBK=update <region_name>_IDOCS_DOC_MIG_STATUS set rollback_reqd_ind='Y', ROLLBACK_SUCCESSFUL_IND='N' where legacy_document_id='<legacy_document_id>' and extraction_utility_code='<extraction_utility_code>'
MSG_GET_LEGACY_DOC_ID=select r_object_id from <r_object_type>(all) where orig_doc_id='<legacyDocId>'
MSG_GET_TEMPLATE_CODE=select template_code from dm_dbo.IDOCS_TEMPLATE_INFO where template_title='<template_title>'
MSG_GET_STAGE_NME=select stage_nme from dm_dbo.IDOCS_STAGE where stage_nbr='<stage_nbr>'
MSG_DB_GETREGION_INFO_LEGACYIDS=select distinct legacy_document_id from <region_name>_IDOCS_DOC_MIG_STATUS where ROLLBACK_REQD_IND='N' and ROLLBACK_SUCCESSFUL_IND<>'Y'
MSG_UPDATE_DELTA_STATUS_REGN_TBL=update <region>_Idocs_Doc_Mig_Status set ROLLBACK_SUCCESSFUL_IND='Y' where LEGACY_DOCUMENT_ID='<orig_doc_id>' and ROLLBACK_REQD_IND<>'P'
MSG_UPDATE_DELTA_STATUS_REGN_TBL_RLBK=update <region>_Idocs_Doc_Mig_Status set ROLLBACK_SUCCESSFUL_IND='N' where LEGACY_DOCUMENT_ID='<orig_doc_id>' and ROLLBACK_REQD_IND<>'P'
MEG_GET_USER_QRY=select user_name from dm_user where(user_os_name like'%<Token_Value>' or user_name='<Token_Value>')
MEG_GET_GROUP_QRY=select group_name from dm_group where group_name='<Token_Value>'
MSG_CHK_UPLOADED_QRY=select r_object_id from idocs_document where orig_doc_id='<orig_doc_id>'

MSG_GET_DOC_TYPE_CODE=select doc_type_code from dm_dbo.IDOCS_DOC_TYPE_INFO where folder_category='<folder_category>' and doc_type_name='<doc_type_name>' and subfolder_title='<subfolder_title>'
MSG_GET_TEMPLATE_DETAILS=select distinct template_title,template_code from dm_dbo.IDOCS_TEMPLATE_INFO

MSG_GET_TEMPLATE_DOC_IDS=select r_object_id,doc_category from idocs_project_doc(all) where  country_code='<country_code>' and iscreatedfrombiztemplate=1 and (doc_category='Investment Operations' or doc_category='Advisory Services') order by 2 desc 
MSG_REFRESH_DATA_INV_OPS_URL=http://ifcdocsrefreshdataqa.ifc.org/refreshdata/refreshservlet?
MSG_REFRESH_DATA_ADV_SERV_URL=http://asportalstage.ifc.org/ASRefreshData/refreshServlet?

MSG_DB_IMPORT_SUMMERY_INSERT=INSERT INTO IMPORT_SUMMARY(IMPORT_UTILITY_CODE,EXTRACTION_UTILITY_CODE) values('<IMPORT_UTILITY_CODE>','<EXTRACTION_UTILITY_CODE>')
MSG_DB_IMPORT_SUMMERY_UPDATE=UPDATE IMPORT_SUMMARY set TOTAL_PROCESSED_CNT=<TOTAL_PROCESSED_CNT>, TOTAL_IMPORTED_DOC_CNT=<TOTAL_IMPORTED_DOC_CNT>, TOTAL_IMPORT_FAILED_DOC_CNT=<TOTAL_IMPORT_FAILED_DOC_CNT>,DUPLICATE_IMPORT_DOC_CNT=<DUPLICATE_IMPORT_DOC_CNT>, TOTAL_IMPORT_SKIPPED_CNT=<TOTAL_IMPORT_SKIPPED_CNT> where IMPORT_UTILITY_CODE='<IMPORT_UTILITY_CODE>' and EXTRACTION_UTILITY_CODE='<EXTRACTION_UTILITY_CODE>'

#Metadata XML extensions
MSG_METADATA_XML_EXTN=_all_metadata.xml

#get fileroom values from the xml
MSG_PROJECTS_FILEROOM=projects
MSG_INSTITUTION_FILEROOM=institutions
MSG_COUNTRIES_FILEROOM=miscellaneous
MSG_PATH_CTRY=Countries

MSG_ADVISORY_SERVICES=Advisory Services
MSG_INVESTMENT_OPERATIONS=Investment Operations
MSG_MANAGEMENT_ADMIN=Mgmt & Admin
MSG_FEE_BASED_SERVCS=Fee-based Servcs
MSG_NON_FEE_BASED_SERVCS=Non-Fee Services
MSG_NON_INVESTMENT_PROJ=Non-Invest Proj

MSG_DOM_INSTITUTION_NBR=Institution_Nbr
MSG_DOM_COUNTRY_CODE=country_name_code
MSG_DOM_PROJECTS_ID=Project_id
Fileroom=Fileroom

#project_category_name=project_category_name
#country_name=country_name

############Document Audits Upload############
MSG_DOC_AUDIT_QUERY=INSERT INTO dm_dbo.IDOCS_OLD_DOC_AUDIT_REPORT values('<dctmObjectID>','<timestamp>','<action>','<actor>')
MSG_DOC_DOCUMENT_AUDIT_SELECT=Select r_object_id from idocs_document(all) where orig_doc_id='<legacy_doc_id>' and any r_version_label='<versionLabel>'

############Workflow Audits Upload############
MSG_DB_UTILITYID_SELECT=select a.region_nme,b.extract_location_txt from EXTRACTION_CRITERIA a,EXTRACTION_UTILITY_INFO b where a.extraction_criteria_code=b.extraction_criteria_code and b.extraction_utility_code=<extraction_utility_code> 
MSG_DB_AUDITREPORT_SELECT=Select distinct a.workflow_id,a.workflow_nme, a.document_nme, a.document_id, b.activity_id, b.activity_nme, b.time_stamp, b.assigned_to, b.performed_by, b.action,c.activity_audit_trail from MIG_WF_AUDIT_REPORT a,MIG_WF_AUDIT_DETAILS b,MIG_WF_ACT_AUDIT_TRAIL c where a.workflow_id=b.workflow_id and b.activity_id=c.activity_id and a.document_id='<legacyID>'
MSG_DB_WFID_SELECT=Select WORKFLOW_ID,WORKFLOW_NME,DOCUMENT_NME,DOCUMENT_ID from MIG_WF_AUDIT_REPORT where document_id='<legacyID>'  
MSG_DB_ACTID_SELECT=Select ACTIVITY_ID,ACTIVITY_NME,TO_CHAR(TIME_STAMP, 'DD-MON-YYYY HH:MI:SS') TIME_STAMP,ASSIGNED_TO,PERFORMED_BY,ACTION from MIG_WF_AUDIT_DETAILS where workflow_id='<workflow_id>' 
MSG_DB_AUDITTRAIL_SELECT=Select ACTIVITY_AUDIT_TRAIL from MIG_WF_ACT_AUDIT_TRAIL where activity_id='<activity_id>' and workflow_id='<workflow_id>' and TO_CHAR(TIME_STAMP, 'DD-MON-YYYY HH:MI:SS')='<timestamp>'
MSG_DB_AUDITREPORT_INSERT=INSERT INTO dm_dbo.IDOCS_OLD_WF_AUDIT_REPORT values('<dctmObjectID>','<workflow_id>','<workflow_name>','<document_name>','<documentid>')
#MSG_DB_AUDITDETAILS_INSERT=INSERT INTO dm_dbo.IDOCS_OLD_WF_AUDIT_DETAILS values('<workflow_id>','<workflowactivityname>','<activityassignedto>','<actionperformedby>','<actionperformed>')
MSG_DB_AUDITDETAILS_INSERT=INSERT INTO dm_dbo.IDOCS_OLD_WF_AUDIT_DETAILS values('<workflow_id>','<activity_id>','<workflowactivityname>','<timestamp>','<activityassignedto>','<actionperformedby>','<actionperformed>')
MSG_DB_AUDITACTIVITY_INSERT=INSERT INTO dm_dbo.IDOCS_OLD_WF_ACT_AUDIT_TRAIL values('<activity_id>','<activity_audit_trail>','<workflow_id>','<timestamp>')
MSG_DB_GETREGION_INFO=select legacy_document_id,documentum_doc_id from <region>_IDOCS_DOC_MIG_STATUS where extraction_utility_code='<extraction_utility_code>' and rollback_reqd_ind='N' and EXTRACTION_SUCCESSFUL = 'Y'
MSG_DB_ROLLBACK_UPDATE=Update <region>_IDOCS_DOC_MIG_STATUS set ROLLBACK_REQD_IND='Y' where legacy_document_id='<legacyID>' and extraction_utility_code='<extraction_utility_code>'

MSG_DB_GET_UNIQUE_IDS=select distinct r_object_id,orig_doc_unique_id from idocs_document(all) where orig_doc_id='<orig_doc_id>'
#MSG_DB_GET_DOCUMENT_ID_CNT=select count(DOCUMENT_ID) as doc_count from MIG_WF_AUDIT_REPORT where DOCUMENT_ID in('<DOCUMENT_ID>')
MSG_DB_GET_DOCUMENT_ID=select distinct DOCUMENT_ID from MIG_WF_AUDIT_REPORT where DOCUMENT_ID in('<DOCUMENT_ID>')
MSG_DB_GET_UNIQUE_IDS_QRY=select r_object_id,orig_doc_unique_id from idocs_document(all) where orig_doc_unique_id in('<orig_doc_unique_id>')
MSG_DB_GETREGION_INFO_QRY=select legacy_document_id,documentum_doc_id from <region>_IDOCS_DOC_MIG_STATUS where rollback_reqd_ind='N' and EXTRACTION_SUCCESSFUL = 'Y'


MSG_DB_GET_ALL_DOCUMENT_IDS=select distinct DOCUMENT_ID from MIG_WF_AUDIT_REPORT
MSG_GET_CURRENT_VERSION_IDS=select r_object_id from idocs_document where orig_doc_id='<orig_doc_id>'

##########CRR/PSR Database Update###############
MSG_CRR_PSR_DOC_QUERY=select document_id from dm_dbo.IDOCS_UTILITY_DOC
MSG_CRR_PSR_DOC_SELECT=idocs_document(all) where orig_doc_id='<orig_doc_id>'
MSG_CRR_PSR_DRL=http://wbes2033.ifc.org:2012/ifcecmwebtop/drl/objectId/<r_object_id>/versionLabel/CURRENT
MSG_CRR_PSR_UPDATE_QUERY=Update dm_dbo.IDOCS_UTILITY_DOC set document_id='<objectID>', document_version_nbr='<document_version_nbr>',document_url_text='<url_text>' where document_id='<domDocID>'
MSG_CRR_PSR_ATTACHMENT_QUERY=Update dm_dbo.IDOCS_UTILITY_DOCATTACHMENT set document_id='<objectID>', document_version_nbr='<objectID>' where document_id='<domDocID>'

##########Favourites/Subscriptions Properties##############
MSG_PREFERENCE_DOCUMENT=401
MSG_PREFERENCE_FOLDER=201
MSG_PREFERENCE_TYPE_QUERY=select accessor_id,resource_key from UTILITY.USER_PREFERENCE where RESOURCE_ENTITY_ID='<resource_entity_id>'
#MSG_PREFERENCE_TYPE_QUERY=select accessor_id,resource_key from UTILITY.USER_PREFERENCE where RESOURCE_ENTITY_ID='401' and accessor_id in('264383','316911','351604')
MSG_PREFERENCE_ACCESSOR=accessor_id
MSG_PREFERENCE_RESOURCE_KEY=resource_key
MSG_CHECK_LEGACY_ID=select r_object_id from <r_object_type> where orig_doc_id in(select orig_doc_id from <r_object_type>(all) where orig_doc_unique_id='<orig_doc_unique_id>')
#MSG_CHECK_LEGACY_ID=select r_object_id from <r_object_type> where orig_doc_id='<orig_doc_id>'
MSG_PROJECTS_DOC=idocs_project_doc
MSG_INSTITUTION_DOC=idocs_institution_doc
MSG_COUNTRY_DOC=idocs_country_doc
MSG_DOC_OBJECT_ID=r_object_id
MSG_PREFERENCE_GETTYPES_QUERY=SELECT DISTINCT RESOURCE_ENTITY_ID FROM UTILITY.USER_PREFERENCE
MSG_RESOURCE_ENTITY_ID=resource_entity_id
MSG_PROJECT_FOLDER_ID=select r_object_id from idocs_project_folder where project_id='<project_id>'
MSG_INSTITUTION_FOLDER_ID=select r_object_id from idocs_institution_folder where institution_nbr='<institution_nbr>'
MSG_COUNTRY_FOLDER_ID=select r_object_id from idocs_country_folder where country_code='<country_code>'

#############TAAS Database Update#############
MSG_TAAS_DOC_QUERY=select taas_document_id from dm_dbo.IDOCS_TAAS_DOCUMENT
MSG_TAAS_DOC_SELECT=idocs_document(all) where orig_doc_unique_id='<orig_doc_id>'
MSG_TAAS_UPDATE_QUERY=Update dm_dbo.IDOCS_TAAS_DOCUMENT set taas_document_id='<objectID>' where taas_document_id='<domDocID>'
MSG_GET_TAAS_DOCUMENT_ID=SELECT TAAS_DOCUMENT_ID FROM TAAS.TAAS_DOCUMENT
MSG_TAAS_UPDATE_QRY=UPDATE TAAS.TAAS_DOCUMENT SET TAAS_DOCUMENT_ID='<r_object_id>' WHERE TAAS_DOCUMENT_ID='<domDocID>'
MSG_TAAS_UPDATE_QRY1=UPDATE TAAS.WORKFLOW_ACTIVITY SET TAAS_DOCUMENT_ID='<r_object_id>' WHERE TAAS_DOCUMENT_ID='<domDocID>'

############Product Database Update############
MSG_PRODUCT_DOC_QUERY=Select distinct WORKFLOW_DOCUMENT_URL_TEXT from PRODUCT.WORKFLOW where WORKFLOW_DOCUMENT_URL_TEXT <> ' '
MSG_UPDATE_PRODUCT_DB=UPDATE PRODUCT.WORKFLOW SET WORKFLOW_DOCUMENT_URL_TEXT='<updatedrl>' WHERE WORKFLOW_DOCUMENT_URL_TEXT='<wfDRL>'

############References Utility Identities#########
MSG_FAVOURITES_IDENTITY=FAV
MSG_TAAS_IDENTITY=TAAS
MSG_PRODUCT_IDENTITY=PRODUCT

#############Rollback Utility################
MSG_SELECT_LEGACY_DOCUMENT_ID_FOR_CURRENT_IMP_RUN=select LEGACY_DOCUMENT_ID from <region>_Idocs_Doc_Mig_Status where rollback_reqd_ind='Y' and rollback_successful_ind='N' and extraction_utility_code='<extraction_utility_code>'
MSG_SELECT_LEGACY_DOCUMENT_ID=select LEGACY_DOCUMENT_ID from <region>_Idocs_Doc_Mig_Status where rollback_reqd_ind='Y' and rollback_successful_ind='N'
MSG_SELECT_CLNUP_OBJECT_ID=select r_object_id from idocs_document(all) where orig_doc_id='<orig_doc_unique_id>'
#MSG_SELECT_OBJECT_CLEANUP_LEGACY_ID=select r_object_id,orig_doc_id from idocs_document(all) where orig_doc_unique_id='<orig_doc_unique_id>'
MSG_SELECT_OBJECT_M_R_CLEANUP_LEGACY_ID_OLD=select r_object_id,i_chronicle_id from idocs_document(all) where orig_doc_id in(select orig_doc_id from idocs_document(all) where orig_doc_unique_id='<orig_doc_unique_id>' or orig_doc_id='<orig_doc_unique_id>')
MSG_SELECT_OBJECT_M_R_CLEANUP_LEGACY_ID=select r_object_id,i_chronicle_id from idocs_document(all) where orig_doc_id='<orig_doc_id>'
MSG_SELECT_OBJECT_D_CLEANUP_LEGACY_ID=select r_object_id,i_chronicle_id from idocs_document(all) where orig_doc_unique_id='<orig_doc_unique_id>'
MSG_SELECT_RLBK_OBJECT_ID=select r_object_id from idocs_document(all) where orig_doc_id='<orig_doc_id>'
MSG_DELETE_HISTORY=delete from dm_dbo.IDOCS_OLD_DOC_AUDIT_REPORT where r_object_id='<r_object_id>'
MSG_DELETE_DISCUSSIONS=delete dm_relation objects where parent_id='<parent_id>'
MSG_SELECT_CHILD_ID_TOPIC=select child_id from dm_relation where parent_id='<parent_id>' 
MSG_DELETE_TOPIC=delete dm_relation objects where child_id='<child_id>'
MSG_DELETE_DOCUMENTS=delete idocs_document object where r_object_id='<r_object_id>'
MSG_CHECK_ID=select * from <table> where <type>='<r_object_id>'
MSG_UPDATE_REGION_TABLE=update <region>_Idocs_Doc_Mig_Status set ROLLBACK_SUCCESSFUL_IND='Y' where LEGACY_DOCUMENT_ID='<orig_doc_id>' and ROLLBACK_REQD_IND='Y'
MSG_REGION_NAME=LAC,EUROPE,MENA,ASIA,AFRICA,WORLD
MSG_DEL_OLD_DOC_AUDIT_REPORT=dm_dbo.IDOCS_OLD_DOC_AUDIT_REPORT
MSG_DEL_OLD_DOC_TYPE=r_object_id
MSG_DEL_OLD_WORKFLOW_AUDIT_REPORT=dm_dbo.IDOCS_OLD_WF_AUDIT_REPORT
MSG_DEL_OLD_WORKFLOW_DOCID=documentid
MSG_DEL_OLD_DOC_PARENT_ID=parent_id
MSG_DEL_OLD_DOC_RELATION_TYPE=dm_relation
MSG_DEL_WF_AUDITS=select distinct workflowid from dm_dbo.IDOCS_OLD_WF_AUDIT_REPORT where documentid='<documentid>'
MSG_WF_AUDITS_TABLES=dm_dbo.IDOCS_OLD_WF_AUDIT_REPORT,dm_dbo.idocs_old_wf_audit_details,dm_dbo.IDOCS_OLD_WF_ACT_AUDIT_TRAIL;

##################Cleanup Utility####################
MSG_SELECT_LEGACY_FRM_DELETION=select LEGACY_DOCUMENT_UNID from Delta_Deletion_List where DELETE_SUCCESSFUL='R'
MSG_UPDATE_LEGACY_FRM_DELETION=UPDATE DELTA_DELETION_LIST set DELETE_SUCCESSFUL='<Identity>' WHERE LEGACY_DOCUMENT_UNID='<legacy_doc_unid>' and DELETE_SUCCESSFUL='R'

#################Reporting Utility###################
MSG_GET_REPORT_ID=Select REPORT_UTILITY_ID from REPORT_UTILITY_MAP where EXTRACTION_UTILITY_ID='<ext_utility_code>'
MSG_GET_REGION_FRM_EXTCRITERIA=select a.region_nme,b.extract_location_txt from EXTRACTION_CRITERIA a,EXTRACTION_UTILITY_INFO b where a.extraction_criteria_code=b.extraction_criteria_code and b.extraction_utility_code='
MSG_STR_ELEMENTS=projects,institutions,countries
MSG_DB_GET_LEGACY_IDS_QUEUE=select LEGACY_DOCUMENT_ID from <region_name>_IDOCS_DOC_MIG_STATUS where extraction_utility_code='<extraction_utility_code>' and folder_value_code='<folder_value_code>'
#MSG_DB_GET_LEGACY_IDS_PRJCTS=select LEGACY_DOCUMENT_ID from <region_name>_IDOCS_DOC_MIG_STATUS where extraction_utility_code='<extraction_utility_code>' and Folder_Type_Code='PROJECTS'
#MSG_DB_GET_LEGACY_IDS_INSTS=select LEGACY_DOCUMENT_ID from <region_name>_IDOCS_DOC_MIG_STATUS where extraction_utility_code='<extraction_utility_code>' and Folder_Type_Code='INSTITUTIONS'
#MSG_DB_GET_LEGACY_IDS_CTRYS=select LEGACY_DOCUMENT_ID from <region_name>_IDOCS_DOC_MIG_STATUS where extraction_utility_code='<extraction_utility_code>' and (Folder_Type_Code='MISCELLANEOUS' or Folder_Type_Code='COUNTRY')

############New Queries Reports##############
MSG_DB_GET_LEGACY_IDS_QUEUE_PRJ=select LEGACY_DOCUMENT_ID from <region_name>_IDOCS_DOC_MIG_STATUS where extraction_utility_code='<extraction_utility_code>' and folder_value_code='<folder_value_code>'
MSG_DB_GET_LEGACY_IDS_QUEUE_INST=select LEGACY_DOCUMENT_ID from <region_name>_IDOCS_DOC_MIG_STATUS where extraction_utility_code='<extraction_utility_code>' and folder_value_code='<folder_value_code>'
MSG_DB_GET_LEGACY_IDS_QUEUE_CTRY=select LEGACY_DOCUMENT_ID from <region_name>_IDOCS_DOC_MIG_STATUS where extraction_utility_code='<extraction_utility_code>' and folder_value_code='<folder_value_code>'
MSG_GET_DOC_TYPE_QRY=select r_object_id from <object_type> where orig_doc_id='<orig_doc_id>'

MSG_DB_GET_REGION_INFO_PRJCTS=select distinct folder_value_code from <region_name>_IDOCS_DOC_MIG_STATUS where extraction_utility_code='<extraction_utility_code>' and Folder_Type_Code='PROJECTS'
MSG_DB_GET_REGION_INFO_INSTS=select distinct folder_value_code from <region_name>_IDOCS_DOC_MIG_STATUS where extraction_utility_code='<extraction_utility_code>' and Folder_Type_Code='INSTITUTIONS'
MSG_DB_GET_REGION_INFO_CTRYS=select distinct folder_value_code from <region_name>_IDOCS_DOC_MIG_STATUS where extraction_utility_code='<extraction_utility_code>' and (Folder_Type_Code='MISCELLANEOUS' or Folder_Type_Code='COUNTRY')
MSG_RECON_REPORT_IDENT_PROJ=PROJECTS
MSG_RECON_REPORT_IDENT_INST=INSTITUTIONS
MSG_RECON_REPORT_IDENT_CTRY=COUNTRY

#MSG_GET_REPORT1_PROJ_QUERY=Select d.project_id as project_id,count(d.r_object_id) as doc_count,SUM(d.r_full_content_size)/1024 as folder_size  from idocs_project_doc(all) d, idocs_project_folder f where f.project_id in('<project_id>') and f.project_id=d.project_id and d.orig_doc_id in('<orig_doc_id>') group by d.project_id,f.object_name order by d.project_id
#MSG_GET_REPORT1_INST_QUERY=Select d.institution_nbr as institut9ion_nbr,count(d.r_object_id) as doc_count,SUM(d.r_full_content_size)/1024 as folder_size  from idocs_institution_doc(all) d, idocs_institution_folder f where f.institution_nbr in('<institution_nbr>') and f.institution_nbr=d.institution_nbr group by d.institution_nbr,f.object_name order by d.institution_nbr
#MSG_GET_REPORT1_CTRY_QUERY=Select d.country_code as country_code,count(d.r_object_id) as doc_count,SUM(d.r_full_content_size)/1024 as folder_size  from idocs_country_doc(all) d, idocs_country_folder f where f.country_code in('<country_code>') and f.country_code=d.country_code group by d.country_code,f.object_name order by d.country_code
MSG_GET_REPORT1_PROJ_QUERY=Select project_id as project_id,count(r_object_id) as doc_count,SUM(r_full_content_size)/1024 as folder_size from idocs_project_doc(all) where project_id in('<project_id>') and orig_doc_id in('<orig_doc_id>') group by project_id
MSG_GET_REPORT1_INST_QUERY=Select institution_nbr as institution_nbr,count(r_object_id) as doc_count,SUM(r_full_content_size)/1024 as folder_size from idocs_institution_doc(all) where institution_nbr in('<institution_nbr>') and orig_doc_id in('<orig_doc_id>') group by institution_nbr
MSG_GET_REPORT1_CTRY_QUERY=Select country_code as country_code,count(r_object_id) as doc_count,SUM(r_full_content_size)/1024 as folder_size from idocs_country_doc(all) where country_code in('<country_code>') and orig_doc_id in('<orig_doc_id>') group by country_code
MSG_UPDATE_REPORT1_QUERY=UPDATE RECON_DOC_COUNT_REPORT SET TARGET_DOC_CNT=<document_count>, TARGET_DOC_SIZE_NBR=<folder_size> WHERE FOLDER_VALUE_CODE='<folder_value_code>' AND REPORT_UTILITY_CODE='<report_utility_code>' AND FOLDER_TYPE_CODE='<document_type>'

#MSG_GET_REPORT2_PROJ_QUERY=select p.project_id as project_id,s.object_name as object_name,SUM(d.r_full_content_size)/1024 as folder_size,count(d.r_object_id) as doc_count from idocs_project_folder p , idocs_sub_folder s ,idocs_sub_folder l, idocs_project_doc(all) d where p.project_id in('<project_id>') and ANY s.i_folder_id = p.r_object_id  and ANY l.i_folder_id = s.r_object_id and ANY d.i_folder_id = l.r_object_id and d.project_id =p.project_id and d.orig_doc_id in('<orig_doc_id>') group by p.project_id, s.object_name
MSG_GET_REPORT2_PROJ_QUERY=select p.project_id as project_id,d.folder_title as object_name,SUM(d.r_full_content_size)/1024 as folder_size,count(d.r_object_id) as doc_count from idocs_project_folder p , idocs_project_doc(all) d where p.project_id in('<project_id>') and d.project_id =p.project_id and d.orig_doc_id in('<orig_doc_id>') group by p.project_id, d.folder_title
#MSG_GET_REPORT2_INST_QUERY=select p.institution_nbr as institution_nbr,s.object_name as object_name,SUM(d.r_full_content_size)/1024 as folder_size,count(d.r_object_id) as doc_count from idocs_institution_folder p , idocs_sub_folder s ,idocs_sub_folder l, idocs_institution_doc(all) d where p.institution_nbr in('<institution_nbr>')  and ANY s.i_folder_id = p.r_object_id  and ANY l.i_folder_id = s.r_object_id and ANY d.i_folder_id = l.r_object_id and d.institution_nbr =p.institution_nbr  group by p.institution_nbr, s.object_name
MSG_GET_REPORT2_INST_QUERY=select p.institution_nbr as institution_nbr,d.folder_title as object_name,SUM(d.r_full_content_size)/1024 as folder_size,count(d.r_object_id) as doc_count from idocs_institution_folder p, idocs_institution_doc(all) d where p.institution_nbr in('<institution_nbr>') and d.institution_nbr =p.institution_nbr group by p.institution_nbr, d.folder_title
#MSG_GET_REPORT2_CNTRY_QUERY=select p.country_code as country_code,s.object_name as object_name,SUM(d.r_full_content_size)/1024 as folder_size,count(d.r_object_id) as doc_count from idocs_country_folder p , idocs_sub_folder s ,idocs_sub_folder l, idocs_country_doc(all) d where p.country_code in('<country_code>') and ANY s.i_folder_id = p.r_object_id  and ANY l.i_folder_id = s.r_object_id and ANY d.i_folder_id = l.r_object_id and d.country_code =p.country_code  group by p.country_code, s.object_name
MSG_GET_REPORT2_CNTRY_QUERY=select p.country_code as country_code,d.folder_title as object_name,SUM(d.r_full_content_size)/1024 as folder_size,count(d.r_object_id) as doc_count from idocs_country_folder p, idocs_country_doc(all) d where p.country_code in('<country_code>') and d.country_code =p.country_code  group by p.country_code, d.folder_title
MSG_UPDATE_REPORT2_QUERY=UPDATE RECON_SUB_FLDR_DOC_CNT_REP SET LEVEL1_TARGET_DOC_CNT=<document_count>, LEVEL1_TARGET_DOC_SIZE_NBR=<folder_size> WHERE FOLDER_VALUE_CODE='<folder_value_code>' AND REPORT_UTILITY_CODE='<report_utility_code>' AND FOLDER_TYPE_CODE='<document_type>' AND LEVEL1_FOLDER_NME='<folder_title>'

MSG_GET_REPORT3_PROJ_QUERY=select project_id,object_name,r_version_label,sec_classification_code,i_chronicle_id,r_object_id,orig_doc_id,orig_doc_unique_id from idocs_project_doc(all) d where d.project_id in('<project_id>') AND ANY r_version_label like '%.%' and d.orig_doc_id in('<orig_doc_id>') order by d.object_name ENABLE(ROW_BASED)
MSG_GET_REPORT3_INST_QUERY=select institution_nbr,object_name,r_version_label,sec_classification_code,i_chronicle_id,r_object_id,orig_doc_id,orig_doc_unique_id from idocs_institution_doc(all) d where d.institution_nbr in('<institution_nbr>') AND ANY r_version_label like '%.%' order by d.object_name ENABLE(ROW_BASED)
MSG_GET_REPORT3_CNTRY_QUERY=select country_code,object_name,r_version_label,sec_classification_code,i_chronicle_id,r_object_id,orig_doc_id,orig_doc_unique_id from idocs_country_doc(all) d where d.country_code in('<country_code>') AND ANY r_version_label like '%.%' order by d.object_name ENABLE(ROW_BASED)
MSG_UPDATE_REPORT3_QUERY=UPDATE RECON_SECURITY_REPORT SET TARGET_DOC_ID='<i_chronicle_id>', TARGET_DOC_UNIQUE_ID='<r_object_id>', TARGET_DOC_NME='<document_name>' ,TARGET_SECURITY_CLASS_CODE='<doc_sec_clas>', TARGET_DOC_VER_NBR='<doc_version>' WHERE REPORT_UTILITY_CODE='<report_utility_code>' AND FOLDER_VALUE_CODE='<folder_value_code>' AND SOURCE_DOC_ID='<orig_doc_id>' AND SOURCE_DOC_UNIQUE_ID='<orig_doc_unique_id>'

###################Skipped Documents Query###############
MIG_SKIPPED_DOCS_QUERY=insert into MIGRATION_SKIPPED_DOCUMENTS(UTILITY_CODE,FOLDER_TYPE_CODE,FOLDER_VALUE_CODE,DOCUMENT_ID,ERROR_CODE,SKIP_REASON) values('<UTILITY_CODE>','<FOLDER_TYPE_CODE>','<FOLDER_VALUE_CODE>','<DOCUMENT_ID>','<ERROR_CODE>','
MIG_ERROR_CODE_27=ER_027
MIG_ERROR_CODE_15=ER_015
MIG_ERROR_CODE_28=ER_028
MIG_ERROR_CODE_30=ER_030
MIG_ERROR_CODE_32=ER_032
MIG_ERROR_CODE_34=ER_034
MIG_ERROR_CODE_35=ER_035
MIG_ERROR_CODE_38=ER_038
MIG_ERROR_CODE_39=ER_039
MIG_ERROR_CODE_40=ER_040
MIG_ERROR_CODE_41=ER_041
MIG_ERROR_CODE_42=ER_042
MIG_ERROR_CODE_43=ER_043
MIG_ERROR_CODE_48=ER_048
MIG_ERROR_CODE_49=ER_049
MIG_ERROR_CODE_50=ER_050
MIG_ERROR_CODE_51=ER_051
MIG_ERROR_CODE_52=ER_052
MIG_ERROR_CODE_53=ER_053
MIG_ERROR_CODE_54=ER_054
MIG_ERROR_CODE_55=ER_055
MIG_ERROR_CODE_56=ER_056
MIG_ERROR_CODE_57=ER_057
MIG_ERROR_CODE_58=ER_058
MIG_ERROR_CODE_59=ER_059
MIG_ERROR_CODE_60=ER_060

MSG_FILE_NAME_LENGTH=200
MSG_AUTHORS_LENGTH=160
