#
#****************************************************************************
#
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Component Library
# Description    NLS Properties File (English, US)
# Created on     21 June 2001
#
#****************************************************************************
#
# VCS Maintained Data
#
# Revision       $Revision: 23$
# Modified on    $Modtime:    $
#
# Log at EOF
#
#****************************************************************************

NLS_INCLUDES=com.documentum.webcomponent.library.create.NewDocumentNlsProp

##### Custom Properties #####

#Variables
MSG_IDOCS_PROJ_FOLDER=idocs_project_folder
MSG_IDOCS_INSTIT_FOLDER=idocs_institution_folder
MSG_IDOCS_COUNTRY_FOLDER=idocs_country_folder
MSG_ERROR_MESSAGE=error_messages
MSG_ROLE=role

MSG_TEMPLATE_NAME=templateName
MSG_TEMPLATE_COLON_TIP=Type the name of the document here...
MSG_BIZ_TEMPLATE=iscreatedfrombiztemplate
MSG_PROJ_STAGE_NAME=stage_nme
MSG_PROJ_STAGE_CODE=stage_code
MSG_STAGE_NAME=stage_nme
MSG_STAGE_NBR=stage_nbr
MSG_PUBLISH_STATE=published_state
MSG_PUBLISHED=Not Published
MSG_SUBJECT=subject
MSG_PROJ_SUBCATEGORY_CODE=project_sub_category_code
MSG_PROJ_SUB_CATEGORY_CODE=project_sub_category_code
MSG_APPROVAL_NAME=approval_proc_nme
MSG_APPROVAL_PROC_NME=approval_proc_nme
MSG_APPROVAL_PROC_CODE=approval_proc_code
MSG_PROJ_SHORT_NAME=project_short_nme
MSG_PROJ_NAME=project_nme
MSG_PROJ_CATEGORY_NAME=project_category_nme
MSG_PROJ_CATEGORY_CODE=project_category_code
MSG_PROJ_SUBCATEGORY_NAME=project_sub_category_nme
MSG_CREATED_DATE=orig_created_date
MSG_DEPT_CODE=dept_code
MSG_DEPT_NME=dept_nme
MSG_SECTOR_CODE=ifc_sector_code
MSG_SECTOR_NME=ifc_sector_nme
MSG_PROJ_TIRE_CODE=project_tier_code
MSG_PROJECT_TIRE_CODE=project_tier_code
MSG_PROJ_TIER_NME=project_tier_nme
MSG_PROJECT_TIER_NME=project_tier_nme
MSG_ENV_CATEGORY_NME=env_category_nme
MSG_ENV_CATEGORY_CODE=env_category_code
MSG_PROJ_STATUS_CODE=project_status_code
MSG_INSTIT_NBR=institution_nbr
MSG_INSTITUTION_SHORT_NME=institution_short_nme
MSG_INSTIT_SHORT_NME=instit_short_nme
MSG_INSTIT_LEGAL_NME=instit_legal_nme
MSG_INSTIT_ROLE_TYPE_CODE=instit_role_type_code
MSG_INSTIT_ROLE_TYPE_NME=instit_role_type_nme
MSG_DEPT_DIV_CODE=dept_div_code
MSG_DEPT_DIV_NME=dept_div_nme
MSG_REGION_NME=region_nme
MSG_REGION_CODE=region_code
MSG_COUNTRY_NME=country_nme
MSG_COUNTRY_CODE=country_code
MSG_COUNTRY_LONG_NME=country_long_nme
MSG_SEC_CLASS_CODE=sec_classification_code
MSG_SEC_CLASS=security_classification


MSG_OFFICIAL_ONLY=Official Use Only
MSG_CONFIDENTIAL=Confidential
MSG_STRICT_CONFIDENTIAL=Strictly Confidential
MSG_DOC_STATE=doc_state
MSG_DRAFT=Draft
MSG_OFFICIAL=O
MSG_CONFIDENTIAL_CODE=C
MSG_STRICT_CONF_CODE=S

MSG_OBJECT_NAME=object_name
MSG_PRODUCT_TYPE_CODE=product_wf_type_code
MSG_PRODUCT_NBR=product_wf_nbr
MSG_PRODUCT_CODE=product_wf_code
MSG_FOLDER_TITLE=folder_title
MSG_DOC_SUBTYPE=doc_subtype_nme
MSG_ACL_NAME=acl_name
MSG_PROJECT_ID=project_id
MSG_CHOOSE_TEMPLATE=Choose Template :

MSG_VALIDATION_ERROR=Validation error: {0}
MSG_COI_CREATE_DENIED=You cannot ''{0}'' the document ''{1}'' as you are part of Conflict of Interest.
#
#*****************************************************************************
#
