#
#****************************************************************************
#
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Component Library
# Description    NLS Properties File (English, US)
# Created on     April 17, 2008
#
#****************************************************************************
#
# VCS Maintained Data
#
# Revision       $Revision: 1$
# Modified on    $Date: 4/21/2008 12:46:05 PM$
#
# Log at EOF
#
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.library.create.NewContainerNlsProp

MSG_TITLE=New Document


#Variables
MSG_IDOCS_PROJ_FOLDER=idocs_project_folder
MSG_IDOCS_INSTIT_FOLDER=idocs_institution_folder
MSG_IDOCS_COUNTRY_FOLDER=idocs_country_folder
MSG_IDOCS_PROJ_DOC=idocs_project_doc
MSG_IDOCS_INSTIT_DOC=idocs_institution_doc
MSG_IDOCS_COUNTRY_DOC=idocs_country_doc
MSG_ERROR_MESSAGE=error_messages
MSG_ROLE=role

#Attributes

MSG_FILED_BY=filed_by
MSG_AUTHOR_NAME=author_nme
MSG_DOC_DATE=document_date
MSG_FOLDER_CATEGORY=folder_category
MSG_DOC_CATEGORY=doc_category

MSG_PROJECT_ID=project_id
MSG_TEMPLATE_NAME=templateName
MSG_BIZ_TEMPLATE=iscreatedfrombiztemplate
MSG_PROJ_STAGE_NAME=stage_nme
MSG_PROJ_STAGE_CODE=stage_code
MSG_STAGE_NAME=stage_nme
MSG_STAGE_NBR=stage_nbr
MSG_PUBLISH_STATE=published_state
MSG_PUBLISHED=Not Published
MSG_SUBJECT=subject
MSG_PROJ_SUBCATEGORY_CODE=project_sub_category_code
MSG_PROJ_SUB_CATEGORY_CODE=project_sub_category_code
MSG_APPROVAL_NAME=approval_proc_nme
MSG_APPROVAL_PROC_NME=approval_proc_nme
MSG_APPROVAL_PROC_CODE=approval_proc_code
MSG_PROJ_SHORT_NAME=project_short_nme
MSG_PROJ_NAME=project_nme
MSG_PROJ_CATEGORY_NAME=project_category_nme
MSG_PROJ_CATEGORY_CODE=project_category_code
MSG_PROJ_SUBCATEGORY_NAME=project_sub_category_nme
MSG_CREATED_DATE=orig_created_date
MSG_DEPT_CODE=dept_code
MSG_DEPT_NME=dept_nme
MSG_SECTOR_CODE=ifc_sector_code
MSG_SECTOR_NME=ifc_sector_nme
MSG_PROJ_TIRE_CODE=project_tier_code
MSG_PROJECT_TIRE_CODE=project_tier_code
MSG_PROJ_TIER_NME=project_tier_nme
MSG_PROJECT_TIER_NME=project_tier_nme
MSG_ENV_CATEGORY_NME=env_category_nme
MSG_ENV_CATEGORY_CODE=env_category_code
MSG_PROJ_STATUS_CODE=project_status_code
MSG_INSTIT_NBR=institution_nbr
MSG_INSTITUTION_SHORT_NME=institution_short_nme
MSG_INSTIT_SHORT_NME=instit_short_nme
MSG_INSTIT_LEGAL_NME=instit_legal_nme
MSG_INSTIT_ROLE_TYPE_CODE=instit_role_type_code
MSG_INSTIT_ROLE_TYPE_NME=instit_role_type_nme
MSG_DEPT_DIV_CODE=dept_div_code
MSG_DEPT_DIV_NME=dept_div_nme
MSG_REGION_NME=region_nme
MSG_REGION_CODE=region_code
MSG_COUNTRY_NME=country_nme
MSG_COUNTRY_CODE=country_code
MSG_COUNTRY_LONG_NME=country_long_nme
MSG_SEC_CLASS_CODE=sec_classification_code
MSG_SEC_CLASS=security_classification

MSG_OBJECT_NAME=object_name
MSG_PRODUCT_TYPE_CODE=product_wf_type_code
MSG_PRODUCT_NBR=product_wf_nbr
MSG_PRODUCT_CODE=product_wf_code
MSG_FOLDER_TITLE=folder_title
MSG_DOC_SUBTYPE=doc_subtype_nme
MSG_ACL_NAME=acl_name
MSG_ENV_CATEGORY_CODE=env_category_code
#Error Message
ERR_TMPL_VALIDATION=Error While processing Your Template Document
ERR_TMPL_NAME=Please provide Template Name
ERR_FOLDER_VALIDATION=Please navigate to appropriate folder prior to create document
ERR_NO_SUBMISSION_NUMBER=Unable to proceed with document creation because of missing TATF data in TATF system. Contact TATF team to enter missing information
#MSG_VALIDATION_ERROR=Validation Error
MSG_DOLLAR_CHAR_VALIDATION=Please remove special character(s)[$ & # % + | \\ * < > ? / : . "] from document name.
GHG_EMISSION_ESTIMATION_NOT_AVAILABLE=Greenhouse gas emissions information has not been entered.This information is required in iDesk GHG Emissions tab before proceeding.

#Template Name
TEMPLATE_ESRS=Environmental and Social Review Summary
TEMPLATE_SPI=Summary of Proposed Investment
TEMPLATE_SII=Summary of Investment Information
TEMPLATE_SFI_FC=SFI Fax Cover
TEMPLATE_SFI_LETTER=SFI Letter
TEMPLATE_IFC_FC_ADDR_BOOK=IFC Fax Cover With Address Book
TEMPLATE_IFC_LETTER_ADDR_BOOK=IFC Letter with Address Book
TEMPLATE_MEMO_ADDR_BOOK=Memo With Address Book
TEMPLATE_FINANCIAL_WAIVER_WRITEOFF=Financial Waiver Write-Off Memorandum-After Handover,Financial Waiver Write-Off Memorandum-Prior To Handover
VALIDATE_PRJ_SUB_CATEGORY_NAMES=Risk Management,Rights Issue,B-Loan Increase
TRIP_TEMPLATES=Notification of Donor Approval,Consultant Report Cover and Memo,Technical Assistance Project Profile (TAPP)
#Validation Messages for ESRS and SPI templates
ENVT_CATEGORY_MSG_A=Note - This will create a document with Category 'A' sections. Do you want to proceed?
MSG_NOT_ALLOWED_CAT_RIGHT_ISSUE=You are not allowed to create Commitment and Disbursement documents in this Project as the Project Sub Category is 'Rights Issue'.
#MSG_RESTRICT_PRODUCT_TEMPLATE_CREATION=You are not allowed to create {0} from IFCDocs. Please create from iDesk.
MSG_RESTRICT_PRODUCT_TEMPLATE_CREATION=This template can only be created under {0} Tab in iDesk.
ENVT_CATEGORY_MSG_UNKNOWN=Action Needed - Please enter appropriate environmental category under the 'Details' tab in iDesk
ESRS_CATEGORY_B_ERROR=You are not allowed to create ESRS documents for this project
ENVT_CATEGORY_MSG_X=This project has a status of 'Created in error'. You are not allowed to create documents for this project
VALIDATE_PRJ_SUB_CATEGORY=Invalid project Sub Category, please select Risk Management or Rights Issue or B Loan as sub category for project
MAM_MSG=1. As stated in IFC Board Procedures (IFC/R96-68) approved by the\n \
        Board in April 1996, Management may request from the Board, on an\n \
        annual basis, authority to approve up to a specified dollar volume\n \
        amount for three categories of transactions: increases in B-Loans and\n \
        new B-Loans on previously approved projects, rights issues, and interest\n \
        and currency risk management products.\n\n\n \
        2. For FY09, the Board agrees delegated authority to approve up to $50\n \
        million of loan-equivalent exposure for interest rate and currency swaps\n \
        where the exposure per transaction does not exceed $5 million\n \
        equivalent.\n\n\n \
        3. Clearances to this MAM/DA are now part of the iDocs workflow\n \
        generating clearances from relevant approving departments. This\n \
        includes authorization from the Corporate Portfolio Management\n \
        Department (CPM) on the corporate aggregate ceiling utilization rate\n \
        (as of today). Users are no longer required to\n \
        call or email CPM prior to preparing the MAM/DA.\n\n\n \
        4. A product type and product amount must be entered in the iDesk\n \
        Products screen before CPM clearance can be provided.
BLOAN_MSG1=1. As stated in IFC Board Procedures (IFC/R96-68) approved by the\n \
		  Board in April 1996, Management may request from the Board, on an\n \
		  annual basis, authority to approve up to a specified dollar volume\n \
   		  amount for three categories of transactions: increases in B-Loans and\n \
          new B-Loans on previously approved projects, rights issues, and interest\n \
          and currency risk management products.\n\n\n \
          2. For projects that have already been approved, the Board agrees\n \
          delegated authority for FY09 to either increase or add new B-Loans, or\n \
          to reduce its A Loan exposure through participation, by an aggregate of\n \
          up to $600 million equivalent where the investment amount for the\n \
          Corporation's own account is not increasing.\n\n\n \
		  3. Clearances to this MAM/DA are now part of the iDocs workflow\n \
		  generating clearances from relevant approving departments. This\n \
		  includes authorization from the Corporate Portfolio Management\n \
		  Department (CPM) on the corporate aggregate ceiling utilization rate\n \
		  (as of today). Users are no longer required to call or email CPM prior to\n \
		  preparing the MAM/DA.\n\n\n \
 		  4. A product type and product amount must be entered in the iDesk\n \
 		  Products screen before CPM clearance can be provided.\n\n\n 
 		  
BLOAN_MSG2=The FY {0} Delegated Authority aggregrate ceiling for Agency Master is\n \
		  ${1}. Utilization after this approval will be ${2}.\n\n\n \
		  Do you want to continue?
		  
		  
RIGHTS_ISSUE_MSG=1. As stated in IFC Board Procedures (IFC/R96-68) approved by the\n \
				 Board in April 1996, Management may request from the Board, on an\n \
				 annual basis, authority to approve up to a specified dollar volume\n \
				 amount for three categories of transactions: increases in B-Loans and\n \
				 new B-Loans on previously approved projects, rights issues, and interest\n \
				 and currency risk management products.\n\n\n \
				 2. For FY09, the Board agrees delegated authority to approve up to\n \
				 US$120 million equivalent in rights issues where the subscription price\n \
				 for shares in each transaction does not exceed $10 million equivalent.\n\n\n \
				 3. Clearances to this MAM/DA are now part of the iDocs workflow\n \
				 generating clearances from relevant approving departments. This\n \
				 includes authorization from the Corporate Portfolio Management\n \
				 Department (CPM) on the corporate aggregate ceiling utilization rate\n \
				 (as of today). Users are no longer required to call or email CPM prior to\n \
				 preparing the MAM/DA.\n\n\n \
				 4. A product type and product amount must be entered in the iDesk\n \
				 Products screen.\n\n\n \
				 The FY {0} Delegated Authority aggregate ceiling for Risk\n \
		  		 Management is ${1}. Utilization after this approval will be\n \
		  		 ${2}.\n\n\n \
		  		 Do you want to continue?
FINANCIAL_WAIVER_WRITEOFF_MSG=This procedure is for waivers or write-offs of fees, interest, default and\n \
							  certain charges in return for some tangible benefit for IFC. Waivers\n \
							  and/or write-offs of loan principal, C Loan interest and C Loan\n \
					          return-related charges are not covered by these procedures, nor are\n \
					          changes to interest rates, default charges or the repayment schedule.\n \
					          Select Ok to continue.
