################ Filenet properties START ##########

#config.filenet.host.url=http://10.83.73.114:9080/wsi/FNCEWS40MTOM/
#config.filenet.host.url=http://10.83.73.110:9080/wsi/FNCEWS40MTOM/
#config.filenet.host.url=http://10.83.73.105:9080/wsi/FNCEWS40MTOM/
config.filenet.host.url=http://10.83.73.114\:9080/wsi/FNCEWS40MTOM/
config.filenet.stanza=FileNetP8WSI

config.filenet.domain.name=DCRA-Domain
config.filenet.admin.user.name=fngcdadmin
config.filenet.admin.password=DCRAFileNetP8

################ Filenet properties END  ############

################ Database properties START ##########

config.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
config.db.url=jdbc:sqlserver://<host>:<port>;databaseName=<db_name>;
config.db.username=<user_name>
config.db.password=<pwd>

################ Database properties END  ############

