# Root logger option
log4j.rootLogger=DEBUG, consoleLogger

#Hemanth
logDir = C:\\Users\\hemanth.muppalanara\\logs
#logDir = C:\\Users\\SADev_bpmcs\\Documents\\claims_log


log4j.additivity.com.swbc.letters.commercial.migrate=false
log4j.logger.com.swbc.letters.commercial.migrate= DEBUG,claimsIngest,consoleLogger





log4j.appender.consoleLogger = org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleLogger.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss,SSS} [%t] %c %M %L %p %x - %m%n
log4j.appender.consoleLogger.Threshold=DEBUG



log4j.appender.claimsIngest=org.apache.log4j.RollingFileAppender
log4j.appender.claimsIngest.file=${logDir}/migrate_commercial_letters.log
log4j.appender.claimsIngest.maxFileSize=10MB
log4j.appender.claimsIngest.MaxBackupIndex=20
log4j.appender.claimsIngest.layout = org.apache.log4j.PatternLayout
log4j.appender.claimsIngest.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss,SSS} [%t] %c %M %L %p %x - %m%n
log4j.appender.claimsIngest.Threshold=DEBUG




# now map our console appender as a root logger, means all log messages will go to this appender
log4j.logger.com.emc=OFF
log4j.logger.com.documentum=OFF
log4j.logger.org.apache.commons=OFF
log4j.logger.org.apache.http=OFF
log4j.logger.org.jboss.resteasy=OFF
log4j.logger.java.io=OFF
