
################ DCTM properties START ##########

config.dctm.host.name=D-APPDLTRCS1-V
config.dctm.port.number=1489

config.dctm.repository.name=SWBCLetters
config.dctm.admin.user.name=dmadmin
config.dctm.admin.password=AAAAEJOMIB3a1H09tq254jjQagi7paiqsVGjUiVeXTjlJNCP

################ DCTM properties END  ############

################ Database properties START ##########

config.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
config.db.url=jdbc:sqlserver://D-DBBPM1-V:1433;databaseName=DM_swbc_bpm_docbase;
config.db.username=swbc_bpm
config.db.password=r4usgAdrWynXBninJETGMq3FJtdn6LI

################ Database properties END  ############



######################### MTG Serv Bus START###############

config.serv.bus.mtg.command.type=SWBC.Document.Tracker.Messages.Letters.Commands.LettersMigration_MortgageCreatedCommand
config.serv.bus.mtg.exchange.name=SWBC.Document.Tracker.Revisions
config.serv.bus.mtg.user.id=QA_iTrak_Documentum
config.serv.bus.mtg.password=fr6g3GaKamAbreTHacHu-RaKesEBrema
config.serv.bus.mtg.host.name=Q-APPBRKR1-V
config.serv.bus.mtg.host.port=5672
config.serv.bus.mtg.virtual.host=/
config.serv.bus.mtg.content.type=application/json

########################## MTG Serv Bus END ##############

################ Migrate properties START  ############

config.migrate.commercial.letters.file.directory=C:\\Users\\hemanth.muppalanara\\Geronimo\\SWBC\\Utils\\commercial_mig\\MCI01\\0223
#config.migrate.commercial.letters.file.directory=\\\\swbc.local\\admins$\\ContentManagement\\Public\\Hemanth\\MCI01

################ Migrate properties END  ############