	#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Component Library
# Description    Properties NLS file (English, US)
# Created on     24 August 2001
#
#****************************************************************************
#
# VCS Maintained Data 
#
# Revision       $Revision: 10$
# Modified on    $Modtime: $
#
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.GenericActionNlsProp

MSG_TITLE=History

#error messages
MSG_MISSING_MANDATORY_PARAMS=Missing one or more mandatory parameters.

# header info messages
MSG_CLOSE=Close

# filter labels
MSG_SELECTED_VERSION=Selected version:
MSG_SHOW_SELECTED_VERSION=Show selected version
MSG_SHOW_ALL_VERSIONS=Show all versions

MSG_EMPTY=No items found.

# attribute columns

MSG_EVENT_NAME=Event
MSG_USER_NAME=User
MSG_GENERATED_SOURCE=Generated Source
MSG_EVENT_SOURCE=Event Source
MSG_TIME_STAMP=Date
MSG_SYSTEM_GENERATED_TRAIL=System-generated audit
MSG_USER_GENERATED_TRAIL=User-generated audit
MSG_STRING_1=String_1
MSG_STRING_2=String_2
MSG_STRING_3=String_3
MSG_STRING_4=String_4
MSG_STRING_5=String_5

# system events for sysobjects

MSG_ARCHIVE=Archive
MSG_ASSEMBLE=Assemble
MSG_BRANCH=Branch           
MSG_DESTROY=Destroy
MSG_FETCH=Fetch
MSG_FREEZE=Freeze
MSG_LINK=Link
MSG_LOCK=Lock
MSG_MARK=Mark
MSG_PRUNE=Prune
MSG_RESTORE=Restore
MSG_SAVE=Save
MSG_SETFILE=Setfile
MSG_SIGNOFF=Signoff
MSG_UNFREEZE=Unfreeze
MSG_UNLINK=Unlink
MSG_UNLOCK=Unlock
MSG_SIGNATURE=E-Signature
            
# system events for policy objects 

MSG_ATTACH=Lifecycle Attach
MSG_INSTALL=Lifecycle Install
MSG_RESUME=Lifecycle Resume
MSG_UNINSTALL=Lifecycle Uninstall
MSG_DEMOTE=Lifecycle Demote
MSG_PROMOTE=Lifecycle Promote
MSG_SUSPEND=Lifecycle Suspend
MSG_VALIDATE=Lifecycle Validate

# system events for workflows

MSG_ABORT_WORKFLOW=Abort Workflow
MSG_ADD_NOTE=Add Note
MSG_ADD_PACKAGE=Add Package
MSG_AUTO_TRANS_ACTIVITY=Automatic Activity Transition
MSG_CHG_STATE_ACTIVITY=Change Activity State
MSG_CHG_ACTIVITY_INST_STATE=Change Automatic Activity State
MSG_CHG_STATE_PROCESS=Change Process Definition State
MSG_CHG_STATE_WORKFLOW=Change Workflow State
MSG_COMPLETED_WORKITEM=Complete Workitem
MSG_CREATE_WORKFLOW=Create Workflow
MSG_DELEGATE_WORKITEM=Delegate Workitem
MSG_FINISH_WORKFLOW=Finish Workflow
MSG_PORT_SELECT=Select Output Port
MSG_REMOVE_NOTE=Remove Note
MSG_REMOVE_PACKAGE=Remove Package
MSG_SELECTED_WORKITEM=Acquire Workitem
MSG_STARTED_WORKITEM=Generate Workitem
MSG_START_WORKFLOW=Start Workflow

# event sources
MSG_SYSTEM_UNSPECIFIC=System Unspecific
MSG_LIFECYCLE=Lifecycle
MSG_ESIGNATURE=Electronic Signature
MSG_WORKFLOW=Workflow
MSG_EMPTY=

#Workflow Audit Trail
MSG_WORKFLOW_NAME=Workflow Name
MSG_DOCUMENT_ID=Document Id
MSG_DOCUMENT_NAME=Document Name
MSG_ACTIVITY_NAME=Activity Name
MSG_ACTIVITY_AUDIT_TRAIL=Activity Audit Trail



# custom sources
MSG_AUDIT_HISTORY=Document Audit History
MSG_WORKFLOW_AUDIT_HISTORY=Workflow Audit History

# Subscriptions related Messages in Message bar
MSG_SUBSCRIBE_SUCCESS={0} Added to Favorites successfully.
MSG_SUBSCRIBE_CURRENT_VERSION_SUCCESS={0} Removed from Favorites successfully.
MSG_SUBSCRIBE_NO_PERMISSION_CURRENT_VERSION=You do not have sufficient permission to Add current version of {0} to Favorites.
MSG_SUBSCRIBE_ALREADY_SUBSCRIBED=You are already added {0} to Favorites, on behalf of user {1}.
MSG_SUBSCRIBE_CURRENT_VERSION_ALREADY_SUBSCRIBED=You are already added current version of {0} to Favorites, on behalf of user {1}.
MSG_UNSUBSCRIBE_SUCCESS={0} Removed from Favorites successfully.

#
#*****************************************************************************
#
