
#****************************************************************************
#
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************

NLS_INCLUDES=com.documentum.webcomponent.GenericActionNlsProp,com.documentum.webcomponent.GenericObjectNlsProp,com.documentum.webcomponent.GenericNavigationNlsProp,com.documentum.webcomponent.library.delete.DeleteNlsProp
MSG_DELETE_COMMENT_ITEM=Are you sure you want to remove this comment, and any replies indented under it, from the discussion?
MSG_DELETE_COMMENT_ERROR=The delete operation for the comment failed.
MSG_CHECKED_IN_BY=checked in by {0},
MSG_ERROR_ACCESSING_TOPIC=There was an error accessing the discussion object.
MSG_TURN_ON_TOPIC=You can turn on a discussion here.
MSG_TOPIC_TITLE=Discussion
MSG_MUST_HAVE_NAME=A title is required.
MSG_TITLE_TOO_LONG=The title is invalid, because it is too long (greater than 400 bytes). Enter a shorter title and try again.
MSG_CREATE_SUCCESS=The comment, {0}, was created successfully.
MSG_ERROR_CREATING_COMMENT=Failed to create new comment.
MSG_CANCEL_COMMENT=Are you sure you want to discard any changes and close the editor? 
MSG_TOPIC_IS_NOT_ON=Nobody has turned on a discussion here.
MSG_ADD_COMMENT_HERE=You can add a comment here.
MSG_START_DISCUSSION=Turn On Discussion
MSG_START_DISCUSSION_TIP=Let users add comments here
MSG_CONTACT_AUTHOR=Send email to this member
MSG_NO_TOPICS=No topics found
MSG_UNREAD_COUNT=( {0} unread comments )
MSG_VERSIONS=Versions {0}
MSG_SCROLL=Back to top
MSG_COMMENT_TITLE=Title

# Subscriptions related Messages in Message bar
MSG_SUBSCRIBE_SUCCESS={0} Added to Favorites successfully.
MSG_SUBSCRIBE_CURRENT_VERSION_SUCCESS={0} Removed from Favorites successfully.
MSG_SUBSCRIBE_NO_PERMISSION_CURRENT_VERSION=You do not have sufficient permission to Add current version of {0} to Favorites.
MSG_SUBSCRIBE_ALREADY_SUBSCRIBED=You are already added {0} to Favorites, on behalf of user {1}.
MSG_SUBSCRIBE_CURRENT_VERSION_ALREADY_SUBSCRIBED=You are already added current version of {0} to Favorites, on behalf of user {1}.
MSG_UNSUBSCRIBE_SUCCESS={0} Removed from Favorites successfully.

MSG_START_THREAD=Start New Thread
MSG_START_THREAD_TIP=Start new thread here
MSG_EDIT_COMMENT=Edit

MSG_VALIDATION_ERROR==There are validation errors -- {0}

MSG_NO_DISSCUSSIONS=No associated discussions with this document object id {0},Please Contact your IFCDocs Administrator 
