MSG_TITLE=Project Workflows
MSG_CLOSE = Close
MSG_CLOSE_TIP =Close
MSG_PREV = Previous
MSG_PREV_TIP = Previous
SUMMARY_LIST_COMPONENT = reportdetailscontainerlist
#AS_WORKFLOW_QRY = select object_name, r_object_id, supervisor_name, r_runtime_state, r_act_name from dm_workflow where r_object_id IN (select r_workflow_id from dmi_package where any r_component_id IN (select r_object_id from idocs_project_doc where project_id = '%projectId%' and (workflow_status is not null))) and object_name like 'PDS%'
AS_WORKFLOW_QRY = select distinct wf.object_name as workflow_name, doc.r_object_id as document_id, wf.r_runtime_state as runing_state, wf.supervisor_name, wf.r_start_date as start_date from dm_workflow wf, idocs_project_doc doc, dmi_package pkg where wf.object_name NOT IN('Sub Workflow','Sub Workflow BH','Sub Workflow GPS') and doc.project_id='%projectId%' and wf.r_object_id=pkg.r_workflow_id and any pkg.r_component_id=doc.r_object_id and doc.workflow_status is not nullstring;
