#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    NLS Properties File (English, US)
# Created on     18th July 2001
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $$
# Modified on    $$
#
# Log at EOF
# 
#****************************************************************************


# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.


#*****************************************************************************
#
MSG_TITLE=Refresh Workflow Performers

MSG_PROJECT_TEAM_UPDATED =Workflow Performers have been updated.

MSG_NOT_A_PROJ_DOC =Not a Project Document 

MSG_NOT_IN_WF = This Document is not in Workflow (or) Workflow already Completed.

