#****************************************************************************
# (c) Copyright 2004-2005. EMC Corporation.  All Rights Reserved.
# ***************************************************************************
#
# Project      Web Component Library
# Description  NLS Properties File (English, US)
# Created on   September 16, 2004
#
#****************************************************************************
#
# PVCS Maintained Data
#
# Revision       $Revision: 2$
# Modified on    $Date: 5/3/2005 2:26:14 AM$
#
# Log at EOF
#
#****************************************************************************
#****************************************************************************
NLS_INCLUDES=com.documentum.webcomponent.library.vdm.addcomponent.AddVirtualDocumentNodeNlsProp

MSG_IDOCS_PROJ_FOLDER=idocs_project_folder
MSG_IDOCS_INSTIT_FOLDER=idocs_institution_folder
MSG_IDOCS_COUNTRY_FOLDER=idocs_country_folder

#*****************************************************************************
#
