<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--***********************************************************************-->
<!-- Project        Component Library                                      -->
<!-- Module         VDM Preferences                                        -->
<!-- File           idocs_view_component.xml       			               -->
<!-- Description    IFCDocs Document View Component           		       -->
<!-- Created on     15 July 2012                                           -->
<!-- Tab width      3                                                      -->
<!--***********************************************************************-->

<config version="1.0">
   <scope type="idocs_document" role="idocs_member" location="/IFCDocs" >
      <component id="view">
         <desc>
            This is a WDK view component. It is used to download
            repository content to the browser local file system and open a 
            viewing application on the client. The view component must run in 
            the viewcontainer component. This component is defined for the
            dm_sysobject scope. The component is undefined for dm_folder using 
            the notdefined attribute, so that folders cannot be viewed with a  
            viewing application. The viewcontainer extends the component 
            contentxfercontainer. 
        </desc>
         <ucfrequired/>
         <params>
            <param name="objectId" required="true"/>
            <param name="contentType" required="false"/>
            <param name="pageModifier" required="false"/>
            <param name="isIgnoreDescendents" required="false"/>
            <param name="isIgnorePrefRenditions" required="false"/>
            <param name="assemblyObjectId" required="false"/>
         </params>
         <pages>
            <start>/custom/jsps/contenttransfer/export/idocs_export.jsp</start>
         </pages>
         <class>org.ifc.idocs.library.contenttransfer.view.IDocsView</class>
         <nlsbundle>com.documentum.webcomponent.library.contenttransfer.view.ViewNlsProp</nlsbundle>
         <helpcontextid>export</helpcontextid>
         <service>
            <processor-class>com.documentum.webcomponent.library.contenttransfer.view.ViewProcessor</processor-class>
         </service>
        <!-- <init-controls>
            <control name="downloadDescCheckbox" type="com.documentum.web.form.control.Checkbox">
               <init-property>
                  <property-name>value</property-name>
                  <property-value>false</property-value>
               </init-property>
            </control>
        </init-controls> -->
         <isIgnorePrefRenditions>false</isIgnorePrefRenditions>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Developer's Comments
# Parameters
/* contentType                          (Optional) Type of object to view 
*/
/* objectId                             (Required) ID of the object to be viewed 
*/
/* pageModifier                         (Optional) A valid value for the 
                                        page_modifier attribute of the object. 
                                        You should not pass in your own value 
                                        for PDF renditions. 
*/
/* isIgnoreDescendents                  (Optional) Boolean value that indicates 
                                        whether or not to download descendants 
                                        in a virtual document. 
*/
/* isIgnorePrefRenditions               (Optional) TBD.
*/
#
# Elements
/* isIgnorePrefRenditions               TBD.
*/
/* <ucfrequired>                        If this element is present, then the 
                                        component requires UCF to be installed. 
*/
#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
     </component>
   </scope>
   <scope type="dmr_content" role="idocs_member">
      <component id="view">
         <desc>
            This is a WDK view component. It is used to download 
            repository content to the browser local file system and open a 
            viewing application on the client. The view component must run in 
            the viewcontainer component. This component is defined for 
            dmr_content scope. The component is undefined for dm_folder using 
            the notdefined attribute, so that folders cannot be viewed with a 
            viewing application. The viewcontainer extends the component 
            contentxfercontainer. 
         </desc>
         <ucfrequired/>
         <params>
            <param name="objectId" required="true"/>
            <param name="contentType" required="false"/>
            <param name="pageModifier" required="false"/>
            <param name="isIgnorePrefRenditions" required="false"/>
         </params>
         <pages>
            <start>/webcomponent/library/contenttransfer/export/export.jsp</start>
         </pages>
         <class>com.documentum.webcomponent.library.contenttransfer.view.View</class>
         <nlsbundle>com.documentum.webcomponent.library.contenttransfer.view.ViewNlsProp</nlsbundle>
         <helpcontextid>export</helpcontextid>
         <service>
            <processor-class>com.documentum.webcomponent.library.contenttransfer.view.ViewProcessor</processor-class>
         </service>
         <init-controls>
            <control name="downloadDescCheckbox" type="com.documentum.web.form.control.Checkbox">
               <init-property>
                  <property-name>value</property-name>
                  <property-value>false</property-value>
               </init-property>
            </control>
         </init-controls>
         <isIgnorePrefRenditions>true</isIgnorePrefRenditions>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Developer's Comments
# Parameters
/* contentType                          (Optional) Type of object to view 
*/
/* isIgnorePrefRenditions               (Optional) TBD.
*/
/* objectId                             (Required) ID of the object to be viewed 
*/
/* pageModifier                         (Optional) A valid value for the 
                                        page_modifier attribute of the 
                                        dmr_content object. You should not pass 
                                        in your own value for PDF renditions. 
*/
#
# Elements
/* isIgnorePrefRenditions               TBD.
*/
#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
     </component>
   </scope>
   <scope type="dm_folder" role="idocs_member" >
      <component id="view" notdefined="true"></component>
   </scope>
</config>
