 # Mappings:
 #
 # Report Format (vendor specific) --> Report Handler Page (JSP)
 #
 # Mapping of vendor specific report file format to the JSP page
 # which handles that type of report.
 #
 # E.g.,
 # The report format for Crystal Report is 'rpt' and the
 # JSP page which handles that type of report is CrystalreportHandler.jsp
 # The property name contains "handler_page_for_" string appending with the format of the report
 #
 report_handler_page_for_rpt=cr/CrystalReportHandler.jsp
 
 # Each vendor specific DRS reporting solutions are bundled in separate web applications
 # The property name contains "drs_webapp_for_" string appending with the format of the report
 # Like this user can have multiple web apps deployed for different reporting solutions.
 # For Ex. "drs_cr" for crystal report, drs_birt for BIRT reporting solution.
 drs_webapp_name_for_rpt=drs



 #This is the drs webapplication Url .
 #This url specifies the location of the drs web-application.
 #If it is not specified it will be taken from the url of the host application
 #ex: http://drs.com/
 drs_webapp_host_url_for_rpt=http://wbes2032.ifc.org:2018/


 #It states whether the dynamic change of connection details should be turned on.
 #If the report's connection details have already been changed to point to the correct docbase ,
 #then please do turn it off to increase your performance
 drs_enable_dynamic_connection_change=true

 # Mappings:
 #
 # Report Format (vendor specific) --> Report Handler class
 #
 # Mapping of vendor specific report file format to the Java class
 # which handles that type of report.
 #
 # E.g.,
 # The report format for Crystal Report is 'rpt' and the
 # Java class which handles that type of report is com.documentum.drs.method.internal.CrystalReportHandler
 # The property name contains "handler_class_" string appending with the format of the report
 #

 report_handler_class_for_rpt=com.documentum.drs.method.internal.CrystalReportHandler

 purge_limit=5
