#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Component Library
# Description    NLS Properties File (English, US)
# Created on     23 November 2001  
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 6$
# Modified on    $Modtime$
#
# Log at EOF
# 
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.library.locator.UserOrGroupLocatorNlsProp

MSG_TITLE=All

MSG_USER_OS_NAME=OS Name
MSG_ADDRESS=Address
MSG_WORKFLOW_DISABLED=Workflow Availability

MSG_SHOW_ALL=Show Users, Groups And Roles
MSG_HIDE_GROUPS=Show Users
MSG_HIDE_USERS=Show Groups
MSG_SHOW_MYGROUPS=Owned by Me
MSG_SHOW_ALLGROUPS=Show All Groups
MSG_SHOW_ROLES=Show Roles
MSG_SHOW_ALL_50=Show Users, Groups And Roles
MSG_SHOW_ALL_4X=Show Users And Groups
MSG_SHOW_ALLGROUPS_4X=Show All Groups
MSG_SHOW_ALLGROUPS_50=Show Groups and Roles
MSG_SELECTED_CONTENT=Click to select from selected content
MSG_LISTING_CONTENT=Click to select from listing content

# Custom Properties
MSG_PROJECT_MEMBERS=project_members
MSG_SHOW_PROJECT_MEMBERS=Show Project Members

MSG_STAFF_FUNCTION_CODE=staff_function_code
MSG_STAFF_FUNCTION_NME=staff_function_nme

#*****************************************************************************
# 
