#
#****************************************************************************
#
# Project        Component Library
# Description    NLS Properties File (English, US)
# Created on     07 Aug 2012
#
#****************************************************************************


NLS_INCLUDES=com.documentum.webcomponent.library.delete.DeleteNlsProp

MSG_COMPLTED_STATUS_EXISTANCE=You can not delete this document as Workflow for this document is already Completed .
MSG_RUNNING_WORKFLOW_ACTION_FAILED_ID=Document ''{0}'' deletion failed as there was an error occurred during aborting the workflow. Please contact Administrator.  
MSG_RUNNING_WORKFLOW_ACTION_FAILED=Document deletion failed as there was an error occurred during aborting the workflow. Please contact Administrator.
MSG_LOCKED_DELETE_ERROR=Delete operation failed since ''{0}'' document is locked.
MSG_SINGLE_VERSION_DELETE= The selected version of document and associated workflow will be deleted.
#*****************************************************************************
