#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project       Lister
# File          StartCustomWorkflowTaskNlsProp.properties
# Description    
# Created on    March 22, 2002
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 1$
# Modified on    $Date: 5/23/2002 5:12:26 PM$
#
# Log at EOF
# 
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.

MSG_TITLE=Start Workflow
MSG_START_WORKFLOW=Start Workflow
MSG_OK=OK

MSG_WORKFLOW_ERROR=Workflow Initiation Failed.
MSG_WORKFLOW_STARTED=Workflow Started Successfully.
MSG_WORKFLOW_RUNNING=This Document is already in workflow.
MSG_WORKFLOW_NOT_REQUIRED=Workflow is not required for this document.
MSG_WORKFLOW_CANT_RESTART=Workflow is completed and is not restartable.
MSG_WORKFLOW_CHECKOUT=Workflow can not be started as Document is checked out.
MSG_WORKFLOW_GHG_NOTPRESENT=Workflow cannot be started for this Document as GHG emission data in iDesk is not available.
PARTNER_TIER_NOT_FOUND=Workflow cannot be started as partner tier value is not present
PROJECT_TIER_NOT_FOUND=Workflow cannot be started as project tier value is not present
QRY_WORKFLOW_TEMPLATE_CODE=select template_code from idocs_project_doc where r_object_id='
GHG_EMISSION_ESTIMATION_NOT_AVAILABLE=Greenhouse gas emissions information has not been entered.This information is required in iDesk GHG Emissions tab before proceeding.
MSG_PROJECT_STAGE_NBR_DISBURSEMENT_INVALID=Your project has not yet been committed. Disbursement workflow cannot be initiated. You can continue editing and saving the document inside IFCDocs without initiating the workflow
MSG_PROJECT_STAGE_NBR_COMMITMENT_INVALID=Your project has not yet been approved. Commitment workflow cannot be initiated. You can continue editing and saving the document inside IFCDocs without initiating the workflow.
MSG_DISBURSEMENT_AMNT_INVALID=Workflow cannot be initiated as the disbursement amount exceeded pending disbursement amount. Please edit the amount to be disbursed in iDesk.
STATUS_COMPLETED=Completed
MSG_HELP=Workflow Design
WORKFLOW_STATUS_DECLINED=Cannot start the workflow as its status is Declined
# query to get process id(Not in use)
SELECT_PROCESS_ID_QUERY=select r_object_id from dm_process where r_definition_state=2 and object_name=(select workflow_process_name from dm_dbo.IDOCS_TEMPLATE_INFO where template_code=(select template_code from idocs_project_doc where r_object_id='
MSG_NO_HISTORY_DATA=No Data Available
MSG_PROJECT_ID=project_id
MSG_ERROR_MESSAGE=error_messages
MSG_WORKFLOW_ERROR_MESSAGE=workflow_error_messages
MSG_ROLE=role

# Query's added for AS Workflows

AS_TEMP_VALID_QRY = select item_value from dm_dbo.IDOCS_CONFIG_INFO where config_item_id = 'AS_03'


# delimiter used to separate repeaters' names

#*****************************************************************************
#
