#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project       Lister
# File          ErrorHandlerNlsProp.properties
# Description    
# Created on    November 25, 2009
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 1$
# Modified on    $Date: 11/25/2009 5:12:26 PM$
#
# Log at EOF
# 
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.library.workflow.abort.AbortWorkflowNlsProp
QUERY_OBJECT_DETAILS=select distinct object_name,r_object_id from dm_document where folder('/Temp/Process Templates') and object_name in (select object_name from dm_process)
MSG_CANNOT_ABORT=Cannot abort worklow as Project Status Code is not X


#
#*****************************************************************************
#
