#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    
# Created on     
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 21$
# Modified on    $Date: 2/25/2008 1:19:06 PM$
#
# Log at EOF
#
#****************************************************************************
# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=org.ifc.idocs.navigation.doclist.DocListNlsProp,com.documentum.webcomponent.navigation.inbox.InboxAttributeDataHandlerNlsProp,com.documentum.webcomponent.GenericActionNlsProp,com.documentum.webcomponent.navigation.inbox.InboxNlsProp
#Custom Labels
MSG_TASKS_ATTACH=Show Tasks (Incl. Attachments)
MSG_ALL_ITEMS_ATTACH=Show All (Incl. Attachments)
MSG_PROJECT_ID=Project Id 
MSG_INSTITUTION_NBR=Institution Number
MSG_INSTITUTION_NAME=Institution Name
MSG_PROJECT_NAME=Project Name 
MSG_COUNTRY=Country 
MSG_WORKFLOW_NAME=Document
MSG_DOCUMENT=Document
MSG_TASKNAME=Activity

MSG_BACK=Back
MSG_BACK_TIP=Back To Last Viewed Folder
MSG_ERROR_ASSIGNING_TASK=Error assigning the selected task(s) ''{1}'' to user "{0}". Task is either acquired by another user or no longer exist

#*****************************************************************************
#
