
NLS_INCLUDES=com.documentum.webcomponent.library.attributes.AttributesNlsProp

MSG_HEADER=
MSG_SELECT_LBL =Select
MSG_WORKFLOW_NBR=Workflow Number
MSG_PRODUCT_NBR =Product Number
MSG_PRODUCT_TYPE=Product Type
MSG_PRODUCT_SUB_TYPE=Product Sub Type
MSG_CURRENCY_CODE=Currency Code
MSG_CURRENCY_AMNT=Currency Amount
MSG_USD_AMT=USD Amount
MSG_VALIDATION_ERROR= Validation Error 
MSG_MUST_HAVE_DOCTYPE=The document type is mandatory
MSG_TYPE=Document Type


MSG_TEMPLATE_CODE=Template Code
MSG_SUBMISSION_NBR=Submission Number
MSG_SOURCE_NAME=Source Name
MSG_USDAMT_NUM=USD Amount
MSG_NOSUBMISSION_NO=** Submission Number doesn't exists for this document
MSG_DOLLAR_CHAR_VALIDATION=Please remove special character(s)[$ & # % + | \\ * < > ? / : . "] from document name.
#---------- Aspect display Strings------------------
MSG_SCAN_PARTION=Scanning partition
MSG_SCAN_HOST=Scanning Input sender Host
MSG_SCAN_SENDER_IP=Scanning Input Sender Ip
MSG_SCAN_INPUT_TYPE=Scanning Input type
MSG_EMAIL_PARTION=Email Partition
MSG_EMAIL_CC=Copy To
MSG_EMAIL_DOC_TYPE=Email Doc Type
MSG_EMAIL_MSG_ID=Notes document unique Id
MSG_EMAIL_RECEIVED_DATE=Email Received Date
MSG_EMAIL_SENT_FROM=Email Sent From
MSG_EMAIL_SENT_TO=Sent To 