log4j.rootCategory=INFO, stdout
#log4j.rootCategory=ERROR,, stdout
log4j.category.MUTE=OFF

log4j.appender.stdout.threshold=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

#------------------- RPS SERVER METHOD LOGS -------------------
log4j.additivity.org.worldbank=false
log4j.logger.org.worldbank=INFO,ICSIDRpsJob
log4j.appender.ICSIDRpsJob=org.apache.log4j.RollingFileAppender
log4j.appender.ICSIDRpsJob.File=ICSIDRpsJob.log
log4j.appender.ICSIDRpsJob.MaxFileSize=5MB
log4j.appender.ICSIDRpsJob.layout=org.apache.log4j.PatternLayout
log4j.appender.ICSIDRpsJob.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c: %m %n
