#
#****************************************************************************
#
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Component Library
# Description    NLS Properties File (English, US)
# Created on     21 June 2001
#
#****************************************************************************
#
# VCS Maintained Data
#
# Revision       $Revision: 23$
# Modified on    $Modtime:    $
#
# Log at EOF
#
#****************************************************************************


##### Custom Properties #####

#Variables
MSG_PROJECT_ID=project_id
MSG_PROJ_DOC=idocs_project_doc
MSG_RELEASED=Released
MSG_PERMISSION_DENIED=You can not Edit the Project Document, as the document is in 'Completed' state.
IOM_EDIT_ERROR_RELEASED=You can not Edit this document as its in 'Completed' state.
IOM_EDIT_ERROR_PREF=This document can only be edited by the document owner ''{0}''.
MSG_ACTION_PERMISSION_DENIED=You can not ''{0}'' ''{1}'' as you are not ''{2}'' for this project.
MSG_INVALID_OBJECT_ID=Cannot perform this action as object id ''{0}'' is invalid 
MSG_INVALID_PROJECT_ID=Cannot perform this action as project id ''{0}'' is invalid for ''{1}''
MSG_INVALID_TEMPLATE_CODE=Cannot perform this action as template code ''{0}'' is invalid for ''{1}''
MSG_RELEASED_ACTION_DENIED=You cannot do ''{0}'' on ''{1}'' as its in 'Completed' state.
MSG_ACTION_PERMISSION_DENIED_OWNER_ONLY=Only document owner can ''{0}'' the document ''{1}''.
MSG_NOT_CURRENT_VERSION_ACTION_DENIED=You cannot ''{0}'' the document ''{1}'' as its not the CURRENT Version.
MSG_RUNNING_WORKFLOW_ACTION_DENIED=You cannot ''{0}'' the document ''{1}'' as its part of a workflow.
MSG_RUNNING_WORKFLOW_ACTION_FAILED=Document deletion failed as there was an error occurred during aborting the workflow. Please contact Administrator.
MSG_PRODUCT_TEMPLATE_DELETE_DENIED=You cannot ''{0}'' product workflow document ''{1}''  from IFCDocs. Please delete from iDesk.
MSG_ONLY_OWNER_CAN_DELETE=This document can only be deleted by Document Owner ''{0}''.
EMAIL_SCANNING_EDIT_NOT_ALLOWED=You are not authorised to edit Email/Scanned documents.
MSG_CANNOT_DELETE_CHILDWORKFLOW=You cannot delete the ''{0}'' from IFCDocs.

MSG_DELETE_VDM_ERROR=You cannot delete the ''{0}'' document from IFCDocs,since it is part of a Virtual document.
MSG_COI_DELETE_DENIED=You cannot ''{0}'' the document ''{1}'' as you are part of Conflict of Interest.
MSG_SPECIAL_NONWF_DELETE_DENIED=This document can only be deleted by ''{0}''.
MSG_SNAPSHOT_ACTION_DENIED=You can not Edit this document as this is a Snapshot.
#GroupNames
MSG_GROUPS=idocs_proj_#_stc_grp,idocs_proj_#_tl_grp,idocs_proj_#_po_grp,idocs_proj_#_edit_o_grp,idocs_proj_#_edit_c_grp

DRL_NO_PERMISSIONS= You don't have sufficient privileges to View/Edit this document.
MSG_LOCKED_DELETE_ERROR=Delete operation failed since ''{0}'' document is locked.
MSG_RELESED_DELETE_ERROR=Workflow has been completed on document ''{0}'',You are not allowed to delete this document.Please Contact Administrator  in IFCDocs application
MSG_LOCKED_ADIMIN_DELETE_ERROR=Delete operation failed.Document ''{0}'' is in workflow and document is locked by system.
#
#*****************************************************************************
#
