

MSG_TITLE=Sync Jobs-Pending
MSG_FOLDER_SYNC=Folder Sync Job Status 
MSG_OK=OK
MSG_OK_TIP=OK
MSG_HELP=Help
MSG_OBJECT=Sync Jobs-Pending
MSG_PROJECT_ID=Project ID




MSG_FOLDER_SYNC=Folder Sync Job Status



MSG_ERROR=Error:



# Query for getting the country code form the folder object id.

AS_COUNTRY_CODE_QRY = select country_code from idocs_folder where r_object_id = '%object_id%'

# Query for getting the list of non sync folder.

AS_FOLDER_SYNC_QRY = select 'Project' as folder_type_project, pr.project_id as pi_id, pr.datetime_stamp as datetime_stamp, pr_hist.datetime_stamp as datetime_stamp_hist from dm_dbo.IDOCS_PROJECT pr, dm_dbo.IDOCS_PROJECT_FLDRS_HIST pr_hist where pr.country_code='%country_code%' and pr.project_id = pr_hist.project_id and pr.datetime_stamp!=pr_hist.datetime_stamp UNION select 'Partner' as folder_type_project,inst.institution_nbr as pi_id,inst.datetime_stamp as datetime_stamp, inst_hist.datetime_stamp as datetime_stamp_hist from dm_dbo.IDOCS_INSTITUTION inst, dm_dbo.IDOCS_INSTITUTION_FLDRS_HIST inst_hist where inst.institution_nbr in (select institution_nbr from dm_dbo.IDOCS_INSTIT_ADDRESS where country_code='%country_code%') and inst.institution_nbr=inst_hist.institution_nbr and inst.datetime_stamp != inst_hist.datetime_stamp

MSG_SELECT_COUNTRY=Please select any country folder 
 