<project default="buildDocumentExport">
	<target name="compile">
		<javac srcdir="." />
	</target>

	<target name="buildDocumentExport" depends="compile, jar" />

	<target name="jar" depends="compile">
		<delete file="C:\export\Deployment\ExportDocuments.jar"/>
		<delete file="MANIFEST.MF"/>
		<property name="version.num" value="1.00"/>
		<buildnumber file="build.num"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="org.ifc.idocs.migration.ExtractDocuments"/>
			<attribute name="Implementation-Version" value="${version.num}-b${build.number}"/>
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Class-Path" value="."/>
		</manifest>
		<jar destfile="C:/export/Deployment/ExportDocuments.jar"
         basedir="."
         includes="**/*.class"
    	 manifest="MANIFEST.MF"
         >
			<zipfileset src="../../../../IDOCS_COMMON_JAVA/Lib/ApacheCommons/commons-collections-3.2.1/commons-collections-3.2.1.jar" />
			<zipfileset src="../../../../IDOCS_COMMON_JAVA/Lib/ApacheCommons/commons-configuration-1.6/commons-configuration-1.6.jar" />
			<zipfileset src="../../../../IDOCS_COMMON_JAVA/Lib/ApacheCommons/commons-lang-2.4/commons-lang-2.4.jar" />
			<zipfileset src="../../../../IDOCS_COMMON_JAVA/Lib/ApacheCommons/commons-logging-1.1.1/commons-logging-1.1.1.jar" />
			<zipfileset src="../../../../IDOCS_COMMON_JAVA/Lib/apache-log4j-1.2.15/log4j-1.2.15.jar" />
			<zipfileset src="../lib/n2pdfJNI3.2.0_11.jar" />
		</jar>
	</target>

	<target name="cleanup">
		<delete>
			<fileset dir="." includes="**/*.class"/>
			<fileset file="MANIFEST.MF"/>
		</delete>
	</target>

</project>