<?xml version="1.0" encoding="UTF-8"?>
<config>
<!-- 
	<repository>
		<foldermanPath>domdoc\TST2\Other\folderman.nsf</foldermanPath>
		<server>IFCTest31</server>
		 <DeletionLogPath>domdoc\TST2\Other\EDMSLog.nsf</DeletionLogPath>
		<libPath>domdoc\TST2EDMSLib.nsf</libPath>
	</repository>

 domdoc\PRD\Other\folderman_partner.nsf    ;EC_007;EC_014;EC_010
EC_BRAPrj_427;DEC_052;QA_01_IRN; EC_BRA_PRJ_20933 -->

	<repository>
		<foldermanPath>domdoc\TST2\Other\folderman.nsf</foldermanPath>
		<server>IFCTest31</server>
		 <DeletionLogPath>domdoc\TST2\Other\EDMSLog.nsf</DeletionLogPath>
		<libPath>domdoc\TST2EDMSLib.nsf</libPath>
	</repository>
		
	<filters>
		<extractioncriteriacode>14OCT11_PRJ</extractioncriteriacode>
		<DeltaFailedImportID></DeltaFailedImportID>
		<DeltaFailedExtractID></DeltaFailedExtractID>
	</filters>
	
	<export>
		<path>C:\Temp\Export\</path>
		<logPath>C:\Temp\Export\</logPath>
		<n2pdfKey>N2-40-DBDCFDD47497B426</n2pdfKey>
		<asposeCountires>IND;BRA;MXC</asposeCountires>
	</export>
	<createInstance>
		<src>C:\ImportTestInstances\ImportTemplate\</src>
		<dest>C:\ImportTestInstances\Instances\Instance</dest>
		<criterias>EXPORT_060811_070524;EXPORT_060811_035931</criterias>
	</createInstance>
	<workflow>
		<database>Workflow\TST2\TST2EDMSWorkflowapp.nsf</database>
		<server>IFCTest31</server>
		<baselineView>All Jobs Completed Jobs</baselineView>
		<deltaView>Completed Jobs Delta Run view</deltaView>
		<activityView>(OS Audit All By InstanceID)</activityView>
	</workflow>
	<connection> 
	 	<driver>oracle.jdbc.driver.OracleDriver</driver>
		<connectionName>jdbc:oracle:thin:@gemini14.ifc.org:1555:ORAACUT2</connectionName>
		<u_name>idocs_migration</u_name>
		<password>idocs76demo</password>
		<notespassword></notespassword>
<!-- 
	 	<driver>oracle.jdbc.driver.OracleDriver</driver>
		<connectionName>jdbc:oracle:thin:@taurus15.ifc.org:1555:ORADOCT1</connectionName>
		<u_name>idocs_migration_prd</u_name>
		<password>idocs_migration_prd</password>
		<notespassword></notespassword>
-->
	</connection>
	<metadata>
		<common>
			<attribute>ActivityLog*</attribute>
			<attribute>AuthorOrSender</attribute>
			<attribute>CreatedDate</attribute>
			<attribute>Creator</attribute>
			<attribute>CreatorUPI</attribute>
			<attribute>CustomSecurity</attribute>
			<attribute>Description</attribute>
			<attribute>DocAuthor</attribute>
			<attribute>DocID</attribute>
			<attribute>DocumentDate</attribute>
			<attribute>DocumentType</attribute>
			<attribute>DocumentType_Code</attribute>
			<attribute>Draft</attribute>
			<attribute>Filename</attribute>
			<attribute>Fileroom</attribute>
			<attribute>FolderKey</attribute>
			<attribute>IsCreatedFromBusinessTemplate</attribute>
			<attribute>isWorkflowRequired</attribute>
			<attribute>isWorkflowRestartable</attribute>
			<attribute>LastModBy</attribute>
			<attribute>LastModContent</attribute>
			<attribute>LastModDate</attribute>
			<attribute>LastModProfile</attribute>
			<attribute>SecurityClassification</attribute>
			<attribute>SecurityClassification_Code</attribute>
			<attribute>Subfolder</attribute>
			<attribute>Subfolder_Code</attribute>
			<attribute>TemplateTitle</attribute>
			<attribute>Title</attribute>
			<attribute>VerComment</attribute>
			<attribute>ComputedAuthors</attribute>
			<attribute>ComputedDraftEditors</attribute>
			<attribute>ComputedManagers</attribute>
			<attribute>ComputedReaders</attribute>
			<attribute>External</attribute>
			<attribute>UCFileNames</attribute>
			<attribute>Version</attribute>
			<attribute>WorkflowProcessName</attribute>
			<attribute>WorkflowStatus</attribute>
			<attribute>DocFormat</attribute>
			<attribute>$MessageID</attribute>
		</common>						
		<project>
			<attribute>pciWfNbr</attribute>
			<attribute>pciWfTypeCode</attribute>
			<attribute>Project_id</attribute>
		</project>
			<institution>
			<attribute>Institution_Nbr</attribute>
		</institution>
		<country>
			<attribute>country_name_code</attribute>
		</country>
		<email>
			<attribute>Posted</attribute>
			<attribute>Sender</attribute>
			<attribute>To</attribute>
			<attribute>cc</attribute>
			<attribute>bcc</attribute>
			<attribute>Subject</attribute>
			</email>
	</metadata>
	<transform>
		<parseActivityLog>true</parseActivityLog>
		<convertNotesNames>
			<attribute>AuthorOrSender</attribute>
			<attribute>DocAuthor</attribute>
			<attribute>LastModBy</attribute>
			<attribute>Creator</attribute>
			</convertNotesNames>
		<lookupUPI>
			<attribute>Creator</attribute>
			<attribute>ComputedAuthors</attribute>
			<attribute>ComputedDraftEditors</attribute>
			<attribute>ComputedManagers</attribute>
			<attribute>ComputedReaders</attribute>
		</lookupUPI>
	</transform>
</config>
