log4j.rootCategory=INFO, console, file
log4j.category.MUTE=OFF

log4j.category.sf.application.custcomm.ccs=INFO,EDC_CLEANUP_DEBUG,EDC_CLEANUP_INFO,EDC_CLEANUP_WARN,EDC_CLEANUP_ERROR
log4j.additivity.tracing=false
log4j.category.tracing=TRACE, FILE_TRACE

#------------------- CONSOLE --------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} loglevel="%p" [%t] %c: %m%n



#------------------- EDC CLEANUP DEBUG --------------------------
log4j.appender.EDC_CLEANUP_DEBUG.Threshold=DEBUG
log4j.additivity.EDC_CLEANUP_DEBUG=false
log4j.appender.EDC_CLEANUP_DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.EDC_CLEANUP_DEBUG.File=D\:/DATA/Documentum/logs/edc_cleanup_logs/debug/edc_cleanup_debug.log
log4j.appender.EDC_CLEANUP_DEBUG.MaxFileSize=10MB
log4j.appender.EDC_CLEANUP_DEBUG.MaxBackupIndex=10
log4j.appender.EDC_CLEANUP_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.EDC_CLEANUP_DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} loglevel="%p" [%t] %c: %m%n


#------------------- EDC CLEANUP INFO --------------------------
log4j.appender.EDC_CLEANUP_INFO.Threshold=INFO
log4j.additivity.EDC_CLEANUP_INFO=false
log4j.appender.EDC_CLEANUP_INFO=org.apache.log4j.RollingFileAppender
log4j.appender.EDC_CLEANUP_INFO.File=D\:/DATA/Documentum/logs/edc_cleanup_logs/info/edc_cleanup_info.log
log4j.appender.EDC_CLEANUP_INFO.Append=true
log4j.appender.EDC_CLEANUP_INFO.MaxFileSize=10MB
log4j.appender.EDC_CLEANUP_INFO.MaxBackupIndex=7
log4j.appender.EDC_CLEANUP_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.EDC_CLEANUP_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} loglevel="%p" [%t] %c: %m%n

#------------------- EDC CLEANUP WARN --------------------------
log4j.appender.EDC_CLEANUP_WARN.Threshold=WARN
log4j.additivity.EDC_CLEANUP_WARN=false
log4j.appender.EDC_CLEANUP_WARN=org.apache.log4j.RollingFileAppender
log4j.appender.EDC_CLEANUP_WARN.File=D\:/DATA/Documentum/logs/edc_cleanup_logs/warn/edc_cleanup_warn.log
log4j.appender.EDC_CLEANUP_WARN.MaxFileSize=10MB
log4j.appender.EDC_CLEANUP_WARN.MaxBackupIndex=10
log4j.appender.EDC_CLEANUP_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.EDC_CLEANUP_WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} loglevel="%p" [%t] %c: %m%n


#------------------- EDC CLEANUP ERROR --------------------------
log4j.appender.EDC_CLEANUP_ERROR.Threshold=ERROR
log4j.additivity.EDC_CLEANUP_ERROR=false
log4j.appender.EDC_CLEANUP_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.EDC_CLEANUP_ERROR.File=D\:/DATA/Documentum/logs/edc_cleanup_logs/error/edc_cleanup_error.log
log4j.appender.EDC_CLEANUP_ERROR.MaxFileSize=10MB
log4j.appender.EDC_CLEANUP_ERROR.MaxBackupIndex=10
log4j.appender.EDC_CLEANUP_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.EDC_CLEANUP_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} loglevel="%p" [%t] %c: %m%n