# --- general config ---

docbase=documedcperf

#username=SVC_EDC_EXPORT
username=svc_edc_docum
next_run_time=5
num_of_folderids_per_file=2000


server_names=WTSDX68K.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX68L.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX68M.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX68N.OPR.SYSTEM.TEST.STATEFARM.ORG
#,WTSDX68L.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX68M.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX68N.OPR.SYSTEM.TEST.STATEFARM.ORG
#WTSDX00G.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX00H.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX00J.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX00K.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX00L.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX00M.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX00N.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX00P.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX00Q.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX00R.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX68K.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX68L.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX68M.OPR.SYSTEM.TEST.STATEFARM.ORG,WTSDX68N.OPR.SYSTEM.TEST.STATEFARM.ORG

#----Folder info-----
#----Folder info-----
drive=d
edc_cleanup_folder_path=\\EDC Cleanup\\Purge Data\\
drop_off=\\Drop Off\\
ready_to_process=\\Ready To Process\\
in_process=\\In Process\\
completed=\\Completed\\
error=\\Error\\


