#****************************************************************************
# Project        Web Component
# Description    NLS Properties File (English, US)
# Created on     June 18 2012
# File Name		 IDocsVDMNlsProp.properties
#****************************************************************************
# Extended default webcomponent layer NLS properties file
   
NLS_INCLUDES=com.documentum.webcomponent.navigation.vdm.VDMNlsProp

MSG_VDM_VIEW_COMPONENTS=Virtual Document Manager:  View Child Documents

MSG_BINDING_RULE=Fixed to Version
MSG_VDM_ROOT=Root
MSG_VDM_FIXED_TO=Fixed to {0}
MSG_VDM_NONE_DEFAULT_TO=None: Default to {0}
MSG_VDM_SAME_AS=Same as {0} ({1})
MSG_OBJECT_NOT_EXIST=The root object is no longer available. It may be deleted.
MSG_DEFAULT_BINDING_VERSION=Default Child Version
MSG_FILTER_BINDING_VERSION=Binding Version Filter


#*****************************************************************************
#

