-------------------------------- docker Install ------------
sudo yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine

 sudo yum install -y yum-utils
 sudo yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo

yum-config-manager --save --setopt=download.docker.com_linux_centos_docker-ce.rep.skip_if_unavailable=true


sudo systemctl start docker
sudo docker run hello-world


 -------------------------docker-compose install -------------

sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

 sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

sudo ln -s /usr/local/bin/docker-compose /opt/docker-compose

export PATH=$PATH:/opt/docker-compose


---------------- Setup eclipse for java projects(~/confluent-dev\challenge) -------------

Download eclipse version Eclipse 2020-03 (4.15) [ https://www.eclipse.org/downloads/packages/release/2020-03/r ]
Download jdk 11
Add JRE11 [ Window ->Preferences -> JRE -> Add JRE ]
Change compiler to 11 [ Window ->Preferences -> Gradle -> Java Home : C:\Users\Administrator\Geronimo_hadoop\Software_dump\java\jdk-11.0.12 ]
Add JDK 11 to gradle [ 
Edit gradlew script ( ~\confluent-dev\challenge\java-consumer\gradlew) and add the below line else system JAVA_HOME will considered
	Add JAVA_HOME=/C/Users/Administrator/Geronimo_hadoop/Software_dump/java/jdk-11.0.12

Once the above stpes are done for one project copy and replace gradlew in rest of the projects

---------------------- gradle commands -----
./gradlew clean build
./gradlew --stop

---------------
Links : 

confluent control center : http://192.168.253.191:9021/

ssh centos@192.168.253.191

Start the docker

$sudo systemctl start docker
$sudo docker run hello-world
$sudo systemctl status docker

Launch 2 terminals 
(1) for docker-compose
(2)  for tools (this is a container with all pre-installed utils like gradle, dotnet and python )

Terminal 1 :
docker-compose up -d zookeeper kafka control-center (Start the cluster )

Terminal 2 :
$ docker-compose up -d tools
$ docker-compose exec tools bash


-------------------------------------------

If at any time you want to get your environment back to a clean state use docker-compose down to end all of your containers


help commands : 

Press Ctrl+D to exit the kafka-console-producer program.
Press Ctrl+C to exit kafka-console-consumer


-------------------------------------------

