df1.unionAll(df2).except(df1.intersect(df2)) 



Given 2 datasets that are supposed to be identical (same number of rows and columns), how do you determine their difference? For example, dataset 1 at time 0 looks like the following.

id, name, age, weight
1, john, 28, 130
2, jane, 25, 110
3, jacob, 20, 150

Dataset 2 at time 1 looks like the following.

id, name, age, weight
1, john, 29, 150
2, jane, 26, 115
4, martha, 18, 105



val df1=Seq((1,"john",28,130),
(2,"jane",25,110),
(3,"jacob",22,150)
).toDF("id","name","age","weight")


val df2=Seq((1,"john",28,130),
(2,"jane",25,110),
(4,"martha",18,105)
).toDF("id","name","age","weight")


df1.unionAll(df2).except(df1.intersect(df2)).show

--------------------------

1)Overlapping Intervals and Second appearance of every character in a String  

2)Interview Questions

Times
X{open, close} ,
Y{open, close}

rec_type, status, time
x1, open, 930
x1, close 1030
x2, open, 1035
y1, open, 1040
y2, open, 1041
x2, close, 1100
x3, open, 1110
x3, close, 1115
y1, close, 1120
y2, close, 1121

|---x1, open, 930
|---x1, close 1030
|-----x2, open, 1035
| y1, open, 1040----|
| y2, open, 1041 ---+---|
|-----x2, close, 1100 | |
|---x3, open, 1110 | |
|---x3, close, 1115 | |
y1, close, 1120---| |
y2, close, 1121-------|

Find the pairs of x-type and y-type where they have any time overlap between them.



-------------------------------------------------

how would you remove non repeating chars from String  

https://www.geeksforgeeks.org/printing-frequency-of-each-character-just-after-its-consecutive-occurrences/
https://www.geeksforgeeks.org/remove-duplicates-from-a-given-string/
https://www.baeldung.com/java-remove-repeated-char [ maintainsOrder : Using a Character Array , noOrderMaintain  : 5. Using Sorting ]
https://www.guru99.com/data-engineer-interview-questions.html



SQL questions - A table schema with tables like employee, department, employee_to_projects, projects 1) Select employee from departments where max salary of the department is 40k 2) Select employee assigned to projects 3) Select employee which have the max salary in a given department 4) Select employee with second highest salary 5) Table has two data entries every day for # of apples and oranges sold. write a query to get the difference between the apples and oranges sold on a given day


--------------------------------------------------------