CDH --> Cloudera's Distribution Including Apache Hadoop
HDP --> Hortonworks Data Platform ["big data" framework ] 

CDP --> Cloudera Data Platform [ New platform after the merge ]

Hadoop ? --> Hadoop platforms is an open source software platform for distributed storage and distributed processing very large data sets on a computer clusters built from commodity hardware.

--distributed storage is one of the main things that Hadoop provides
If you're dealing with big data you might be getting terabytes of information every day or even more

	The nice thing about distributed storage is that you can just keep on adding more and more computers
	to your cluster and their hard drives will just become part of your data storage for your data and what
	you do gives you a way of viewing all of the data distributed across all of the hard drives in your
	cluster as one single file system.


The other thing it gives you is distributed processing so not only can it store vast amounts of data across an entire cluster of computers it can distribute the processing of that data as well.

	whether you need to transform all that data into some other format or to some other system or aggregate
	that data in some way Hadoop provides the means for actually doing that all in a parallel manner so it
	can actually set all the CPU cores on your entire cluster chugging away on that problem in parallel.

-Divide and conquer that problem across all the PCs in a cluster.
-Very large data sets that can't be managed by a single PC on computer


-Google published GFS and Mapreduce papers in 2003-2004
-GFS Inspired hadoop(developed originally by Yahoo) distributed storage
-Mapreduce Inspired hadoop distributed processing.
-Mapreduce is also Hadoop's solution for distributed storage of information.
-Yahoo was building something called Nutch which was an open source web search engine at the time.
-Hadoop was actually the name of Doug Cutting's kid's toy Elephant.

---------- Sandbox -----------

virtualbox : http://127.0.0.1:8888
VMWare box : http://192.168.253.180:1080

OOB sandbox -->login : maria_dev/ maria_dev


------------------------------

movie_data set

how many times each movie was rated --
	select movie_id,count(movie_id) as ratingCount from ratings group by movie_id order by ratingCount desc

get the movie_name for a given movie_id--
	select movie_name from movie_names where movie_id=50

-------------------------------

Hadoop Architecture : 

HDFS[Hadoop distributed file system] : 
YARN[Yet Another Resource Negotiator]  : YARN is where the data processing starts to come into play. So yarn is basically the system that manages the resources on your computing cluster.
Mapreduce :  consists of mappers and reducers.Programming metaphor or programming model that allows you to process your data across.
		Mapper : Mappers have the ability to transform your data in parallel across your entire computing cluster in a very efficient manner
		Reducer : reducers are what aggregate that data together 
Pig : scripting language that has sort of a SQL style syntax,allows you to chain together queries and get complex answers but without actually writing Python or Java code
      high level scripting language that sits on top of map reduce.
      allows you to chain together queries and get complex answers but without actually writing Python or Java code.
Hive : Really more directly looks like a SQL database so hive is a way of actually running SQL queries.
       Makes the distributed data that's just really sitting on your file system somewhere look like a SQL database.
       Execute SQL queries on the data that's stored on your Hadoop cluster even though it's not really a relational database under the hood.
      




