----------------------- Kafka centos install ---------------------------------------------

wget https://apache.claz.org/kafka/2.6.0/kafka_2.13-2.6.0.tgz
tar xvzf kafka_2.13-2.6.0.tgz
sudo mv -f kafka_2.13-2.6.0 /opt
sudo chown -R centos:centos -R /opt/kafka_2.13-2.6.0/
sudo ln -s /opt/kafka_2.13-2.6.0/ /opt/kafka

vi ~/.bash_profile
export PATH=$PATH:/opt/kafka/bin


----------------------------Ubuntu Kafka install help-------------------------------------

Download and Setup Java 8 JDK:

sudo apt install openjdk-8-jdk
Download & Extract the Kafka binaries from https://kafka.apache.org/downloads

Try Kafka commands using bin/kafka-topics.sh (for example)

Edit PATH to include Kafka (in ~/.bashrc for example) PATH="$PATH:/your/path/to/your/kafka/bin"

Edit Zookeeper & Kafka configs using a text editor

	zookeeper.properties: dataDir=/your/path/to/data/zookeeper
	server.properties: log.dirs=/your/path/to/data/kafka

Start Zookeeper in one terminal window: zookeeper-server-start.sh config/zookeeper.properties

Start Kafka in another terminal window: kafka-server-start.sh config/server.properties

--------------------------------- Kafka CLI---------------------------------------------------------

create topic : 
kafka-topics.sh --zookeeper localhost:2181 --topic first_topic --create --partitions 3 --replication-factor 1
 [From kafka v --zookeeper is replaced with bootstrap-server ,but zookeeper still works] 

list topics : 
kafka-topics.sh --zookeeper localhost:2181 --list

describe topic : 
kafka-topics.sh --zookeeper localhost:2181 --topic first_topic --describe

Console producer : 
kafka-console-producer.sh --bootstrap-server localhost:9092 --topic first_topic

Producer with keys : 
kafka-console-producer --broker-list 127.0.0.1:9092 --topic first_topic --property parse.key=true --property key.separator=,
> key,value
> another key,another value

Console producer without topic being created first : [ topic gets auto created , we get the below warning, but still hit Enter and continue, the producer is gonna self-heal itself | by default only 1 partition wil be created because of config/server.properties[num.partitions]=1]
kafka-consoproducer.sh --bootstrap-server localhost:9092 --topic new_topic

	[2020-11-17 17:33:04,014] WARN [Producer clientId=console-producer] Error while fetching metadata with correlation id 5 : {new_topic=LEADER_NOT_AVAILABLE} (org.apache.kafka.clients.NetworkClient)

Console consumer : [ console consumer will read only those messages that have been produced from the time the console consumer is laucnhed
                   if we want to read all the messages then add --from-beginning] 
kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic first_topic

Consumer with keys : 
kafka-console-consumer --bootstrap-server 127.0.0.1:9092 --topic first_topic --from-beginning --property print.key=true --property key.separator=,


--------------------------- Start Kafka --------------------------

zookeeper-server-start.sh zookeeper.properties
kafka-server-start.sh server.properties
 kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic first_topic --group my-third-app

-------------------------------- Kafka 3rd party Utils----------------------------------------------------

https://medium.com/@coderunner/debugging-with-kafkacat-df7851d21968

https://www.conduktor.io/download/

-------------------------------------------------------------------------------------

Issue1 : The Producercode failed to send the messages

Error : Connection to node 0 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.

Fix : vi server.properties
      listeners=PLAINTEXT://192.168.253.191:9092
https://stackoverflow.com/questions/46158296/kafka-broker-not-available-at-starting

------------------------- useful Links ------------------------------------

https://www.confluent.io/blog/upgrading-apache-kafka-clients-just-got-easier/


---------------------twitter developer ---------------

API key : jG6B6URd2ZV97J01CmeGFUdhd
API key secret : CngjOeWV5aapSYYrveRRUrlp8oIxx5aIAYjehNnWcw3CJGw5ZE
Bearer token : AAAAAAAAAAAAAAAAAAAAALO%2FJwEAAAAAnhEaiH6t72f0P7oBIYVOHeGSuNQ%3DCIAPXg6Dqlf1GA0NefsncIufc6Mv5rXs7LioyiFzzCLCzTSIT0

Access token : 144237640-HPMIEuXDa73irzkGyGMNkUvJ1UiO3rrpMkDNxCy7
Access token secret: C6TrBU8BOHoqB9mKKCSWeGDOx0Ly77jRv8ezSUOdaOpd9

	
-------------------------- Message  Compression--------------------------------

https://blog.cloudflare.com/squeezing-the-firehose/

---------------------------- Kafka Connectors -------------------------------------------

https://www.confluent.io/hub/


----------------------- which kafka API to use --------------------------

https://medium.com/@stephane.maarek/the-kafka-api-battle-producer-vs-consumer-vs-kafka-connect-vs-kafka-streams-vs-ksql-ef584274c1e


----------------------------- Kakfa Topic Naming conventions-------------------------------------

https://medium.com/@criccomini/how-to-paint-a-bike-shed-kafka-topic-naming-conventions-1b7259790073


------------------------------------------------