------------------------ Setup Hadoop/Spark/Nifi --------------------

1)Download and install cigwin
2)Launch the installer once again and select inetutils ,openssh packages and install

 ------ Password Less Login in Cygwin (working steps) -----

1)Use ssh-keygen which will generate necessary keys for passwordless login
2)Once the key is generated copy the id using the command ssh-copy-id username@hostname and hit enter
3)Now we have successfully set up the passwordless login using Cygwin.

ssh centos@<ip>/<host_name>

$ssh-keygen
$ssh-copy-id centos@192.168.253.190
$ssh centos@192.168.253.190

------- setup passwordless login for user centos -----------

Do the below on client(edge) node : 

ssh-keygen
cd ~
ls -ltr .ssh
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys [ copy contents from id_rsa.pub to authorized_keys]
ssh centos@localhost [ validate ] 

------------------------ Hadoop Setup----------------------------------------

sudo yum -y install python3 wget telnet java-1.8.0-openjdk-devel git
python3 -m pip install pandas
wget https://mirrors.gigenet.com/apache/hadoop/common/hadoop-3.2.1/hadoop-3.2.1.tar.gz
tar xvzf hadoop-3.2.1.tar.gz
sudo mv -f hadoop-3.2.1 /opt
sudo chown -R centos:centos -R /opt/hadoop-3.2.1/
sudo ln -s /opt/hadoop-3.2.1/ /opt/hadoop
cd /opt/hadoop/etc/hadoop
vi core-site.xml
vi hdfs-site.xml
vi yarn-site.xml
vi mapred-site.xml
vi ~/.bash_profile
export PATH=$PATH:/opt/hadoop/bin
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64
hdfs namenode -format  [ will create NN ,Secondary NN, data directories specified under hdfs-site.xml ] 
ls -ltr /opt/hadoop/dfs/ [ check the directories created ] 



-----------------------------------------------------

vi ~/.bash_profile
export PATH=$PATH:/opt/hadoop/sbin
start-dfs.sh [ if JAVA_HOME erros then do below ] 
vi /opt/hadoop/etc/hadoop/hadoop-env.sh [ set JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64]
start-dfs.sh
jps [ lists java related components,works only if jdk is installed ]
start-yarn.sh
jps

 -------- Validate -----------

hdfs dfs -mkdir -p /user/centos
hdfs dfs -put /opt/hadoop/etc/hadoop /user/centos
hdfs dfs -cat /user/centos/hadoop/core-site.xml


------------------- Nifi Setup------------------------------

wget https://ftp.wayne.edu/apache/nifi/1.11.4/nifi-1.11.4-bin.tar.gz
tar xzf nifi-1.11.4-bin.tar.gz
sudo mv -f nifi-1.11.4 /opt
sudo chown centos:centos -R /opt/nifi-1.11.4
sudo ln -s /opt/nifi-1.11.4 /opt/nifi

It is configured under /opt/nifi
Configurations are available under /opt/nifi/conf
bootstrap.conf
nifi.properties
Executables are under /opt/nifi/bin
Logs are being generated under /opt/nifi/logs
The default file is /opt/nifi/logs/nifi-app.log

--------------------- Validating NiFi ---------------------

Make sure /opt/nifi/bin is added to environment variable PATH
Starting NiFi - nifi.sh start
Stopping NiFi - nifi.sh stop
Checking Status - nifi.sh status
Once NiFi is started we can go to the URL using configured port and see NiFi Web UI is coming up or not (/opt/nifi/conf/nifi.properties).
If you are using AWS, make sure the security group is updated with the port number or whitelist the ip address from which you want to access NiFi Web UI.
Make sure to check the log messages generated at /opt/nifi/logs/nifi-app.log so that we get comfortable in case of any errors at a later point in time.

----------------------- Open port 8080-----------------------------

sudo firewall-cmd --list-all
sudo firewall-cmd --list-ports
sudo firewall-cmd --permanent --add-port=8080/tcp
sudo firewall-cmd --reload

------------------------ Spark Install ------------------------------------------------------------


java -version

yum install wget -y
wget http://downloads.typesafe.com/scala/2.11.7/scala-2.11.7.tgz
tar xvf scala-2.11.7.tgz
sudo mv scala-2.11.7 /usr/lib
sudo ln -s /usr/lib/scala-2.11.7 /usr/lib/scala
export PATH=$PATH:/usr/lib/scala/bin
scala -version

wget http://d3kbcqa49mib13.cloudfront.net/spark-1.6.0-bin-hadoop2.6.tgz
tar xvf spark-1.6.0-bin-hadoop2.6.tgz
sudo mv -f spark-2.4.6-bin-hadoop2.7 /opt
sudo chown -R centos:centos -R /opt/spark-2.4.6-bin-hadoop2.7/
sudo ln -s /opt/spark-2.4.6-bin-hadoop2.7 /opt/spark

export SPARK_HOME=/opt/spark
export PATH=$PATH:$SPARK_HOME/bin

firewall-cmd --permanent --zone=public --add-port=6066/tcp
firewall-cmd --permanent --zone=public --add-port=7077/tcp
firewall-cmd --permanent --zone=public --add-port=8080-8081/tcp
firewall-cmd --reload

echo 'export PATH=$PATH:/usr/lib/scala/bin' >> .bash_profile
echo 'export SPARK_HOME=/opt/spark' >> .bash_profile
echo 'export export PATH=$PATH:$SPARK_HOME/bin' >> .bash_profile

---------------------------------------------------------------------------------