---------------------------------------------------

Data set URL 815
Choose language of your choice Python or Scala
Data is available in HDFS file system under /public/crime/csv
You can check properties of files using hadoop fs -ls -h /public/crime/csv
Structure of data (ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location)
File format - text file
Delimiter - �,�
Get monthly count of primary crime type, sorted by month in ascending and number of crimes per type in descending order
Store the result in HDFS path /user/<YOUR_USER_ID>/solutions/solution01/crimes_by_type_by_month
Output File Format: TEXT
Output Columns: Month in YYYYMM format, crime count, crime type
Output Delimiter: \t (tab delimited)
Output Compression: gzip


---------------------------------------

hadoop fs -ls -h /public/crime/csv

val crimeDF=spark.read.option("header",true).format("csv").load("/public/crime/csv")

val testDF=crimeDF.withColumn("YearMonth",concat(year(to_date(col("Date"),"MM/dd/yyyy hh:mm:ss")),lpad(month(to_date(col("Date"),"MM/dd/yyyy hh:mm:ss")),2,"0"))).filter(col("YearMonth") isNull).count
val testDF=crimeDF.withColumn("YearMonth",concat(year(to_date(col("Date"),"MM/dd/yyyy hh:mm:ss")),lpad(month(to_date(col("Date"),"MM/dd/yyyy hh:mm:ss")),2,"0"))).filter(col("YearMonth") isNotNull).count

val testDF=crimeDF.withColumn("YearMonth",concat(year(to_date(col("Date"),"MM/dd/yyyy hh:mm:ss")),lpad(month(to_date(col("Date"),"MM/dd/yyyy hh:mm:ss")),2,"0")))

val resultDF=crimeDF.withColumn("YearMonth",concat(year(to_date(col("Date"),"MM/dd/yyyy hh:mm:ss")),lpad(month(to_date(col("Date"),"MM/dd/yyyy hh:mm:ss")),2,"0"))).
 filter(col("YearMonth") isNotNull).
 groupBy(col("YearMonth"),col("Primary Type")).
 agg(count(lit(1)).alias("crimeCount")).
 orderBy(col("YearMonth"),col("crimeCount").desc)


 resultDF.select(col("YearMonth").alias(""),col("crimeCount").alias("crime count"),col("Primary Type").alias("crime type")).show

val l=List("x")
val df=l.toDF
val df=List("x").toDF("dummy")
df.select(concat(year(to_date(lit("07/24/2007 10:11:00 PM"),"MM/dd/yyyy hh:mm:ss")),lpad(month(to_date(lit("07/24/2007 10:11:00 PM"),"MM/dd/yyyy hh:mm:ss")),2,"0"))).show

df.select(month(to_date(lit("07/24/2007 10:11:00 PM"),"MM/dd/yyyy hh:mm:ss"))).show

crimeDF.select(concat(substring(col("Date"), 7, 4), substring(col("Date"), 0, 2))).distinct.collect.foreach(println)
crimeDF.withColumn("YearMonth",concat(year(to_date(col("Date"),"MM/dd/yyyy hh:mm:ss")),lpad(month(to_date(col("Date"),"MM/dd/yyyy hh:mm:ss")),2,"0"))).collect.foreach(println)

concat(substr(lit("7/24/2007 10:11:00 PM"), 7, 4), substr(lit("07/24/2007 10:11:00 PM"), 0, 2))


crimeDF.withColumn("YearMonth",concat(year(to_date(col("Date"),"MM/dd/yyyy hh:mm:ss")),lpad(month(to_date(col("Date"),"MM/dd/yyyy hh:mm:ss")),2,"0"))).select("YearMonth")

/user/hemanth88/solutions/solution01/crimes_by_type_by_month


resultDF.select(col("YearMonth").alias(""),col("crimeCount").alias("crime count"),col("Primary Type").alias("crime type")).write.option("sep","\t").option("compression","gzip").format("csv").save("/user/hemanth88/solutions/solution01/crimes_by_type_by_month")

--------------------------------------------