spark.sql("use hemanth_itversity_hr")
spark.sql("select * from employees").show

Get all the employees who is making more than average salary with in each department


spark.sql("select e.employee_id,e.first_name,e.last_name,e.salary,e.department_id,d.avg_salary from employees e JOIN ( select department_id,round(avg(salary),2) as avg_salary from employees group by department_id ) d ON e.department_id=d.department_id where e.salary>d.avg_salary").show

spark.sql("""select * from  (
 select employee_id,first_name,last_name,department_id,salary, round(avg(salary) over (partition by department_id),2) as avg_salary from employees ) q where salary>avg_salary order by department_id,salary desc""").show

 -----------------

Get cumulative salary for one of the department along with department name.


spark.sql("select employee_id,first_name,last_name,department_id,salary, round(sum(salary) over (partition by department_id order by salary desc),2) as cum_salary  from employees order by department_id,salary desc").show


---------------------------------------

Get top 3 paid employees with in each department by salary (use dense_rank)

spark.sql("""select * from (
 select employee_id,first_name,last_name,department_id,salary,dense_rank() over (partition by department_id order by salary desc) as sal_rank  from employees order by department_id,salary desc) q where sal_rank<=3""").show


 -------------

 Get top 3 products sold in the month of 2014 January by revenue

 Output should contain product_id, product_name, revenue, product_rank. revenue and product_rank are derived fields.

Data should be sorted in descending order by revenue.


spark.read.format("csv").load("/public/retail_db/products").show
df1.select($"_c0".alias("product_id"),$"_c1".cast("int").alias("product_category_id"),$"_c2".alias("product_name"),$"_c4".alias("product_price")).write.mode("overwrite").saveAsTable("hemanth_retail_test1.products")



spark.sql("use hemanth_retail_test1")
spark.sql("show tables").show
spark.sql("select * from orders").show
spark.sql("select * from order_items").show
spark.sql("select * from products").show

spark.sql("select * from orders JOIN order_items ON orders.order_id=order_items.order_item_order_id where order_status IN ('CLOSED','COMPLETE')").show

spark.sql("""select order_item_product_id,round(sum(order_item_subtotal),2) as product_subtotal from orders JOIN order_items ON orders.order_id=order_items.order_item_order_id where order_status IN ('CLOSED','COMPLETE') and date_format(order_date,'yyyy-MM')='2014-01' group by order_item_product_id order by product_subtotal desc""").show

spark.sql("""select order_item_product_id,round(sum(order_item_subtotal),2) as product_subtotal from orders JOIN order_items ON orders.order_id=order_items.order_item_order_id where order_status IN ('CLOSED','COMPLETE') and date_format(order_date,'yyyy-MM')='2014-01' group by order_item_product_id order by product_subtotal desc""").show


spark.sql("""select * from (select product_id,product_name,product_subtotal,dense_rank() over (order by product_subtotal desc) as revenue_rank from products JOIN (select order_item_product_id,round(sum(order_item_subtotal),2) as product_subtotal from orders JOIN order_items ON orders.order_id=order_items.order_item_order_id where order_status IN ('CLOSED','COMPLETE') and date_format(order_date,'yyyy-MM')='2014-01' group by order_item_product_id) ON order_item_product_id=product_id order by product_subtotal desc) q where revenue_rank<=3 """).show

--------------------------

Get top 3 products in each category sold in the month of 2014 January by revenue

Output should contain category_id, category_name, product_id, product_name, revenue, product_rank. revenue and product_rank are derived fields.

Data should be sorted in ascending order by category_id and descending order by revenue.

spark.read.format("csv").load("/public/retail_db/categories").show

df.select($"_c0".cast("int").alias("category_id"),$"_c1".alias("category_dept_id"),$"_c2".alias("category_name")).write.mode("overwrite").saveAsTable("hemanth_retail_test1.categories")

spark.sql("select * from categories").show

spark.sql("""select * from (select product_id,product_name,product_subtotal,dense_rank() over (order by product_subtotal desc) as revenue_rank from products JOIN (select order_item_product_id,round(sum(order_item_subtotal),2) as product_subtotal from orders JOIN order_items ON orders.order_id=order_items.order_item_order_id where order_status IN ('CLOSED','COMPLETE') and date_format(order_date,'yyyy-MM')='2014-01' group by order_item_product_id) ON order_item_product_id=product_id order by product_subtotal desc) q where revenue_rank<=3 """).show


spark.sql("""select * from (select category_id,category_name,product_id,product_name,product_subtotal as revenue,dense_rank() over (partition by category_id order by product_subtotal desc) as product_rank from categories JOIN (select product_id,product_name,product_category_id,product_subtotal from products JOIN (select order_item_product_id,round(sum(order_item_subtotal),2) as product_subtotal from orders JOIN order_items ON orders.order_id=order_items.order_item_order_id where order_status IN ('CLOSED','COMPLETE') and date_format(order_date,'yyyy-MM')='2014-01' group by order_item_product_id) ON order_item_product_id=product_id) ON category_id=product_category_id) q where product_rank<=3  order by q.category_id,q.revenue desc""").show


select product_id,product_name,product_category_id,product_subtotal from products JOIN (select order_item_product_id,round(sum(order_item_subtotal),2) as product_subtotal from orders JOIN order_items ON orders.order_id=order_items.order_item_order_id where order_status IN ('CLOSED','COMPLETE') and date_format(order_date,'yyyy-MM')='2014-01' group by order_item_product_id) ON order_item_product_id=product_id order by product_subtotal desc