#
# ****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001, 2004.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project       WDK 5.3
# Description    
# Created on    Apr 22, 2004
#
# ****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 18$
# Modified on    $Date: 9/26/2008 3:48:58 PM$
#
# Log at EOF
# 
# ****************************************************************************

MSG_TITLE_IMPORT_FILE_SELECTION=Import: File Selection
MSG_TITLE_IMPORT_LOCATION_SELECTION=Import: Folder Selection
MSG_TITLE=Import: Object Definition
MSG_CAPTION=Save As

MSG_OK=Finish
MSG_SAVE=Save

MSG_FILES_IMPORTED_TO=File will be imported to
MSG_CHOOSE_FILE=Choose file to import.

MSG_FILE=File
MSG_NAME=Name
MSG_TYPE=Document Type
MSG_FORMAT=Format

MSG_BOCS_WRITE_OPTION=Upload options
MSG_BOCS_SYNC_WRITE=Send for immediate global access
MSG_BOCS_ASYNC_WRITE=Send first for local access
MSG_BOCS_SYNC_WRITE_HELP_MESSAGE=This updates the content for all users. You must wait for the content transfer to finish before continuing your work.
MSG_BOCS_ASYNC_WRITE_HELP_MESSAGE=This updates the content for local users before updating it for all users. You can continue to work while content is being transferred.
MSG_BOCS_WRITE_OPTION_NOTICE=This applies to the contents for all objects in this action

MSG_ERROR_IMPORT=ERROR: Failed importing document.
MSG_VALIDATION_ERROR={0} 
MSG_IMPORT_SUCCESS=Import successful.

MSG_NONE=None

MSG_ADD_TO_LIST=Add...
MSG_REMOVE_FROM_LIST=Remove
MSG_BROWSE_BUTTON_WIDTH_PX=80

MSG_SELECTED_FILES=Selected Files
MSG_SELECTED_FILES_FOLDERS=Selected Files/Folders
MSG_SELECTED_FOLDER=Selected Folder

MSG_LINK_DETECTION_FEEDBACK=Detecting links ...
MSG_ENFORCE_SELECT_FORMAT=Could not resolve the format for this file. Please select a format or 'unknown' format will be assigned.

MSG_NO_FILES_SELECTED=No files to import have been selected.
MSG_DUPLICATE_FOLDERS_SELECTED=Duplicate folder name found: ''{0}''. Please, rename the folders to be imported.

# Accessibility
MSG_ADD_TO_LIST_TIP=Add to selected file list
MSG_REMOVE_FROM_LIST_TIP=Remove from selected file list
MSG_OK_TIP=Finish

MSG_NAME_TOO_LONG=Name is too long.
MSG_MUST_HAVE_NAME=The name field is mandatory.
MSG_MUST_HAVE_DOCTYPE=The document type is mandatory

MSG_OLE_SCAN_ENABLE=Document Links
MSG_OLE_SCAN_ENABLE_DESCRIPTION=Check for links to other Microsoft documents and import linked documents
MSG_FS_OLE_SCAN_ENABLE_DESCRIPTION=Check for links to other Microsoft documents and import linked documents

MSG_CONTINUE_EDIT=Continue editing after Save

##### Custom Properties #####

MSG_SUBFOLDER_COLON=Subfolder:
MSG_SUBFOLDER_COLON_TIP=Subfolder

MSG_AUTHORS_COLON=Authors:
MSG_IFCDOCS_AUTHORS_COLON=IFCDocs Authors:

MSG_AUTHORS_COLON_TIP=Authors
MSG_IFCDOCS_AUTHORS_COLON_TIP=IFCDocs Authors

MSG_DESCRIPTION_COLON=Description:
MSG_DESCRIPTION_COLON_TIP=Description

MSG_DOCUMENT_DATE_COLON=Document Date:
MSG_DOCUMENT_DATE_COLON_TIP=Document Date

MSG_SEC_CLASSIFICATION_COLON=Security Classification:
MSG_SEC_CLASSIFICATION_COLON_TIP=Security Classification

MSG_CHECKIN_AS=Check in As:
MSG_CHECKIN_AS_TIP=Check in As

MSG_HELP=Help
MSG_SUGGESTIONS=Suggestions
MSG_BACK=Back
MSG_BACK_TIP=Back
MSG_OK=OK
MSG_OK_TIP=OK

#QUERY_SELECT_ATTRIBUTES=select doc_type_name,subfolder_title,folder_category from dm_dbo.IDOCS_DOC_TYPE_INFO where is_active='Yes' and doc_type_code in (select distinct doc_type_code from dm_dbo.idocs_template_info)
QRY_DOCTYPE_FOR_SUGGESTIONS=select doc_name,doc_type,doc_sub_folder,doc_proj_partner from dm_dbo.IDOCS_DOC_TYPE_MATRIX where lower(doc_proj_partner) = lower('');
QUERY_SELECT_TYPE=select distinct(doc_type_code), doc_type_name from dm_dbo.IDOCS_DOC_TYPE_INFO where is_active='Yes' and folder_category='' ORDER BY doc_type_name
QUERY_FOLDER_TITLE=select doc_type_name, subfolder_title from dm_dbo.IDOCS_DOC_TYPE_INFO where is_active='Yes' and doc_type_code='' and folder_category=''

MSG_NO_HISTORY_DATA=No Data Available

MSG_IDOCS_PROJ_FOLDER=idocs_project_folder
MSG_IDOCS_INSTIT_FOLDER=idocs_institution_folder
MSG_IDOCS_COUNTRY_FOLDER=idocs_country_folder



MSG_IDOCS_PROJ_FOLDER=idocs_project_folder
MSG_IDOCS_INSTIT_FOLDER=idocs_institution_folder
MSG_IDOCS_COUNTRY_FOLDER=idocs_country_folder
MSG_IDOCS_PROJ_DOC=idocs_project_doc
MSG_IDOCS_INSTIT_DOC=idocs_institution_doc
MSG_IDOCS_COUNTRY_DOC=idocs_country_doc
MSG_ERROR_MESSAGE=error_messages
MSG_ROLE=role

#Attributes

MSG_FILED_BY=filed_by
MSG_AUTHOR_NAME=author_nme
MSG_DOC_DATE=document_date
MSG_FOLDER_CATEGORY=folder_category
MSG_DOC_CATEGORY=doc_category

MSG_PROJECT_ID=project_id
MSG_TEMPLATE_NAME=templateName
MSG_BIZ_TEMPLATE=iscreatedfrombiztemplate
MSG_PROJ_STAGE_NAME=stage_nme
MSG_PROJ_STAGE_CODE=stage_code
MSG_STAGE_NAME=stage_nme
MSG_STAGE_NBR=stage_nbr
MSG_PUBLISH_STATE=published_state
MSG_PUBLISHED=Not Published
MSG_SUBJECT=subject
MSG_PROJ_SUBCATEGORY_CODE=project_sub_category_code
MSG_PROJ_SUB_CATEGORY_CODE=project_sub_category_code
MSG_APPROVAL_NAME=approval_proc_nme
MSG_APPROVAL_PROC_NME=approval_proc_nme
MSG_APPROVAL_PROC_CODE=approval_proc_code
MSG_PROJ_SHORT_NAME=project_short_nme
MSG_PROJ_NAME=project_nme
MSG_PROJ_CATEGORY_NAME=project_category_nme
MSG_PROJ_CATEGORY_CODE=project_category_code
MSG_PROJ_SUBCATEGORY_NAME=project_sub_category_nme
MSG_CREATED_DATE=orig_created_date
MSG_DEPT_CODE=dept_code
MSG_DEPT_NME=dept_nme
MSG_SECTOR_CODE=ifc_sector_code
MSG_SECTOR_NME=ifc_sector_nme
MSG_PROJ_TIRE_CODE=project_tier_code
MSG_PROJECT_TIRE_CODE=project_tier_code
MSG_PROJ_TIER_NME=project_tier_nme
MSG_PROJECT_TIER_NME=project_tier_nme
MSG_ENV_CATEGORY_NME=env_category_nme
MSG_ENV_CATEGORY_CODE=env_category_code
MSG_PROJ_STATUS_CODE=project_status_code
MSG_INSTIT_NBR=institution_nbr
MSG_INSTITUTION_SHORT_NME=institution_short_nme
MSG_INSTIT_SHORT_NME=instit_short_nme
MSG_INSTIT_LEGAL_NME=instit_legal_nme
MSG_INSTIT_ROLE_TYPE_CODE=instit_role_type_code
MSG_INSTIT_ROLE_TYPE_NME=instit_role_type_nme
MSG_DEPT_DIV_CODE=dept_div_code
MSG_DEPT_DIV_NME=dept_div_nme
MSG_REGION_NME=region_nme
MSG_REGION_CODE=region_code
MSG_COUNTRY_NME=country_nme
MSG_COUNTRY_CODE=country_code
MSG_COUNTRY_LONG_NME=country_long_nme
MSG_SEC_CLASS_CODE=sec_classification_code
MSG_SEC_CLASS=security_classification

MSG_OBJECT_NAME=object_name
MSG_PRODUCT_TYPE_CODE=product_wf_type_code
MSG_PRODUCT_NBR=product_wf_nbr
MSG_PRODUCT_CODE=product_wf_code
MSG_FOLDER_TITLE=folder_title
MSG_DOC_SUBTYPE=doc_subtype_nme
MSG_ACL_NAME=acl_name

#Error Message
ERR_TMPL_VALIDATION=Error While processing Your Template Document
ERR_TMPL_NAME=Please provide Template Name
ERR_FOLDER_VALIDATION=Please navigate to appropriate folder prior to create document

# ****************************************************************************
# Mapping with FOLDER_CATEGORY:DOC_PROJ_PARTNER 
DOC_PROJ_PARTNER=Project:Investment Operations,partner:Institution,Country:Country Documents,advisory:Advisory Services

# ****************************************************************************
# Handling Error Messages
MSG_FULL_CUSTOM_MESSAGE=''{0}''.
MSG_PLEASE_CREATE_AGAIN=Could not upload the document into IFCDocs due to an unexpected exception.Please try again after sometime or contact Administrator.





