log4j.rootLogger=DEBUG, consoleLogger
logDir=C:\\Users\\vmamidi\\logs

log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLogger.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} [%t] %c %M %L %p  %x - %m%n


log4j.logger.gov.dcra.filenet=DEBUG,dcraExport

log4j.appender.dcraExport=org.apache.log4j.RollingFileAppender 
log4j.appender.dcraExport.File=${logDir}/filenet_export.log 
log4j.appender.dcraExport.MaxFileSize=10MB 
log4j.appender.dcraExport.layout=org.apache.log4j.PatternLayout 
log4j.appender.dcraExport.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} [%t] %c %M %L %p  %x - %m%n