<?xml version="1.0" encoding="UTF-8"?>
<config>

	<repository>
		<foldermanPath>domdoc\TST2\Other\folderman.nsf</foldermanPath>
		<server>IFCTest31</server>
		<libPath>domdoc\TST2EDMSLib.nsf</libPath>
		<exportPath>D:\Temp\Export\SOU1\</exportPath>
		<logPath>D:\Temp\logs\SOU\LOGS\</logPath>
	</repository> 
	
	<filters>
		<extractioncriteriacode>28OCT11_ZZZ_PRJ_1202</extractioncriteriacode>
		<reportUtilityCode></reportUtilityCode>
		<prefix>28OCT11_PRJ_</prefix>
	</filters>

	<connection>
		<driver>oracle.jdbc.driver.OracleDriver</driver>
		<connectionName>jdbc:oracle:thin:@taurus15.ifc.org:1555:ORADOCT1</connectionName>
		<u_name>idocs_migration_prd</u_name>
		<password>idocs_migration_prd</password>
		<notespassword></notespassword>
	</connection>

<!-- DELTA_PRD_BRA_PRJ_502574 ; DELTA_PRD_BRA_PRJ_1002-->
<!-- 
	<repository>
		<foldermanPath>domdoc\TST2\Other\folderman.nsf</foldermanPath>
		<server>IFCTest31</server>
		<libPath>domdoc\TST2EDMSLib.nsf</libPath>
		<exportPath>D:\Temp\Export\SOU\</exportPath>
		<logPath>D:\Temp\logs\SOU\LOGS\</logPath>
	</repository> 
	
	<filters>
		<extractioncriteriacode>DELTA_PRD_BRA_PRJ_1002</extractioncriteriacode>
		<readDocsFrom>aspose_error_docs</readDocsFrom>	
		<prefix>15SEP11_PRJ_</prefix>
	</filters>

	<connection>
		<driver>oracle.jdbc.driver.OracleDriver</driver>
		<connectionName>jdbc:oracle:thin:@gemini14.ifc.org:1555:ORAACUT2</connectionName>
		<u_name>idocs_migration</u_name>
		<password>idocs76demo</password>
		<notespassword></notespassword>
	</connection>
-->
	

	<securityExceptionReport>
		<projects></projects>
		<documents></documents>
	</securityExceptionReport>

</config>