#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    NLS Properties File (English, US)
# Created on     16th July 2001
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 3$
# Modified on    $Date: 9/26/2008 3:49:07 PM$
#
# Log at EOF
# 
#****************************************************************************
NLS_INCLUDES=com.documentum.webcomponent.GenericActionNlsProp
MSG_NO_MESSAGES=No Messages
MSG_GOTO_WORKAREA=Click to goto workarea

# Subscriptions related Messages in Message bar
MSG_SUBSCRIBE_SUCCESS={0} Added to Favorites successfully.
MSG_SUBSCRIBE_CURRENT_VERSION_SUCCESS={0} Removed from Favorites successfully.
MSG_SUBSCRIBE_NO_PERMISSION_CURRENT_VERSION=You do not have sufficient permission to Add current version of {0} to Favorites.
MSG_SUBSCRIBE_ALREADY_SUBSCRIBED=You are already added {0} to Favorites, on behalf of user {1}.
MSG_SUBSCRIBE_CURRENT_VERSION_ALREADY_SUBSCRIBED=You are already added current version of {0} to Favorites, on behalf of user {1}.
MSG_UNSUBSCRIBE_SUCCESS={0} Removed from Favorites successfully.

#*****************************************************************************
#
