MSG_MUST_HAVE_DOCTYPE=Please select Target Doc Type.
MSG_DOC_TYPE_CHANGE=Change Document Type
MSG_TITLE=Change Document Type
MSG_DOCUMENT_NAME=Document Name
MSG_CURRENT_DOCUMENT_TYPE =Current Doc Type
MSG_CURRENT_FOLDER_TITLE =Current Sub Folder
MSG_TARGET_DOCUMENT_TYPE=Target Doc Type
MSG_TARGET_FOLDER_TITLE=Target Sub Folder
MSG_ERROR_TEMPLATE_DOCUMENT=Cannot change document type of Workflow Template documents.
MSG_ERROR_CHECKEDOUT_DOCUMENT=Cannot change document type of checked out documents.
MSG_NAME=Name
MSG_MUST_HAVE_NAME=Document name is mandatory. 