#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    NLS Properties File (English, US)
# Created on     16th July 2001
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 8$
# Modified on    $Date: 5/12/2008 4:12:45 PM$
#
# Log at EOF
# 
#****************************************************************************
MSG_SEARCH=
MSG_GO=Search for ..
MSG_ADVANCED_SEARCH=Advanced Search
MSG_SEARCH_RESULTS=Last Results
MSG_PREFERENCES=Preferences
MSG_LOGOUT=Logout
MSG_HELP=Help
MSG_DROPDOWN_TIP=Select Search Option
MSG_ADV_SEARCH=Advanced Search
# Accessibility Tips
MSG_GO_TIP=Start Search
MSG_ADVANCED_SEARCH_TIP=Advanced Search
MSG_SEARCH_RESULTS_TIP=Go back to the search results list
MSG_PREFERENCES_TIP=Preferences Button
MSG_HELP_TIP=Help
MSG_LOGOUT_TIP=Logout
MSG_CABINETS=Cabinets
MSG_BACK=Back
MSG_BACK_TIP=Navigate to Previous Folder
MSG_CABINETS_TIP=Click here for Cabinets
# Accessibility Shortcut
MSG_GO_TO_WORK_AREA=Work Area
MSG_GO_TO_WORK_AREA_TIP=Go to Work Area
#*****************************************************************************
MSG_INBOX_BUTTON_ID=Workflow Inbox
MSG_INBOX_BUTTON_TIP=Inbox for Workflows
MSG_SAVED_SEARCH=Saved Searches
MSG_SAVED_SEARCH_TIP=Saved Searches
MSG_SUBSCRIPTION_BUTTON=Favorites
MSG_SUBSCRIPTION_BUTTON_TIP=Click Here For Favorites
