#Documents to be skipped due to fatal error

#query to commit transactions
AutoCommit=commit
#Getting extraction query string from table extraction_criteria
Get_Extraction_Info=Select FOLDER_QUERY_TXT,DOCUMENT_QUERY_TXT,REGION_NME,REPLICATION_CODE from extraction_criteria where EXTRACTION_CRITERIA_CODE=
# Query to insert value into tables
Query_insert=insert into 
#Query_region_old=_idocs_doc_mig_status(EXTRACTION_UTILITY_CODE,IMPORT_UTILITY_CODE,FOLDER_VALUE_CODE,FOLDER_TYPE_CODE,LEGACY_DOCUMENT_ID,DOCUMENTUM_DOC_ID,ROLLBACK_REQD_IND,ROLLBACK_SUCCESSFUL_IND,EXTRACTION_SUCCESSFUL) values(
Query_region=_idocs_doc_mig_status(EXTRACTION_UTILITY_CODE,IMPORT_UTILITY_CODE,FOLDER_VALUE_CODE,FOLDER_TYPE_CODE,LEGACY_DOCUMENT_ID,DOCUMENTUM_DOC_ID,ROLLBACK_REQD_IND,ROLLBACK_SUCCESSFUL_IND,EXTRACTION_SUCCESSFUL) values(?, ?, ?, ?, ?, ?, ?, ?, ?)
Query_s_sum=Insert into extraction_utility_info(EXTRACTION_UTILITY_CODE,EXTRACTION_CRITERIA_CODE,EXTRACT_LOCATION_TXT,EXTRACT_START_DATE,EXTRACT_STATUS_NME) values(
Insert_migration_skipped_documents=insert into MIGRATION_SKIPPED_DOCUMENTS(UTILITY_CODE, DOCUMENT_ID, DOCUMENT_UNIQUE_ID, VERSION, TITLE, FOLDER_TYPE_CODE, FILE_CABINET, DATABASE, SKIP_REASON, FOLDER_VALUE_CODE, ERROR_CODE) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

#to get error documents
#get_err_doc2=select SOURCE_DOC_UNIQUE_ID,SOURCE_DOC_ID from FAILURE_DOCUMENT_REPORT where UTILITY_TYPE='E' and EXTRACTION_CRITERIA_CODE = '
get_err_doc2=select SOURCE_DOC_UNIQUE_ID,SOURCE_DOC_ID from FAILURE_DOCUMENT_REPORT where UTILITY_TYPE='E'
already_skipped=select DOCUMENT_UNIQUE_ID from migration_skipped_documents where UTILITY_CODE='

#update report utility map
updt_rept_util_map1=select REPORT_UTILITY_ID from report_utility_map where EXTRACTION_UTILITY_ID='
updt_rept_util_map2=' and EXTRACTION_CRITERIA_CODE='

#get extraction id from report utility map table
get_ext_id_from_utility_map=select EXTRACTION_UTILITY_ID from report_utility_map where EXTRACTION_CRITERIA_CODE='
get_ext_criteria_from_utility_map=select EXTRACTION_CRITERIA_CODE from report_utility_map where EXTRACTION_UTILITY_ID='

#get all documents that all already added to region table. This helps to skip these docs while re-run
get_skipped_docs1=select FOLDER_VALUE_CODE, LEGACY_DOCUMENT_ID from 
get_skipped_docs2=_idocs_doc_mig_status where EXTRACTION_UTILITY_CODE = '

#isSuccessful update on region table
region_sql1=_idocs_doc_mig_status set EXTRACTION_SUCCESSFUL='
region_sql2=' where LEGACY_DOCUMENT_ID in (select distinct DOCUMENT_ID from migration_skipped_documents where UTILITY_CODE='
region_sql3=') and EXTRACTION_UTILITY_CODE='

#Queries for discussion documents
Query_disc=Update extraction_utility_info set DISCUSSION_EXTRACT_ST_NME='Started' where EXTRACTION_UTILITY_CODE='
Query_disc_end=Update extraction_utility_info set DISCUSSION_EXTRACT_ST_NME='Completed' where EXTRACTION_UTILITY_CODE='
Query_disc_data1=Select FOLDER_VALUE_CODE,FOLDER_TYPE_CODE from 
Query_disc_data2=_idocs_doc_mig_status where LEGACY_DOCUMENT_ID='
Query_disc_data3=' and EXTRACTION_UTILITY_CODE='

# query to update extraction sumary details
Query_sumry_end1=Update extraction_utility_info set EXTRACT_END_DATE=sysdate,EXTRACT_STATUS_NME='
Query_sumry_end2=',EXTRACTED_DOCS_CNT=
Query_sumry_end3= where EXTRACTION_UTILITY_CODE='

# common query to select all douments
Query_common=Select * from 
Query_count=Select count(*) from 
Query_dupli_chk=_idocs_doc_mig_status where LEGACY_DOCUMENT_ID=

# for reports
Insert1= Insert into idocs_document_report values(

#--------Getting multiple extraction criteria from table
Query_eid=select  EXTRACTION_CRITERIA_CODE from extraction_criteria;

#---------Delta Migration----------------------
Query_replica_date1= select * from extraction_phase where REPLICATION_CODE='
Query_getExtractionCriteriaID=select EXTRACTION_CRITERIA_CODE from extraction_utility_info where EXTRACTION_UTILITY_CODE='
Query_deltaRegion=select REGION_NME,FOLDER_QUERY_TXT from extraction_criteria where EXTRACTION_CRITERIA_CODE='
Query_import_failure1=select LEGACY_DOCUMENT_ID from
Query_import_failure2=_idocs_doc_mig_status where ROLLBACK_REQD_IND='Y' and EXTRACTION_UTILITY_CODE='
Query_extract_failure=_idocs_doc_mig_status where EXTRACTION_SUCCESSFUL='N' and EXTRACTION_UTILITY_CODE='
Delete_delta_table=insert into Delta_Deletion_List(LEGACY_DOCUMENT_UNID,DELETE_SUCCESSFUL) values(?, ?)

Query_delta_insert1=insert into extraction_failure_table(EXTRACTION_UTILITY_CODE,LEGACY_DOCUMENT_ID,FOLDER_TYPE_CODE,FOLDER_VALUE_CODE,ERROR_MESSAGE) values(
updateReportUtilityCode=update report_utility_map set EXTRACTION_UTILITY_ID ='
updateReportUtilityCode1=where EXTRACTION_CRITERIA_CODE ='

Query_Disc= select EXTRACTION_UTILITY_ID from report_utility_map where EXTRACTION_CRITERIA_CODE='
Query_Disc_Start=select EXTRACTED_DOCS_CNT from extraction_utility_info where EXTRACTION_UTILITY_CODE='

Query_Disc_End1= update extraction_utility_info set EXTRACTED_DOCS_CNT='
Query_Disc_End2=' where EXTRACTION_UTILITY_CODE='
# -------- for workflow audit trial ---------
Delete_audit_report=delete from MIG_WF_AUDIT_REPORT where DATABASE_NAME='
Delete_audit_details=delete from MIG_WF_AUDIT_DETAILS where WORKFLOW_ID in(select WORKFLOW_ID from MIG_WF_AUDIT_REPORT where DATABASE_NAME='
Delete_audit_trial=delete from MIG_WF_ACT_AUDIT_TRAIL where WORKFLOW_ID in(select WORKFLOW_ID from MIG_WF_AUDIT_REPORT where DATABASE_NAME='

Insert_audit_report=insert into MIG_WF_AUDIT_REPORT values(?, ?, ?, ?, ?)
Insert_audit_details=insert into MIG_WF_AUDIT_DETAILS values(?, ?, ?, ?, ?, ?, ?)
Insert_audit_trial=insert into MIG_WF_ACT_AUDIT_TRAIL values(?, ?, ?, ?)

Count_audit_report=select count(*) as rowcount from MIG_WF_AUDIT_REPORT where DATABASE_NAME='
Count_audit_details=select count(*) as rowcount from MIG_WF_AUDIT_DETAILS where WORKFLOW_ID in(select WORKFLOW_ID from MIG_WF_AUDIT_REPORT where DATABASE_NAME='
Count_audit_trial=select count(*) as rowcount from MIG_WF_ACT_AUDIT_TRAIL where WORKFLOW_ID in(select WORKFLOW_ID from MIG_WF_AUDIT_REPORT where DATABASE_NAME='

#--------------------- for initial check -------------------

record_count=select count(*) from 
table_names=extraction_phase,report_utility_map,extraction_utility_info,Delta_Deletion_List,lac_idocs_doc_mig_status,asia_idocs_doc_mig_status,africa_idocs_doc_mig_status,europe_idocs_doc_mig_status,mena_idocs_doc_mig_status,world_idocs_doc_mig_status,mig_wf_audit_report,mig_wf_audit_details,mig_wf_act_audit_trail


#------ Database connectivity for UPI Lookup for accessor table on security schema at oraidkd3 database -------

UPI_Oracle_Driver=oracle.jdbc.driver.OracleDriver
UPI_Connection_Name=jdbc:oracle:thin:@draco2.ifc.org:1555:oraidkd3
UPI_User_Name=IDOCSAPPS
UPI_Password=isglkwesd
UPI_Query=select accessor_id from security.accessor where accessor_nme='

#-------------------- Aspose Utility -------------------

isAutoRefreshDone=True
ifcPassword=IFC CONFIDENTIAL
#Stage
#RefreshDataURL= http://ifcdocsrefreshdataqa.ifc.org/refreshdata/refreshservlet?
#RefreshDataURL=http://ifcdocsrefreshdata.ifc.org/refreshdata/refreshservlet?
#TEST
#RefreshDataURL=http://wbes2033.ifc.org:2015/refreshdata/refreshservlet?
#prod
RefreshDataURL=http://ifcrefreshdata.ifc.org/refreshdata/refreshservlet?
#RefreshDataURL_old=http://ifcdocsrefreshdata.ifc.org/refreshdata/refreshservlet?

#AdvRefreshDataURL= http://asportalstage.ifc.org/ASRefreshData/refreshServlet?
#AdvRefreshDataURL=http://asportal.ifc.org/ASRefreshData/refreshServlet?
#TEST
#AdvRefreshDataURL=http://venus4.ifc.org/ASRefreshData/refreshServlet?
#Stage
#AdvRefreshDataURL=http://asportalstage.ifc.org/ASRefreshData/refreshServlet?
#Prod
AdvRefreshDataURL=http://asportal.ifc.org/ASRefreshData/refreshServlet?
#ideskURL=http://idesktest3.ifc.org/wps/myportal/operational
#idocsURL=http://wbes2033.ifc.org:2012/idocs/component/main
#ideskURL=http://ideskdevel3.ifc.org/wps/myportal/operational - devel
#idocsURL=http://wbes2032.ifc.org:2012/idocs/component/main  - devel
#isCreatedFromBizTemplate=1
#------------------------------------------------------

Delete_extraction_summary=DELETE FROM EXTRACTION_SUMMARY WHERE EXTRACTION_CRITERIA_CODE='
Insert_extraction_summary=INSERT INTO EXTRACTION_SUMMARY(EXTRACTION_CRITERIA_CODE, EXTRACTION_UTILITY_CODE, FOLDER_QUERY, TOTAL_PROCESSED_COUNT, UNIQUE_DOCUMENT_COUNT, VERSION_DOCUMENT_COUNT, CURRENT_RUN_COUNT, LAST_RUN_COUNT, TOTAL_DOC_WITH_VERSION, TOTAL_SKIPPED_COUNT, EXTRACTION_SIZE_MB, EXTRACTION_SIZE_GB) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

Insert_aspose_error=insert into ASPOSE_ERROR_DOCS (UTILITY_CODE, FOLDER_TYPE_CODE, FOLDER_VALUE_CODE, DOCUMENT_ID, VERSION, TITLE, COUNTRY_CODE, ABSOLUTE_FILE_PATH, EXCEPTION_MESSAGE) values(?, ?, ?, ?, ?, ?, ?, ?, ?)

getDocFromTable=SELECT DISTINCT DOCUMENT_ID,COUNTRY_CODE,FOLDER_TYPE_CODE,FOLDER_VALUE_CODE FROM CATCHUP_MIGRATION_DOCS WHERE SET_CODE='

