<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CUSTCOMM</groupId>
  <artifactId>edccleanupservice</artifactId>
  <version>2.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.documentum</groupId>
			<artifactId>emciig</artifactId>
			<version>1.4.15</version>
		</dependency>
		 <dependency>
			<groupId>com.documentum</groupId>
			<artifactId>dfc</artifactId>
			<version>7.1</version>
		</dependency> 
		
		<dependency>
   			<groupId>emciigjars</groupId>
   			<artifactId>ant</artifactId>
   			<version>1.0</version>
		</dependency>
		<dependency>
   			 <groupId>emciigjars</groupId>
    		 <artifactId>commons-lang</artifactId>
             <version>2.4</version>
		</dependency>
		<dependency> 
		    <groupId>emciigjars</groupId> 
		    <artifactId>log4j</artifactId> 
		    <version>1.0</version> 
		</dependency> 
		<dependency> 
		    <groupId>emciigjars</groupId> 
	    	<artifactId>server-impl</artifactId> 
	    	<version>1.0</version> 
		</dependency> 
	</dependencies>
	
</project>
