logging.file=logs/brm-logging.log
#logging.path=C:\IIRApplication\log\brm-logging.log
#logging.level.org.springframework.web=INFO
logging.level.com.SWBC=DEBUG
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
################## IIR/MTGLIB01 ##############
jdbc.url_iir=jdbc:sqlserver://P-DBCS1-V:1433;databaseName=iTrakMtgIIR;
jdbc.username_iir=DCTMMTGIIR
jdbc.password_iir=c8Ong7UxKCNVyTQxpbWGbq2JnSEMXOS2
############### Docbase Info #################
jdbc.url=jdbc:sqlserver://D-DBBPM1-V:1433;databaseName=DM_swbc_bpm_docbase;
jdbc.username=swbc_bpm
jdbc.password=r4usgAdrWynXBninJETGMq3FJtdn6LI
################ FMI006 ############
#integratedSecurity=true
#jdbc.url_FMI006=jdbc:sqlserver://D-DBCS1-V:1433;databaseName=MTGLIB01;
#jdbc.username_FMI006=DCTMMTGIIR
#jdbc.password_FMI006=WCaH8KVZG7gRYl8SmWDZhxltbBvlLF
jdbc.url_FMI006=jdbc:sqlserver://P-DBBI1-V:1433;databaseName=MTG01;integratedSecurity=true;
jdbc.username_FMI006=SA_dam
jdbc.password_FMI006=GZEM)9Zm~<7eDSJrw~W1|~O6D|0~gt)L
##################### Common Queries #############################
insert.log.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_log_info_app] (transaction_id, transaction_type, input_parameters, rule_name,rule_outcome,rule_outcome_msg,rule_processor_id,cov_type,loan_account_no,loan_no,loan_no_suffix,policyTLMatchScore,source,rule_version) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
select.proc.tbl.input.qur=SELECT TOP 500  F.[ID], P.[account_number_iir_match]as AccountNumber ,P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision ,P.[loan_suffix_iir_match] as TransactionLoanSuffix ,P.[coverage_type_iir_match] as CoverageTypeIIR ,[EM_COV_TYPE] as CoverageType ,[EM_DOC_NO] as TransactionID ,CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertDatetoNormal] (EM_POL_PROCESS_DATE) END as DocIssueDate,[EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo ,P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision ,[EM_POL_CXL_RSN] as TransactionCancelReason ,CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertDatetoNormal] (EM_POL_CANCEL_DATE) END as TransactionCancelDate ,CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertDatetoNormal] (EM_POL_REINST_DATE) END as TransactionReinstatementDate ,[EM_INSURER] as TransactionInsusrer ,[EM_INSUR_TYPE] as TransactionInsuranceType ,[EM_LOAN_SUFFIX] as TransactionLoanSuffix ,[EM_MORTGAGE_COMPANY] as MortageeName ,[EM_POL_TRAN_CODE] as DocumentType ,P.[name_iir] ,P.[name_decision] ,P.[property_address_iir] ,P.[property_address_decision] ,P.[mailing_address_iir] ,P.[mailing_address_decision] ,P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND T.match_status IN ('F', 'M') AND F.[EM_POL_TRAN_CODE] = 'XLC' AND P.final_decision IN ('F', 'M') AND F.EM_PROCESS_FLAG IN ('S', 'M') 
insert.proc.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_processing_info] (transaction_id, transaction_cov_type, transaction_type, transaction_policy_no,transaction_policy_reason,transaction_mortgagee_name,transaction_status,transaction_loan_no,account_no,loan_suffix,transaction_cancel_date,transaction_reinstatement_date,transaction_doc_issue_date,policy_decision) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
select.loan.lookup.qur=SELECT [AC_ACCOUNT_NAME], [IS_COMPANY_NAME], [IS_INSUR_TYPE],[IS_LOAN_SUFFIX],[IS_LOAN_NO],[IS_ACCOUNT_NO],[IS_COVERAGE_TYPE],[IS_POLICY_NO],CASE WHEN [IS_EXPIRATION_DATE] = 0 THEN [IS_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertDatetoNormal] ([IS_EXPIRATION_DATE]) END as [IS_EXPIRATION_DATE],CASE WHEN [IS_DOC_ISSUE_DT] = 0 THEN [IS_DOC_ISSUE_DT] ELSE [iTrakMtgIIR].[dbo].[convertDatetoNormal] ([IS_DOC_ISSUE_DT]) END as [IS_DOC_ISSUE_DT],IS_INSUR_STATUS, CASE WHEN [IS_UNINSURED_DATE] = 0 THEN [IS_UNINSURED_DATE] ELSE [iTrakMtgIIR].[dbo].[convertDatetoNormal] ([IS_UNINSURED_DATE]) END as [IS_UNINSURED_DATE],CASE WHEN len([IS_ESCROW_CODE]) = 0 THEN 'Y' ELSE [IS_ESCROW_CODE] END as [IS_ESCROW_CODE],[IS_DOCUMENT_NO] FROM [MTGLIB01].[dbo].[FMI002] F INNER JOIN [MTGLIB01].[dbo].[FMS004] A ON F.IS_ACCOUNT_NO = A.AC_ACCOUNT_NO
insert.loan.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_loan_info] (loan_insur_type, loan_no_suffix, loan_no, loan_account_no,loan_cov_type,loan_policy_no,loan_expiration_date,loan_doc_issue_date,loan_insur_status,loan_uninsured_date,loan_escrow_code, transaction_id, loan_company_name,loan_mortgagee_name,loan_escrow_client,loan_pme_bill_date,loan_his_rei_date,loan_his_dual_policy_no,policy_score, PMEDays, REIDays) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
select.escrowClient=SELECT TOP 1 SUBSTRING([FC_DATA],1,1) as EscrowClient FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'ACCT' AND [FC_ACCOUNT] = ?
select.escrowClient.Count=SELECT count(*) as total FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'ACCT' AND [FC_ACCOUNT] = ?
select.PMErecord=SELECT TOP 1 CASE WHEN COALESCE([ES_BILL_DATE],0) = 0 THEN  0 ELSE [iTrakMtgIIR].[dbo].[convertDatetoNormal] (ES_BILL_DATE) END as ES_BILL_DATE,CASE WHEN COALESCE([ES_BILL_DATE],0) = 0 THEN DATEDIFF(day, '1900-01-01',GETDATE()) ELSE DATEDIFF(day, [iTrakMtgIIR].[dbo].[convertDatetoNormal] (ES_BILL_DATE),GETDATE()) END as PMEDays FROM [MTGLIB01].[dbo].[FME001]
select.FMM080=SELECT TOP 1 CASE WHEN EM_TRAN_DATE = 0 THEN '1900-01-01' ELSE [iTrakMtgIIR].[dbo].[convertDatetoNormal] (EM_TRAN_DATE) END as EM_TRAN_DATE,CASE WHEN EM_TRAN_DATE = 0 THEN DATEDIFF(day, '1900-01-01',GETDATE()) ELSE DATEDIFF(day, [iTrakMtgIIR].[dbo].[convertDatetoNormal] (EM_TRAN_DATE),GETDATE()) END as REIDays FROM [iTrakMtgIIR].[dbo].[FMM080]
select.app.tbl.input.qur=SELECT [account_no],[as400_post_date],[loan_account_no],[loan_begin_date],[loan_cancel_date],[loan_company_name],[loan_cov_type],[loan_doc_issue_date],[loan_effective_date],[loan_escrow_client],[loan_escrow_code],[loan_expiration_date],[loan_his_rei_date],[loan_insur_status],[loan_insur_type],[loan_mortgagee_name],[loan_no],[loan_no_suffix],[loan_pme_bill_date],[loan_policy_no],[loan_transaction_date],[loan_uninsured_date],[proc_user],[rule_outcome],[loan_suffix],[transaction_cancel_date],[transaction_cov_type],[transaction_doc_issue_date],[transaction_id],[transaction_loan_no],[transaction_mortgagee_name],[transaction_policy_no],[transaction_policy_reason],[transaction_reinstatement_date],[policy_decision],[loan_his_dual_policy_no],[policy_score] FROM [DM_swbc_bpm_docbase].[dbo].[brm_app_info] ORDER BY [rec_created_on] DESC
select.app.tbl.single.input.qur=SELECT [account_no],[as400_post_date],[loan_account_no],[loan_begin_date],[loan_cancel_date],[loan_company_name],[loan_cov_type],[loan_doc_issue_date],[loan_effective_date],[loan_escrow_client],[loan_escrow_code],[loan_expiration_date],[loan_his_rei_date],[loan_insur_status],[loan_insur_type],[loan_mortgagee_name],[loan_no],[loan_no_suffix],[loan_pme_bill_date],[loan_policy_no],[loan_transaction_date],[loan_uninsured_date],[proc_user],[rule_outcome],[loan_suffix],[transaction_cancel_date],[transaction_cov_type],[transaction_doc_issue_date],[transaction_id],[transaction_loan_no],[transaction_mortgagee_name],[transaction_policy_no],[transaction_policy_reason],[transaction_reinstatement_date],[policy_decision],[loan_his_dual_policy_no],[policy_score] FROM [DM_swbc_bpm_docbase].[dbo].[brm_app_info] WHERE [transaction_id] = ? AND [transaction_loan_no] = ? AND [loan_suffix] = ? AND [loan_cov_type] = ? AND [account_no] = ? AND [proc_user]  = ?
select.app.valid.rules=SELECT [rule_id] FROM [DM_swbc_bpm_docbase].[dbo].[brm_rules_lookup] where rule_status = 'true'
#select.his.lookup.dualpolicy=SELECT CASE WHEN len([IH_DUAL_FP_NO]) = 0  THEN 'NODUALPOLICY' ELSE [IH_DUAL_FP_NO] END as [IH_DUAL_FP_NO] FROM [MTGLIB01].[dbo].[FMI006]
select.his.lookup.dualpolicy=SELECT TOP 1 CASE WHEN len([IH_DUAL_FP_NO]) = 0  THEN 'NODUALPOLICY' ELSE [IH_DUAL_FP_NO] END as [IH_DUAL_FP_NO] FROM [MTG01].[dbo].[FMI006]
#select.his.lookup.dualpolicy.count=SELECT count(*) FROM [MTGLIB01].[dbo].[FMI006]
select.his.lookup.dualpolicy.count=SELECT count(*) FROM [MTG01].[dbo].[FMI006]
policy.number.regex="[\\$%!@)\\-\\s]"
################Change the  quantity of INPUT records below ############################
#select.one.trans.input.qur=SELECT TOP 10 [EM_DOC_NO] as TransactionID FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND T.match_status IN ('F', 'M') AND F.[EM_POL_TRAN_CODE] = 'XLC' AND P.final_decision IN ('F', 'M') AND F.EM_PROCESS_FLAG IN ('S', 'M')
####################### No. of threads ######################