name=chiranjeet
date_foramt=MMM dd, yyyy
JDBC_DRIVER=com.sql.jdbc.Driver
DB_URL=jdbc:sqlserver://D-DBBPM1-V:1433;databaseName=DM_swbc_bpm_docbase;
USER=swbc_bpm
PASS=r4usgAdrWynXBninJETGMq3FJtdn6LI
SQL_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
PROC_TBL_SELECT=SELECT [transaction_id],[transaction_type],[loan_number],[policy_number],[doc_received_date],[policy_cancel_date],[doc_cancel_date],[doc_delivery_date],[policy_expiration_date],[policy_cancel_reason],[reinstatement_date],[IS_POLICY_NO],[isForcePlaced],[IS_ESCROW_CODE] FROM [DM_swbc_bpm_docbase].[dbo].[business_rules_sample_data_bak_2]

