#DB Column( brm_app_inf ) = Trec Attri
ES_CHECK_NO=loan_es_check_no
loan_insur_status=loan_insurance_status
loan_insur_type=loan_insurance_type
loan_company_name=loanCompanyName
disbursementFlag=loanDisbursementFlag
loan_effective_date=loanEffectiveDate
loan_expiration_date=loanExpirationDate
loan_his_dual_policy_no=loanHistoryDualPolicy
loan_his_rei_date=loanHistReiDate
loan_no=loanNo
loan_mortgagee_name=mortgageeLoan
transaction_mortgagee_name=mortgageeTransaction
loan_pme_creation_date=pme_creation_date
loan_pme_current_term=pme_current_term
PMEDays=PMEDayDiff
transaction_cancel_date=doc_cancel_date
transaction_policy_reason=policy_cancel_reason
transaction_policy_no=policy_number
policy_decision=policyDecision
policy_score=policyNumberScore
REIDays=REIDayDiff
rei_fmr_date_check=reiFMRDateCheck
transaction_reinstatement_date=reinstatement_date
SWBC_CHECK=swbc_chk
loan_pme_policy_score=transaction_pme_policy_score
transaction_insurer_name=transactionInsurer
#loan_pme_bill_date=trec_loan_es_bill_date
#loan_pme_effective_date=trec_loan_es_eff_date
#loan_pme_expiration_date=trec_loan_es_exp_date
#ES_RCVD_DATE=trec_loan_es_rcvd_date
loan_escrow_client=escrowClient
loan_escrow_code=escrowLine