logging.file=logs/brm-logging.log
logging.level.com.SWBC=DEBUG
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8083
############### DCTM Info #################
dctm.repo=swbc_dam
dctm.user=chiranjeet.karmakar
dctm.password=qwer@4321
dctm.host=P-APPDAMCS1-V
dctm.port=1489
#dctm.repo=swbc_dam
#dctm.user=chiranjeet.karmakar	
#dctm.password=dcba@4321
#dctm.host=P-APPDAMCS1-V
#dctm.port=1489
################## IIR/MTGLIB01 ##############
jdbc.url_iir=jdbc:sqlserver://P-DBCS1-V:1433;databaseName=iTrakMtgIIR;
jdbc.username_iir=DCTMMTGIIR
jdbc.password_iir=c8Ong7UxKCNVyTQxpbWGbq2JnSEMXOS2
############### Docbase Info #################
j#dbc.url=jdbc:sqlserver://D-DBBPM1-V:1433;databaseName=DM_swbc_bpm_docbase;
#jdbc.username=swbc_bpm
#jdbc.password=r4usgAdrWynXBninJETGMq3FJtdn6LI
jdbc.url=jdbc:sqlserver://q-dbbpm1-v:1433;databaseName=DM_swbc_bpm_docbase;
jdbc.username=swbc_bpm
jdbc.password=fDf3oSN1hREZhY0f0GlTmxZAtDdcO2KV
################ FMI006 ############
jdbc.url_FMI006=jdbc:sqlserver://P-DBBI1-V:1433;databaseName=MTG01;integratedSecurity=true;
jdbc.username_FMI006=
jdbc.password_FMI006=
#jdbc.url_FMI006=jdbc:sqlserver://P-DBBI1-V:1433;databaseName=MTG01;integratedSecurity=true;
#jdbc.username_FMI006=SA_dam
#jdbc.password_FMI006=GZEM)9Zm~<7eDSJrw~W1|~O6D|0~gt)L
####################### AS400 ######################################
AS400_DRIVER_CLASS=com.ibm.as400.access.AS400JDBCDriver
AS400_USERID=WEBITRAK
AS400_PASSWORD=WV8FQSVPML
AS400_SERVER_URL_AUTO=jdbc:as400:SWBCDVLP;prompt=false;naming=system;errors=full
AS400_SERVER_URL_MTG=jdbc:as400:SWBCDEV;prompt=false;naming=system;errors=full;
AS400_MORT_LIB_LIST=MTGLIB01,MTGLIB,SWBCGPL,SWBCGPLEXE
AS400_LIB_SET_CONST=SET PATH=*LIBL
##################### Common Queries #############################
insert.log.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_log_info] (transaction_id, transaction_type, input_parameters, rule_name,rule_outcome,rule_outcome_msg,rule_processor_id,cov_type,loan_account_no,loan_no,loan_no_suffix,policyTLMatchScore,source,rule_version,jsonOutValue) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
insert.log.app.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_log_info_app] (transaction_id, transaction_type, input_parameters, rule_name,rule_outcome,rule_outcome_msg,rule_processor_id,cov_type,loan_account_no,loan_no,loan_no_suffix,policyTLMatchScore,source,rule_version,jsonOutValue) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#select.proc.tbl.input.qur=SELECT TOP 5 F.[ID],CASE WHEN len(P.is_delete_counter) = 0 THEN 0 ELSE P.is_delete_counter END AS delete_counter,CASE WHEN LEN(F.EM_POL_TYPE) = 0 THEN 'NA' ELSE F.EM_POL_TYPE END as EM_POL_TYPE,CASE WHEN LEN(EM_NAIC) = 0 THEN 'NA' ELSE EM_NAIC END as EM_NAIC, [EM_OPERATOR_ID], EM_VAR_DED_PCT1 as 'DEDUCTABLE_PERCENTAGE_NON_EDI', EMSPRAM4 as 'DEDUCTABLE_PERCENTAGE_EDI',EM_DEDUCTIBLE as 'DEDUCTABLE_AMOUNT',EM_NET_AMT, CASE WHEN len(F.EM_IMPAIR_CD) = 0 THEN 'NA' ELSE F.EM_IMPAIR_CD END AS EM_IMPAIR_CD ,EM_COV_AMT,EM_POL_PREM,CASE WHEN len(F.EM_FLOOD_ZONE) = 0 THEN 'NA' ELSE F.EM_FLOOD_ZONE END AS EM_FLOOD_ZONE , CASE WHEN [EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] !='ITC' THEN 'XLC' WHEN [EM_POL_TRAN_CODE] = 'REI' THEN 'REI' WHEN ([EM_POL_TRAN_CODE] = 'ITC' OR ([EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] ='ITC')) THEN 'ITC' WHEN [EM_POL_TRAN_CODE] = 'PCH' THEN 'PCH' WHEN [EM_POL_TRAN_CODE] = 'CVC' THEN 'CVC' WHEN [EM_POL_TRAN_CODE] = 'INV' THEN 'INV' WHEN [EM_POL_TRAN_CODE] IN ('NBS', 'RW', 'RWF', 'RWX', 'REW', 'RIX', 'EPI', 'TMP', 'BND') THEN [EM_POL_TRAN_CODE] WHEN len(RTRIM([EM_POL_TRAN_CODE])) = 0 THEN 'BLANK' ELSE [EM_POL_TRAN_CODE] END as DocumentType, P.[account_number_iir_match]as AccountNumber, P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision ,P.[loan_suffix_iir_match] as TransactionLoanSuffix , P.[coverage_type_iir_match] as CoverageTypeIIR ,[EM_COV_TYPE] as CoverageType ,[EM_DOC_NO] as TransactionID , CASE WHEN [EM_EFFECTIVE_DATE] = 0 THEN [EM_EFFECTIVE_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EFFECTIVE_DATE]) END as TransactionEffectiveDate, CASE WHEN [EM_EXPIRATION_DATE] = 0 THEN [EM_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EXPIRATION_DATE]) END as TransactionExpirationDate, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as DocIssueDate, [EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo ,P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision , [EM_POL_CXL_RSN] as TransactionCancelReason , CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_CANCEL_DATE) END as TransactionCancelDate , CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_REINST_DATE) END as TransactionReinstatementDate , F.EM_INSURER ,[EM_INSUR_TYPE] as TransactionInsuranceType ,[EM_LOAN_SUFFIX] as TransactionLoanSuffix ,[EM_MORTGAGE_COMPANY] as MortageeName , P.[name_iir] ,P.[name_decision] ,P.[property_address_iir] ,P.[property_address_decision] ,P.[mailing_address_iir] , P.[mailing_address_decision] , P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND T.match_status IN ('F', 'M') AND P.final_decision IN ('F', 'M') 
#select.proc.tbl.input.qur=SELECT TOP 250 F.[ID],CASE WHEN len(P.is_delete_counter) = 0 THEN 0 ELSE P.is_delete_counter END AS delete_counter,CASE WHEN LEN(F.EM_POL_TYPE) = 0 THEN 'NA' ELSE F.EM_POL_TYPE END as EM_POL_TYPE,CASE WHEN LEN(EM_NAIC) = 0 THEN 'NA' ELSE EM_NAIC END as EM_NAIC, [EM_OPERATOR_ID], EM_VAR_DED_PCT1 as 'DEDUCTABLE_PERCENTAGE_NON_EDI', EMSPRAM4 as 'DEDUCTABLE_PERCENTAGE_EDI',EM_DEDUCTIBLE as 'DEDUCTABLE_AMOUNT',EM_NET_AMT, CASE WHEN len(F.EM_IMPAIR_CD) = 0 THEN 'NA' ELSE F.EM_IMPAIR_CD END AS EM_IMPAIR_CD ,EM_COV_AMT,EM_POL_PREM,CASE WHEN len(F.EM_FLOOD_ZONE) = 0 THEN 'NA' ELSE F.EM_FLOOD_ZONE END AS EM_FLOOD_ZONE , CASE WHEN [EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] !='ITC' THEN 'XLC' WHEN [EM_POL_TRAN_CODE] = 'REI' THEN 'REI' WHEN ([EM_POL_TRAN_CODE] = 'ITC' OR ([EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] ='ITC')) THEN 'ITC' WHEN [EM_POL_TRAN_CODE] = 'PCH' THEN 'PCH' WHEN [EM_POL_TRAN_CODE] = 'CVC' THEN 'CVC' WHEN [EM_POL_TRAN_CODE] = 'INV' THEN 'INV' WHEN [EM_POL_TRAN_CODE] IN ('NBS', 'RW', 'RWF', 'RWX', 'REW', 'RIX', 'EPI', 'TMP', 'BND') THEN [EM_POL_TRAN_CODE] WHEN len(RTRIM([EM_POL_TRAN_CODE])) = 0 THEN 'BLANK' ELSE [EM_POL_TRAN_CODE] END as DocumentType, P.[account_number_iir_match]as AccountNumber, P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision ,P.[loan_suffix_iir_match] as TransactionLoanSuffix , P.[coverage_type_iir_match] as CoverageTypeIIR ,[EM_COV_TYPE] as CoverageType ,[EM_DOC_NO] as TransactionID , CASE WHEN [EM_EFFECTIVE_DATE] = 0 THEN [EM_EFFECTIVE_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EFFECTIVE_DATE]) END as TransactionEffectiveDate, CASE WHEN [EM_EXPIRATION_DATE] = 0 THEN [EM_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EXPIRATION_DATE]) END as TransactionExpirationDate, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as DocIssueDate, [EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo ,P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision , [EM_POL_CXL_RSN] as TransactionCancelReason , CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_CANCEL_DATE) END as TransactionCancelDate , CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_REINST_DATE) END as TransactionReinstatementDate , F.EM_INSURER ,[EM_INSUR_TYPE] as TransactionInsuranceType ,[EM_LOAN_SUFFIX] as TransactionLoanSuffix ,[EM_MORTGAGE_COMPANY] as MortageeName , P.[name_iir] ,P.[name_decision] ,P.[property_address_iir] ,P.[property_address_decision] ,P.[mailing_address_iir] , P.[mailing_address_decision] , P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE  
#select.proc.tbl.input.qur=SELECT TOP 50 F.[ID],CASE WHEN len(P.is_delete_counter) = 0 THEN 0 ELSE P.is_delete_counter END AS delete_counter,CASE WHEN LEN(F.EM_POL_TYPE) = 0 THEN 'NA' ELSE F.EM_POL_TYPE END as EM_POL_TYPE,CASE WHEN LEN(EM_NAIC) = 0 THEN 'NA' ELSE EM_NAIC END as EM_NAIC, [EM_OPERATOR_ID], EM_VAR_DED_PCT1 as 'DEDUCTABLE_PERCENTAGE_NON_EDI', EMSPRAM4 as 'DEDUCTABLE_PERCENTAGE_EDI',EM_DEDUCTIBLE as 'DEDUCTABLE_AMOUNT',EM_NET_AMT, CASE WHEN len(F.EM_IMPAIR_CD) = 0 THEN 'NA' ELSE F.EM_IMPAIR_CD END AS EM_IMPAIR_CD ,EM_COV_AMT,EM_POL_PREM,CASE WHEN len(F.EM_FLOOD_ZONE) = 0 THEN 'NA' ELSE F.EM_FLOOD_ZONE END AS EM_FLOOD_ZONE , CASE WHEN [EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] !='ITC' THEN 'XLC' WHEN [EM_POL_TRAN_CODE] = 'REI' THEN 'REI' WHEN ([EM_POL_TRAN_CODE] = 'ITC' OR ([EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] ='ITC')) THEN 'ITC' WHEN [EM_POL_TRAN_CODE] = 'PCH' THEN 'PCH' WHEN [EM_POL_TRAN_CODE] = 'CVC' THEN 'CVC' WHEN [EM_POL_TRAN_CODE] = 'INV' THEN 'INV' WHEN [EM_POL_TRAN_CODE] IN ('NBS', 'RW', 'RWF', 'RWX', 'REW', 'RIX', 'EPI', 'TMP', 'BND') THEN [EM_POL_TRAN_CODE] WHEN len(RTRIM([EM_POL_TRAN_CODE])) = 0 THEN 'BLANK' ELSE [EM_POL_TRAN_CODE] END as DocumentType, P.[account_number_iir_match]as AccountNumber, P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision ,P.[loan_suffix_iir_match] as TransactionLoanSuffix , P.[coverage_type_iir_match] as CoverageTypeIIR ,[EM_COV_TYPE] as CoverageType ,[EM_DOC_NO] as TransactionID , CASE WHEN [EM_EFFECTIVE_DATE] = 0 THEN [EM_EFFECTIVE_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EFFECTIVE_DATE]) END as TransactionEffectiveDate, CASE WHEN [EM_EXPIRATION_DATE] = 0 THEN [EM_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EXPIRATION_DATE]) END as TransactionExpirationDate, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as DocIssueDate, [EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo ,P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision , [EM_POL_CXL_RSN] as TransactionCancelReason , CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_CANCEL_DATE) END as TransactionCancelDate , CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_REINST_DATE) END as TransactionReinstatementDate , F.EM_INSURER ,[EM_INSUR_TYPE] as TransactionInsuranceType ,[EM_LOAN_SUFFIX] as TransactionLoanSuffix ,[EM_MORTGAGE_COMPANY] as MortageeName , P.[name_iir] ,P.[name_decision] ,P.[property_address_iir] ,P.[property_address_decision] ,P.[mailing_address_iir] , P.[mailing_address_decision] , P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND EM_LOAN_NO in ('00000000000000000000000000000999586', '00000000000000000000000000001003584', '00000000000000000000000000001054136', '00000000000000000000000000001145144', '00000000000000000000000000001532091', '00000000000000000000000000002152345', '00000000000000000000000000002156446', '00000000000000000000000001001729810', '00000000000000000000000001001768279', '00000000000000000000000001001637143', '00000000000000000000000000000873518', '00000000000000000000000000001031899', '00000000000000000000000000001436234', '00000000000000000000000000001439319', '00000000000000000000000000001542280', '00000000000000000000000000001558615', '00000000000000000000000000001793444', '00000000000000000000000000001765758', '00000000000000000000000000000873518', '00000000000000000000000000000894106', '00000000000000000000000000001396031', '00000000000000000000000000001581933', '00000000000000000000000000001768223', '00000000000000000000000000002035251', '00000000000000000000000000001768223', '00000000000000000000000000002035251') 
select.proc.tbl.input.qur=SELECT TOP 50 F.[ID],CASE WHEN len(P.is_delete_counter) = 0 THEN 0 ELSE P.is_delete_counter END AS delete_counter,CASE WHEN LEN(F.EM_POL_TYPE) = 0 THEN 'NA' ELSE F.EM_POL_TYPE END as EM_POL_TYPE,CASE WHEN LEN(EM_NAIC) = 0 THEN 'NA' ELSE EM_NAIC END as EM_NAIC, [EM_OPERATOR_ID], EM_VAR_DED_PCT1 as 'DEDUCTABLE_PERCENTAGE_NON_EDI', EMSPRAM4 as 'DEDUCTABLE_PERCENTAGE_EDI',EM_DEDUCTIBLE as 'DEDUCTABLE_AMOUNT',EM_NET_AMT, CASE WHEN len(F.EM_IMPAIR_CD) = 0 THEN 'NA' ELSE F.EM_IMPAIR_CD END AS EM_IMPAIR_CD ,EM_COV_AMT,EM_POL_PREM,CASE WHEN len(F.EM_FLOOD_ZONE) = 0 THEN 'NA' ELSE F.EM_FLOOD_ZONE END AS EM_FLOOD_ZONE , CASE WHEN [EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] !='ITC' THEN 'XLC' WHEN [EM_POL_TRAN_CODE] = 'REI' THEN 'REI' WHEN ([EM_POL_TRAN_CODE] = 'ITC' OR ([EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] ='ITC')) THEN 'ITC' WHEN [EM_POL_TRAN_CODE] = 'PCH' THEN 'PCH' WHEN [EM_POL_TRAN_CODE] = 'CVC' THEN 'CVC' WHEN [EM_POL_TRAN_CODE] = 'INV' THEN 'INV' WHEN [EM_POL_TRAN_CODE] IN ('NBS', 'RW', 'RWF', 'RWX', 'REW', 'RIX', 'EPI', 'TMP', 'BND') THEN [EM_POL_TRAN_CODE] WHEN len(RTRIM([EM_POL_TRAN_CODE])) = 0 THEN 'BLANK' ELSE [EM_POL_TRAN_CODE] END as DocumentType, P.[account_number_iir_match]as AccountNumber, P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision ,P.[loan_suffix_iir_match] as TransactionLoanSuffix , P.[coverage_type_iir_match] as CoverageTypeIIR ,[EM_COV_TYPE] as CoverageType ,[EM_DOC_NO] as TransactionID , CASE WHEN [EM_EFFECTIVE_DATE] = 0 THEN [EM_EFFECTIVE_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EFFECTIVE_DATE]) END as TransactionEffectiveDate, CASE WHEN [EM_EXPIRATION_DATE] = 0 THEN [EM_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EXPIRATION_DATE]) END as TransactionExpirationDate, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as DocIssueDate, [EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo ,P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision , [EM_POL_CXL_RSN] as TransactionCancelReason , CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_CANCEL_DATE) END as TransactionCancelDate , CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_REINST_DATE) END as TransactionReinstatementDate , F.EM_INSURER ,[EM_INSUR_TYPE] as TransactionInsuranceType ,[EM_LOAN_SUFFIX] as TransactionLoanSuffix ,[EM_MORTGAGE_COMPANY] as MortageeName , P.[name_iir] ,P.[name_decision] ,P.[property_address_iir] ,P.[property_address_decision] ,P.[mailing_address_iir] , P.[mailing_address_decision] , P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE 
#AND F.EM_DOC_NO in ('ZBHJZQDJ','HBBRR8D5','ZBHJXNMP','F7HJXPPG','ZBHJR62F','ZBHJXJQB','ZBHJWZ3Z','ZBHJXKKB','ZBHJT18Q','ZBHJWH5N','HBBRS00K','ZBHJWRMT','HBBRS044','P7HJXQLR','HBBRQN36','HBBRSXFP','HBBRSXHX','P7HJT38B','F7HJXM1M','F7HJTZZT','P7HJT36P','HBBRSRQW','P7HJVGKF','F7HJXNCJ','P7HJV3PQ','P7HJWD4P','P7HJWD4P','F7HJTZQ0','F7HJT0CP','P7HJT39X','P7HJSTXB','F7HHCBH4','P7HJT00D','HBBRSFYV','HBBRSX3S','P7HJT00D','F7HJT0F2','F7HJRXW4','F7HJWJZ1','P7HJTZ52','F7HJRXM6','P7HJVBZ2','F7HJXNCR','HBBRSP57','ZBHJWS77','ZBHJSVLF','HBBRSXYP','ZBHJTWLL','ZBHJSZKM','F7HJTZ5D','F7HJTZ3M','F7HJQFZJ','ZBHJTZST','P7HJWD1Q','HBBRSXP8','P7HJV781','P7HJT0F4') 
#AND F.EM_DOC_NO IN ('P7HJK8M7','F7HJG875','P7HJHGK1','HBBRRSMP','P7HJHJ2R','P7HJHJZG','P7HJHJWG','ZBHJKFVZ','F7HH8VW0','ZBHJG8M3','P7HJH7TF','ZBHJJBGD','ZBHJKWTR','HBBRRKV9','ZBHJHBDD','F7HJLQJQ','P7HJLSDK','P7HJK6DW','HBBRQ84L','HBBRRV81','P7HJLQVG','ZBHJKD5M','F7HJK7CB','ZBHJGL8V','F7HJJJWN','P7HJCVN7','F7HJG9WC','ZBHJH9SJ','F7HJG9X7','ZBHJF046','HBBRRQS0','F7HJCQ0H','F7HJG4BV','P7GN04KV','HBBRRQS2','F7HJG9VH','F7HJG9MR','ZBHJFQT8','F7HJG4L9','F7HJG874','HBBRRGPQ','ZBHJFXPH','ZBHJFRFK','ZBHJF7ZX','F7HJG9Q4','F7HJCQV2','P7HJHBHB','F7HJLRVC','F7HJLCGB','F7HJJHKH','ZBHJG6HP','HBBN904H','F7HJK647','F7HJG9SK','ZBHJG8JW','F7HJGTN6','P7GRS6FD','P7HJKJK0','HBBRRGYR','ZBHJH84S','HBBRRQCH','P7HJHKQT','HBBRQ9TZ','P7HJG96H','F7HJK6FN','F7HJG9PP','P7HJJ453','F7HJG9W4','F7HJG9XV','ZBHJGVRG','P7HJHBGN','P7HJHK3N','HBBRQ12S','P7HJHK8G','F7HJGVTM','P7HJKFNH')
#AND EM_DOC_NO in ('ZBG2PP0R') 
#AND EM_DOC_NO in ('ZBG2PP0R','HBBPJ0J3','HBBPMJBV','HBBRNMZK','P7HF7MD3')    
insert.proc.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_processing_info] (transaction_id, transaction_cov_type, transaction_type, transaction_policy_no,transaction_policy_reason,transaction_mortgagee_name,transaction_status,transaction_loan_no,account_no,loan_suffix,transaction_cancel_date,transaction_reinstatement_date,transaction_doc_issue_date,policy_decision,transaction_effective_date,transaction_expiration_date,transaction_insurer_name,transaction_coverage_amt,transaction_impairment_code,transaction_flood_zone,transaction_premium_amt,transaction_premium_net_amt,transaction_edi_deductible_per,transaction_non_edi_deductible_per,transaction_deductible_amt,transaction_operator_id,transaction_naic_code,policy_type,delete_counter) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
select.loan.lookup.qur=SELECT CASE WHEN LEN(IS_DOCUMENT_NO) = 0 THEN 'NA' ELSE IS_DOCUMENT_NO END as IS_DOCUMENT_NO,[AC_ACCOUNT_NAME], [IS_COMPANY_NAME], [IS_INSUR_TYPE],[IS_LOAN_SUFFIX],[IS_LOAN_NO],[IS_ACCOUNT_NO], [IS_COVERAGE_TYPE],[IS_POLICY_NO], CASE WHEN [IS_EXPIRATION_DATE] = 0 THEN [IS_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([IS_EXPIRATION_DATE]) END as [IS_EXPIRATION_DATE], CASE WHEN [IS_BEGIN_DATE] = 0 THEN [IS_BEGIN_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([IS_BEGIN_DATE]) END as [IS_BEGIN_DATE], CASE WHEN [IS_DOC_ISSUE_DT] = 0 THEN [IS_DOC_ISSUE_DT] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([IS_DOC_ISSUE_DT]) END as [IS_DOC_ISSUE_DT],IS_INSUR_STATUS, CASE WHEN [IS_UNINSURED_DATE] = 0 THEN [IS_UNINSURED_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([IS_UNINSURED_DATE]) END as [IS_UNINSURED_DATE], CASE WHEN len([IS_ESCROW_CODE]) = 0 THEN 'UNKNOWN' ELSE [IS_ESCROW_CODE] END as [IS_ESCROW_CODE],[IS_DOCUMENT_NO], CASE WHEN len(IS_WAIVE_INITIALS) = 0 THEN 'NA' ELSE IS_WAIVE_INITIALS END as IS_WAIVE_INITIALS, CASE WHEN len(IS_SPARE_CODE_1) = 0 THEN 'NA' ELSE IS_SPARE_CODE_1 END as IS_SPARE_CODE_1, CASE WHEN len(IS_WAIVE_DATE) = 0 THEN IS_WAIVE_DATE WHEN COALESCE(IS_WAIVE_DATE,0) = 0 THEN 0 ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (IS_WAIVE_DATE) END as IS_WAIVE_DATE, CASE WHEN len(IS_AUDIT_CODE) = 0 THEN 'NA' ELSE IS_AUDIT_CODE END as IS_AUDIT_CODE, CASE WHEN len(IS_LETTER_CODE) = 0 THEN 'NA' ELSE IS_LETTER_CODE END as IS_LETTER_CODE, CASE WHEN len(IS_IMPAIRMENT_CODE) = 0 THEN 'NA' ELSE IS_IMPAIRMENT_CODE END as IS_IMPAIRMENT_CODE,IS_ESC_PREM_AMT FROM [MTGLIB01].[dbo].[FMI002] F INNER JOIN [MTGLIB01].[dbo].[FMS004] A ON F.IS_ACCOUNT_NO = A.AC_ACCOUNT_NO
insert.loan.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_loan_info] (loan_insur_type, loan_no_suffix, loan_no, loan_account_no,loan_cov_type,loan_policy_no,loan_expiration_date,loan_doc_issue_date,loan_insur_status,loan_uninsured_date,loan_escrow_code, transaction_id, loan_company_name,loan_mortgagee_name,loan_escrow_client,loan_pme_bill_date,loan_his_rei_date,loan_his_dual_policy_no,policy_score, PMEDays, REIDays,loan_property_type,loan_effective_date,rei_fmr_date_check,swbc_check,ES_RCVD_DATE,ES_CHECK_NO,ES_EFF_DATE,ES_EXP_DATE,loan_pme_creation_date,loan_is_waive_inititals,loan_is_spare_code_1,loan_is_waive_date,loan_is_audit_code,loan_is_letter_code,loan_is_impairment_code,loan_calculated_ins_status,loan_pme_current_term,loan_pme_es_policy_no,loan_pme_policy_score,loan_ag_spare_code,loan_flood_zone,loan_pme_premium_amt,loan_ag_coverage_amt,loan_pme_effective_date,loan_pme_expiration_date,loan_dual_policy_score,loan_transaction_id,disbursementFlag,loan_escrow_premium_amt,loan_ag_deductible_amt,loan_ag_deductible_pct,loan_gap_line,loan_gap_effective_date,loan_gap_expiration_date,as400_loan_ins_status_msg,loanVSIPolicyNumber,loan_pme_es_void,loan_is_spare_code_3,bICEffectiveDate,bICExpirationDate,is_Letter_cycle,waive_code,loan_board_date,max_prem_amt,tol_prem_pct) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
select.escrowClient.flag=SELECT TOP 1 CASE WHEN len(SUBSTRING([FC_DATA],1,1)) = 0 THEN 'N' ELSE SUBSTRING([FC_DATA],1,1) END as EscrowClient FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'ACCT' AND [FC_ACCOUNT] = ?
select.escrowClient.default=SELECT TOP 1 SUBSTRING([FC_DATA],1,1) as DefaultFlag FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'ACCT' AND [FC_ACCOUNT] = 9999
select.escrowClient.count=SELECT count(*) as total FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'ACCT' AND [FC_ACCOUNT] = ?
select.PMErecord=SELECT ES_VOID,REPLACE(LTRIM(REPLACE(ES_POLICY_NO,'0',' ')),' ','0') AS ES_POLICY_NO,CASE WHEN COALESCE([ES_BILL_DATE],0) = 0 THEN  0 ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (ES_BILL_DATE) END as ES_BILL_DATE, CASE WHEN COALESCE([ES_BILL_DATE],0) = 0 THEN DATEDIFF(day, '1900-01-01',GETDATE()) ELSE DATEDIFF(day, [iTrakMtgIIR].[dbo].[convertAS400Date] (ES_BILL_DATE),GETDATE()) END as PMEDays, CASE WHEN COALESCE([ES_DATE_ADDED],0) = 0 THEN  0 ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([ES_DATE_ADDED]) END as [ES_DATE_ADDED], [ES_PREM_AMT], CASE WHEN COALESCE([ES_EFF_DATE],0) = 0 THEN  0 ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([ES_EFF_DATE]) END as ES_EFF_DATE, CASE WHEN COALESCE([ES_EXP_DATE],0) = 0 THEN  0 ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([ES_EXP_DATE]) END as ES_EXP_DATE FROM [MTGLIB01].[dbo].[FME001]
select.PMErecord.count=SELECT COUNT(*) FROM [MTGLIB01].[dbo].[FME001]
#select.FMM080=SELECT TOP 1 CASE WHEN EM_POL_PROCESS_DATE = 0 THEN '1900-01-01' ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as EM_POL_PROCESS_DATE,CASE WHEN EM_POL_PROCESS_DATE = 0 THEN DATEDIFF(day, '1900-01-01',GETDATE()) ELSE DATEDIFF(day, [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE),GETDATE()) END as REIDays FROM [iTrakMtgIIR].[dbo].[FMM080]
select.FMM080.REI=SELECT CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as EM_POL_PROCESS_DATE, DATEDIFF(DAY, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END,GETDATE()) as REIDAYs FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID AND T.match_status IN ('F', 'M') AND F.EM_POL_TRAN_CODE = 'REI' INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND P.final_decision IN ('F', 'M')
insert.FME001.tbl=INSERT INTO [dbo].[brm_pme_info] ([transaction_id] ,[transaction_type] ,[es_account_no] ,[es_loan_no] ,[es_loan_suffix] ,[es_coverage_type] ,[es_policy_no] ,[es_bill_date] ,[es_eff_date] ,[es_expiration_date] ,[es_date_added] ,[es_current_term] ,[es_premium_amt] ,[es_no_pme_days],[es_void]) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

#select.app.tbl.input.qur=SELECT [account_no],[as400_post_date],[loan_account_no],[loan_begin_date],[loan_cancel_date],[loan_company_name],[loan_cov_type],[loan_doc_issue_date],[loan_effective_date],[loan_escrow_client],[loan_escrow_code],[loan_expiration_date],[loan_his_rei_date],[loan_insur_status],[loan_insur_type],[loan_mortgagee_name],[loan_no],[loan_no_suffix],[loan_pme_bill_date],[loan_policy_no],[loan_transaction_date],[loan_uninsured_date],[proc_user],[rule_outcome],[loan_suffix],[transaction_cancel_date],[transaction_cov_type],[transaction_doc_issue_date],[transaction_id],[transaction_loan_no],[transaction_mortgagee_name],[transaction_policy_no],[transaction_policy_reason],[transaction_reinstatement_date],[policy_decision],[loan_his_dual_policy_no],[policy_score],[PMEDays],[REIDays],[transaction_insurer_name],[loan_effective_date],[ES_RCVD_DATE],[ES_CHECK_NO],[SWBC_CHECK],[ES_EFF_DATE],[ES_EXP_DATE],[transaction_type],[rei_fmr_date_check],[loan_pme_current_term],[loan_pme_es_policy_no],[loan_pme_effective_date],[transaction_effective_date] ,[transaction_expiration_date] ,[loan_pme_expiration_date] ,[transaction_impairment_code] ,[transaction_em_cov_amt] ,[transaction_premium_amt] ,[transaction_premium_net_amt] ,[transaction_em_flood_zone] ,[disbursementFlag] ,[loan_impairment_code] ,[loan_ag_coverage_amt] ,[loan_pme_premium_amt] ,[loan_ag_flood_zone] ,[loan_transaction_id] ,[transaction_edi_deductible_per],[transaction_non_edi_deductible_per],[transaction_deductible_amt],[loan_escrow_premium_amt],[loan_ag_deductible_amt],[loan_ag_deductible_pct] FROM [DM_swbc_bpm_docbase].[dbo].[brm_app_info] WHERE proc_user = ? AND transaction_type like ? ORDER BY [rec_created_on] DESC
select.app.tbl.input.qur=SELECT * FROM [DM_swbc_bpm_docbase].[dbo].[brm_app_info] WHERE proc_user = ? AND transaction_type like ? ORDER BY [rec_created_on] DESC
#select.app.tbl.single.input.qur=SELECT [account_no],[as400_post_date],[loan_account_no],[loan_begin_date],[loan_cancel_date],[loan_company_name],[loan_cov_type],[loan_doc_issue_date],[loan_effective_date],[loan_escrow_client],[loan_escrow_code],[loan_expiration_date],[loan_his_rei_date],[loan_insur_status],[loan_insur_type],[loan_mortgagee_name],[loan_no],[loan_no_suffix],[loan_pme_bill_date],[loan_policy_no],[loan_transaction_date],[loan_uninsured_date],[proc_user],[rule_outcome],[loan_suffix],[transaction_cancel_date],[transaction_cov_type],[transaction_doc_issue_date],[transaction_id],[transaction_loan_no],[transaction_mortgagee_name],[transaction_policy_no],[transaction_policy_reason],[transaction_reinstatement_date],[policy_decision],[loan_his_dual_policy_no],[policy_score],[PMEDays],[REIDays],[transaction_insurer_name],[loan_effective_date],[ES_RCVD_DATE],[ES_CHECK_NO],[SWBC_CHECK],[ES_EFF_DATE],[ES_EXP_DATE],[transaction_type],[rei_fmr_date_check],[loan_pme_current_term],[loan_pme_es_policy_no],[loan_pme_effective_date],[transaction_effective_date] ,[transaction_expiration_date] ,[loan_pme_expiration_date] ,[transaction_impairment_code] ,[transaction_em_cov_amt] ,[transaction_premium_amt] ,[transaction_premium_net_amt] ,[transaction_em_flood_zone] ,[disbursementFlag] ,[loan_impairment_code] ,[loan_ag_coverage_amt] ,[loan_pme_premium_amt] ,[loan_ag_flood_zone] ,[loan_transaction_id] ,[transaction_edi_deductible_per],[transaction_non_edi_deductible_per],[transaction_deductible_amt],[loan_escrow_premium_amt],[loan_ag_deductible_amt],[loan_ag_deductible_pct] FROM [DM_swbc_bpm_docbase].[dbo].[brm_app_info] WHERE [transaction_id] = ? AND [transaction_loan_no] = ? AND [loan_suffix] = ? AND [loan_cov_type] = ? AND [account_no] = ? AND [proc_user]  = ?
select.app.tbl.input.qur.NBSALL=SELECT * FROM [DM_swbc_bpm_docbase].[dbo].[brm_app_info] WHERE transaction_type in (#R) and [proc_user]  = ? ORDER BY [rec_created_on] DESC
select.app.tbl.single.input.qur=SELECT * FROM [DM_swbc_bpm_docbase].[dbo].[brm_app_info] WHERE [transaction_id] = ? AND [transaction_loan_no] = ? AND [loan_suffix] = ? AND [loan_cov_type] = ? AND [account_no] = ? AND [proc_user]  = ?
select.app.valid.rules=SELECT RTRIM([app_lookup_id]) as [app_lookup_id] FROM [DM_swbc_bpm_docbase].[dbo].[brm_rules_lookup] where #R = 'true'

select.his.lookup.dualpolicy=SELECT TOP 1 CASE WHEN len([IH_DUAL_FP_NO]) = 0  THEN 'NODUALPOLICY' ELSE [IH_DUAL_FP_NO] END as [IH_DUAL_FP_NO] FROM [MTG01].[dbo].[FMI006]
select.his.lookup.dualpolicy.count=SELECT count(*) FROM [MTG01].[dbo].[FMI006]

select.rule.outcome=select top 1 CASE WHEN len([rule_outcome]) = 0 THEN 'NA' ELSE [rule_outcome] END as [rule_outcome] from [DM_swbc_bpm_docbase].[dbo].[brm_log_info] where transaction_id = ? AND [cov_type] = ? order by rec_created_on desc
select.rule.outcome.app=select top 1 CASE WHEN len([rule_outcome]) = 0 THEN 'NA' ELSE [rule_outcome] END as [rule_outcome] from [DM_swbc_bpm_docbase].[dbo].[brm_log_info_app] where transaction_id = ? AND [cov_type] = ? order by rec_created_on desc
update.rule.outcome.api=UPDATE [dbo].[brm_processing_info] SET [isProc] = 'Y' , [rule_outcome] = ? where transaction_id = ? AND [account_no] = ? AND [transaction_loan_no] = ? AND [loan_suffix] = ? AND [transaction_cov_type] = ?
update.rule.outcome.app=UPDATE [dbo].[brm_app_info] SET [isProc] = 'Y' , [rule_outcome] = ? where transaction_id = ? AND [account_no] = ? AND [transaction_loan_no] = ? AND [loan_suffix] = ? AND [transaction_cov_type] = ?

select.loan.property.type=SELECT TOP 1 CASE WHEN len(IC_PROPERTY_TYPE) = 0 THEN 'NA' ELSE IC_PROPERTY_TYPE END as IC_PROPERTY_TYPE FROM [MTGLIB01].[dbo].[FMI001] WHERE IC_LOAN_NO = ? AND IC_LOAN_SUFFIX = ? AND IC_ACCOUNT_NO = ?
#select.brm.rules=select rule_name,rule_outcome,rule_message,rule_category from brm_rules_lookup where rule_status = 'true' and rule_version_1 = 'true' order by rule_priority asc
select.brm.rules=select rule_name,rule_outcome,rule_message,rule_category from brm_rules_lookup where rule_category like ? and rule_status = 'true' and rule_version_1 = 'true' order by rule_priority asc

policy.number.regex=[\\$%!@)\\-\\s]
policy.number.zeros.regex=^0+
select.api.pch.inp.qyr=SELECT F.[ID], CASE WHEN len(F.EM_IMPAIR_CD) = 0 THEN 'NA' ELSE F.EM_IMPAIR_CD END AS EM_IMPAIR_CD ,EM_COV_AMT,EM_POL_PREM,CASE WHEN len(F.EM_FLOOD_ZONE) = 0 THEN 'NA' ELSE F.EM_FLOOD_ZONE END AS EM_FLOOD_ZONE ,CASE WHEN [EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] !='ITC' THEN 'XLC' WHEN [EM_POL_TRAN_CODE] = 'REI' THEN 'REI' WHEN ([EM_POL_TRAN_CODE] = 'ITC' OR ([EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] ='ITC')) THEN 'ITC' WHEN [EM_POL_TRAN_CODE] = 'PCH' THEN 'PCH' WHEN [EM_POL_TRAN_CODE] = 'CVC' THEN 'CVC' WHEN [EM_POL_TRAN_CODE] = 'INV' THEN 'INV' ELSE [EM_POL_TRAN_CODE] END as DocumentType, P.[account_number_iir_match]as AccountNumber , F.EM_INSURER, P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision ,P.[loan_suffix_iir_match] as TransactionLoanSuffix , P.[coverage_type_iir_match] as CoverageTypeIIR ,[EM_COV_TYPE] as CoverageType ,[EM_DOC_NO] as TransactionID , CASE WHEN [EM_EFFECTIVE_DATE] = 0 THEN [EM_EFFECTIVE_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EFFECTIVE_DATE]) END as TransactionEffectiveDate, CASE WHEN [EM_EXPIRATION_DATE] = 0 THEN [EM_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EXPIRATION_DATE]) END as TransactionExpirationDate, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as DocIssueDate, [EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo , P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision , [EM_POL_CXL_RSN] as TransactionCancelReason , CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_CANCEL_DATE) END as TransactionCancelDate , CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_REINST_DATE) END as TransactionReinstatementDate , [EM_INSURER] as TransactionInsusrer ,[EM_INSUR_TYPE] as TransactionInsuranceType ,[EM_LOAN_SUFFIX] as TransactionLoanSuffix ,[EM_MORTGAGE_COMPANY] as MortageeName , P.[name_iir] ,P.[name_decision] ,P.[property_address_iir] , P.[property_address_decision] ,P.[mailing_address_iir] , P.[mailing_address_decision] ,P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND T.match_status IN ('F', 'M') AND P.final_decision IN ('F', 'M') AND (F.[EM_POL_TRAN_CODE] = 'PCH') AND F.EM_PROCESS_FLAG IN ('S', 'M') AND P.is_delete_counter = 0 and P.[loan_number_iir_match] = ? and [EM_LOAN_SUFFIX] = ? and P.[coverage_type_iir_match] = ? and P.[account_number_iir_match] = ? and [EM_DOC_NO] = ?
#FMR Policy Info
select.get.FMR001.policynumber=SELECT DISTINCT CASE WHEN LEN([PO_VSI_POLICY_NO]) = 0 THEN 'NA' ELSE [PO_VSI_POLICY_NO] END as [PO_VSI_POLICY_NO] FROM [MTG01].[dbo].[FMR001]
select.get.FMR002.policyinfo=SELECT [PT_TRAN_SEQUENCE],[PT_POLICY_STATUS],[PT_VOIDED_DATE],[PT_EFFECTIVE_DATE],[PT_EXPIRATION_DATE],[PT_REFUND_DATE],[PT_REFUND_REASON]FROM [MTG01].[dbo].[FMR002]
insert.policy.info=INSERT INTO [dbo].[brm_policy_info] ([transaction_id] ,[transaction_type] ,[po_vsi_policy_no] ,[po_account_no] ,[po_loan_no] ,[po_loan_suffix] ,[po_coverage_type] ,[pt_tran_sequence] ,[pt_policy_status] ,[pt_voided_date] ,[pt_effective_date] ,[pt_expiration_date] ,[pt_refund_date] ,[pt_refund_reason],[transaction_rei_date] ) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
##############XLC 5-Series List#############################
xlc.policy.cancel.reason.list.5.4=NPP,MCR,NG,UNK
#xlc.policy.cancel.reason.list.5.2=CSAA IE,CSAA GEN,CSAA F&C,CSAA AFF,CALIAUTO,CALIF AU,calif au,INT EX A,California Automobile Insurance Company,CALIFORN,CALIFORNIA AUTOMOBILE INS CO,INTERINS
xlc.policy.cancel.reason.list.5.2=37770,11681,10921,15539,15598,11008
########ITC 8-Series Rules ######################
select.loan.disb.tbl.itc=SELECT CASE WHEN ES_EFF_DATE = 0 THEN ES_EFF_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (ES_EFF_DATE) END as ES_EFF_DATE, CASE WHEN ES_EXP_DATE = 0 THEN ES_EXP_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (ES_EXP_DATE) END as ES_EXP_DATE, CASE WHEN ES_RCVD_DATE = 0 THEN ES_RCVD_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (ES_RCVD_DATE) END as ES_RCVD_DATE, [ES_CHECK_NO] FROM [MTGLIB01].[dbo].[FME001]
select.loan.swbc.chk.tbl.itc=SELECT CASE WHEN LEN(SUBSTRING(RTRIM(A.[FC_DATA]), 24, 1)) = 0 THEN 'N' WHEN LEN(SUBSTRING(RTRIM(A.[FC_DATA]), 24, 1)) = NULL THEN 'N' ELSE SUBSTRING(RTRIM(A.[FC_DATA]), 24, 1) END as SWBC_CHECK FROM [MTGLIB01].[dbo].[FMS057] A INNER JOIN [MTGLIB01].[dbo].[FMS004] B ON A.FC_ACCOUNT = B.AC_ACCOUNT_NO INNER JOIN [iTrakMtgIIR].[dbo].[VW_FMS057] C ON A.FC_ACCOUNT = C.FC_ACCOUNT WHERE A.FC_FORMAT = 'DISB' and A.FC_ACCOUNT = #A AND B.AC_PROC_STATUS != 'C' AND C.[IIR_USED_FLAG] = 'B'
########## Policy History ############################
insert.policy.history.tbl=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_policy_history] (account_no,loan_no,loan_suffix,cov_type,loan_policy_no,transaction_policy_no,transaction_effective_date,transaction_expiration_date,transaction_insurer_name,transaction_type,transaction_id,transaction_document_date) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
########## Aent Information ###########################
select.FMI102=SELECT TOP 1 [AG_COVERAGE_AMOUNT],CASE WHEN LEN([AG_FLOOD_ZONE]) = 0 THEN 'NA' ELSE [AG_FLOOD_ZONE] END AS [AG_FLOOD_ZONE], CASE WHEN LEN([AG_SPARE_CODE_2]) = 0 THEN 'NA' ELSE [AG_SPARE_CODE_2] END AS [AG_SPARE_CODE_2],AG_DEDUCTIBLE_AMT, AG_DEDUCTIBLE_PCT,CASE WHEN LEN([AG_SPARE_CODE_3]) = 0 THEN 'NA' ELSE [AG_SPARE_CODE_3] END AS [AG_SPARE_CODE_3] FROM [MTGLIB01].[dbo].[FMI102]
select.FMI102.count=SELECT COUNT(*) FROM [MTGLIB01].[dbo].[FMI102]
########## Disbursment Flag ############
select.disbursement.flag=SELECT TOP 1 CASE WHEN len(SUBSTRING([FC_DATA], 22,1)) = 0 THEN 'N' ELSE SUBSTRING([FC_DATA], 22,1) END as disbursementFlag FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'DISB' AND [FC_ACCOUNT] = ?
select.disbursement.default=SELECT TOP 1 SUBSTRING([FC_DATA], 22,1) as DefaultFlag FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'DISB' AND [FC_ACCOUNT] = 9999
select.disbursement.count=SELECT count(*) total FROM [MTGLIB01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'DISB' AND [FC_ACCOUNT] = ?
########## NBS Transaction Types ###########
select.transaction.types=XLC,ITC,REI,PCH,CVC,INV,NBS,RWL,RWF,RWX,REW,RIX,EPI,TMP,BND,BLANK,NBSALL,ALL
select.transaction.nbs.types=PCH,NBS,RWL,RWF,REW,RIX,EPI,TMP,BND,BLANK
select.transaction.types.ALL='XLC','ITC','REI','PCH','CVC','INV','NBS','RWL','RWF','RWX','REW','RIX','EPI','TMP','BND','BLANK'
select.transaction.nbs.types.NBSALL='PCH','NBS','RWL','RWF','REW','RIX','EPI','TMP','BND','BLANK'
######Input Qyr for Single Transaction via API############
select.proc.tbl.single.input.qur= SELECT F.[ID], CASE WHEN len(P.is_delete_counter) = 0 THEN 0 ELSE P.is_delete_counter END AS delete_counter, CASE WHEN LEN(F.EM_POL_TYPE) = 0 THEN 'NA' ELSE F.EM_POL_TYPE END as EM_POL_TYPE,CASE WHEN LEN(EM_NAIC) = 0 THEN 'NA' ELSE EM_NAIC END as EM_NAIC, [EM_OPERATOR_ID], EM_VAR_DED_PCT1 as 'DEDUCTABLE_PERCENTAGE_NON_EDI', EMSPRAM4 as 'DEDUCTABLE_PERCENTAGE_EDI',EM_DEDUCTIBLE as 'DEDUCTABLE_AMOUNT',EM_NET_AMT, CASE WHEN len(F.EM_IMPAIR_CD) = 0 THEN 'NA' ELSE F.EM_IMPAIR_CD END AS EM_IMPAIR_CD ,EM_COV_AMT,EM_POL_PREM,CASE WHEN len(F.EM_FLOOD_ZONE) = 0 THEN 'NA' ELSE F.EM_FLOOD_ZONE END AS EM_FLOOD_ZONE , CASE WHEN [EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] !='ITC' THEN 'XLC' WHEN [EM_POL_TRAN_CODE] = 'REI' THEN 'REI' WHEN ([EM_POL_TRAN_CODE] = 'ITC' OR ([EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] ='ITC')) THEN 'ITC' WHEN [EM_POL_TRAN_CODE] = 'PCH' THEN 'PCH' WHEN [EM_POL_TRAN_CODE] = 'CVC' THEN 'CVC' WHEN [EM_POL_TRAN_CODE] = 'INV' THEN 'INV' WHEN [EM_POL_TRAN_CODE] IN ('NBS', 'RW', 'RWF', 'RWX', 'REW', 'RIX', 'EPI', 'TMP', 'BND') THEN [EM_POL_TRAN_CODE] WHEN len(RTRIM([EM_POL_TRAN_CODE])) = 0 THEN 'BLANK' ELSE [EM_POL_TRAN_CODE] END as DocumentType, P.[account_number_iir_match]as AccountNumber, P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision , P.[loan_suffix_iir_match] as TransactionLoanSuffix , P.[coverage_type_iir_match] as CoverageTypeIIR , [EM_COV_TYPE] as CoverageType ,[EM_DOC_NO] as TransactionID , CASE WHEN [EM_EFFECTIVE_DATE] = 0 THEN [EM_EFFECTIVE_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EFFECTIVE_DATE]) END as TransactionEffectiveDate, CASE WHEN [EM_EXPIRATION_DATE] = 0 THEN [EM_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EXPIRATION_DATE]) END as TransactionExpirationDate, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as DocIssueDate, [EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo , P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision , [EM_POL_CXL_RSN] as TransactionCancelReason , CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_CANCEL_DATE) END as TransactionCancelDate , CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_REINST_DATE) END as TransactionReinstatementDate , F.EM_INSURER ,[EM_INSUR_TYPE] as TransactionInsuranceType , [EM_LOAN_SUFFIX] as TransactionLoanSuffix ,[EM_MORTGAGE_COMPANY] as MortageeName , P.[name_iir] ,P.[name_decision] , P.[property_address_iir] ,P.[property_address_decision] ,P.[mailing_address_iir] , P.[mailing_address_decision] , P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND [EM_DOC_NO] = ? AND P.[account_number_iir_match] = ? AND P.[loan_number_iir_match] = ? AND P.[coverage_type_iir_match] = ? AND [EM_LOAN_SUFFIX] = ?
#select.proc.tbl.single.input.qur=SELECT F.[ID],CASE WHEN len(P.is_delete_counter) = 0 THEN 0 ELSE P.is_delete_counter END AS delete_counter,[EM_DOC_NO] as TransactionID, EM_VAR_DED_PCT1 as 'DEDUCTABLE_PERCENTAGE_NON_EDI', EMSPRAM4 as 'DEDUCTABLE_PERCENTAGE_EDI',EM_DEDUCTIBLE as 'DEDUCTABLE_AMOUNT',EM_NET_AMT, CASE WHEN len(F.EM_IMPAIR_CD) = 0 THEN 'NA' ELSE F.EM_IMPAIR_CD END AS EM_IMPAIR_CD ,EM_COV_AMT,EM_POL_PREM,CASE WHEN len(F.EM_FLOOD_ZONE) = 0 THEN 'NA' ELSE F.EM_FLOOD_ZONE END AS EM_FLOOD_ZONE , CASE WHEN [EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] !='ITC' THEN 'XLC' WHEN [EM_POL_TRAN_CODE] = 'REI' THEN 'REI' WHEN ([EM_POL_TRAN_CODE] = 'ITC' OR ([EM_POL_TRAN_CODE] = 'XLC' AND [EM_POL_CXL_RSN] ='ITC')) THEN 'ITC' WHEN [EM_POL_TRAN_CODE] = 'PCH' THEN 'PCH' WHEN [EM_POL_TRAN_CODE] = 'CVC' THEN 'CVC' WHEN [EM_POL_TRAN_CODE] = 'INV' THEN 'INV' WHEN [EM_POL_TRAN_CODE] IN ('NBS', 'RW', 'RWF', 'RWX', 'REW', 'RIX', 'EPI', 'TMP', 'BND') THEN [EM_POL_TRAN_CODE] WHEN len(RTRIM([EM_POL_TRAN_CODE])) = 0 THEN 'BLANK' ELSE [EM_POL_TRAN_CODE] END as DocumentType, P.[account_number_iir_match]as AccountNumber, P.[loan_number_iir_match] as TransactionLoanNo ,P.loan_decision ,P.[loan_suffix_iir_match] as TransactionLoanSuffix , P.[coverage_type_iir_match] as CoverageTypeIIR ,[EM_COV_TYPE] as CoverageType , CASE WHEN [EM_EFFECTIVE_DATE] = 0 THEN [EM_EFFECTIVE_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EFFECTIVE_DATE]) END as TransactionEffectiveDate, CASE WHEN [EM_EXPIRATION_DATE] = 0 THEN [EM_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([EM_EXPIRATION_DATE]) END as TransactionExpirationDate, CASE WHEN EM_POL_PROCESS_DATE = 0 THEN EM_POL_PROCESS_DATE ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_PROCESS_DATE) END as DocIssueDate, [EM_AGENCY_NO] as AgencyNo ,[EM_POLICY_NO] as PolicyNo ,P.policy_iir as TransactionPolicyNofromIIR ,P.policy_decision As PolicyDecision , [EM_POL_CXL_RSN] as TransactionCancelReason , CASE WHEN [EM_POL_CANCEL_DATE] = 0 THEN [EM_POL_CANCEL_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_CANCEL_DATE) END as TransactionCancelDate , CASE WHEN [EM_POL_REINST_DATE] = 0 THEN [EM_POL_REINST_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] (EM_POL_REINST_DATE) END as TransactionReinstatementDate , F.EM_INSURER ,[EM_INSUR_TYPE] as TransactionInsuranceType ,[EM_LOAN_SUFFIX] as TransactionLoanSuffix , [EM_MORTGAGE_COMPANY] as MortageeName , P.[name_iir] ,P.[name_decision] ,P.[property_address_iir] ,P.[property_address_decision] ,P.[mailing_address_iir] , P.[mailing_address_decision] , P.[final_decision] ,P.[exit_point] FROM [iTrakMtgIIR].[dbo].[FMM080] F INNER JOIN [iTrakMtgIIR].[dbo].[mtg_transactions] T WITH (NOLOCK) ON F.ID = T.FMM080_ID INNER JOIN [iTrakMtgIIR].[dbo].[iir_mort_processing] P ON P.doc_id = F.EM_DOC_NO AND P.coverage_type = F.EM_COV_TYPE AND [EM_DOC_NO] = ? AND P.[account_number_iir_match] = ? AND P.[loan_number_iir_match] = ? AND P.[coverage_type_iir_match] = ? AND [EM_LOAN_SUFFIX] = ?
##### Check for GAP Line ####
select.gap.check=SELECT [IS_ACCOUNT_NO] ,[IS_LOAN_NO] ,[IS_LOAN_SUFFIX] ,[IS_COVERAGE_TYPE] ,CASE WHEN [IS_BEGIN_DATE] = 0 THEN [IS_BEGIN_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([IS_BEGIN_DATE]) END as [IS_BEGIN_DATE] ,CASE WHEN [IS_EXPIRATION_DATE] = 0 THEN [IS_EXPIRATION_DATE] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([IS_EXPIRATION_DATE]) END as [IS_EXPIRATION_DATE] FROM [MTGLIB01].[dbo].[FMI002] WHERE IS_COVERAGE_TYPE = 'G'
select.gap.count=SELECT count(*) as total FROM [MTGLIB01].[dbo].[FMI002] WHERE IS_COVERAGE_TYPE = 'G'
select.gap.date=SELECT CASE WHEN [D1] = 0 THEN [D1] ELSE [iTrakMtgIIR].[dbo].[convertAS400Date] ([D1]) END as [D1] FROM [MTGLIB01].[dbo].[FMI002] WHERE IS_COVERAGE_TYPE = 'G'


################ AUTO LOGGING ################
select.rule.lookup.log=select rule_name,rule_outcome,rule_message,rule_category from [DM_swbc_bpm_docbase].[dbo].[brm_rules_lookup] where rule_version_1 = 'true' and rule_status = 'true' and ltrim(rtrim(rule_name)) = ?





#####Loan Line Trec Attributes################
loan_line_attr=transaction_id,transaction_type,loanNo,account_no,transaction_cov_type
#####Loan Line Trec Attributes END#################



#################GET JSON OUTPUT######################
select.app.json.out=select jsonOutValue,input_parameters from brm_log_info_app
#################GET JSON OUTPUT######################



####################GET SINGLE RULE ####################
select.single.rule.outcome=select rule_name,rule_outcome,rule_message,rule_category from brm_rules_lookup where rule_name = ? and rule_status = 'true' and rule_version_1 = 'true' order by rule_priority asc



############################PRe Proc Input Query-- DQL----###############################
#select.input.dql=select * from doca_ucap where r_object_id in ('09020b20812fb4e8', '09020b20812fb4f1', '09020b20812fb979', '09020b20812fb97a', '09020b20812fb97f', '09020b20812fba37', '09020b20812fbbaf', '09020b20812fbbb0', '09020b20812fbbb2', '09020b20812fbc08', '09020b20812fbd16', '09020b20812fbd2e', '09020b20812fbd56', '09020b20812fbd57', '09020b20812fbdf1', '09020b20812fbdf3', '09020b20812fbdf9', '09020b20812fbdfa', '09020b20812fbdfc', '09020b20812fbe2f', '09020b20812fbe32', '09020b20812fbe78', '09020b20812fbe7a', '09020b20812fbee9', '09020b20812fbeeb', '09020b20812fbf4e', '09020b20812fc025', '09020b20812fc031', '09020b20812fc038', '09020b20812fc03a', '09020b20812fc03d', '09020b20812fc03f', '09020b20812fc044', '09020b20812fc04b', '09020b20812fc057', '09020b20812fc061', '09020b20812fc076', '09020b20812fc07f', '09020b20812fc082', '09020b20812fc09f', '09020b20812fc0ac', '09020b20812fc0ae', '09020b20812fc0b3', '09020b2082e9dd1f', '09020b2082e9dd21', '09020b2082e9dd28', '09020b2082e9dd34', '09020b2082e9dd77', '09020b2082e9ddd6', '09020b2082e9ddda')
select.input.dql=select * from doca_ucap where r_object_id in ('09020b208003bd57', '09020b208003bd58', '09020b208003bd59', '09020b208003bd5a', '09020b208003bd5b', '09020b208003bd5c', '09020b208003bd5d', '09020b208003bd5e', '09020b208003bd5f', '09020b208003bd60', '09020b208003bd6b', '09020b208003bd6c', '09020b208003bd6d', '09020b208003bd6e', '09020b208003bd6f', '09020b208003bd70', '09020b208003bd71', '09020b208003bd72', '09020b208003bd73', '09020b208003bd74', '09020b208003be48', '09020b208003be49', '09020b208003be83', '09020b208003be84', '09020b208003be85', '09020b208003bea0', '09020b208003bea1', '09020b208003c382', '09020b208003c386', '09020b208003c387', '09020b208003c550', '09020b208003c551', '09020b208003c552', '09020b208003c553', '09020b208003c554', '09020b208003c63b', '09020b208003c63c', '09020b208003c63d', '09020b208003c63e', '09020b208003c63f', '09020b208003c640', '09020b208003c641', '09020b208003c642', '09020b208003c643', '09020b208003c644', '09020b208003c7e4', '09020b208003c7e6', '09020b208003c908', '09020b208003c909', '09020b208003c90a', '09020b208003ca03', '09020b208003d157', '09020b208003d158', '09020b208003d159', '09020b208003d15a', '09020b208003d3f1', '09020b208003d3f4', '09020b208003d406', '09020b208003d408', '09020b208003d409', '09020b208003d40a', '09020b208003d40b', '09020b208003d517', '09020b208003d518', '09020b208003d519', '09020b208003d51a', '09020b208003d51b', '09020b208003d51c', '09020b208003d51d', '09020b208003d571', '09020b208003d572', '09020b208003d986', '09020b208003d987', '09020b208003d988', '09020b208003d989', '09020b208003d98a', '09020b208003d98b', '09020b208003d98c', '09020b208003d98d', '09020b208003d98e', '09020b208003d98f', '09020b208003e0eb', '09020b208003e0ec', '09020b208003e0ed', '09020b208003e0ee', '09020b208003e0ef', '09020b208003e0f0', '09020b208003e0f1', '09020b208003e0f2', '09020b208003e0f3', '09020b208003e0f4', '09020b208003f4e0', '09020b208003f4e1', '09020b208003f4e2', '09020b208003f4e3', '09020b208003f4e4', '09020b208003f4e5', '09020b208003f4e6', '09020b208003f4e7', '09020b208003f4e8')

##################Documentum Doca_Ucap Table DQL #####################################
select.doca.dctm=select r_object_id, flood_zone, ho_6_flag, grandfater_zone, earthquake_excluded, grandfather_zone, doc_scan_date, replace_cost_ind, bill_indicator, percent_add_other_structure, wind_excluded, document_sub_type, follow_up_date, follow_up_reason, agent_email, cov_type, is_qc_candidate, document_type, loan_type, policy_expiration_date, policy_cancel_date, carrier_zip, premium_due_date, transaction_status, orig_file_name, property_zip, loan_number, percent_primary_coverage, policy_premium, agency_number, escrow_indicator, mailing_address, percent_deductible, account_number, batch_number, coverage_amount, account_tax_id, property_address_1, property_address_2, doc_issue_date, mailing_state, payee_code, client_number, number_of_condos, qc_response_code, scan_id, doc_notice_effective_date, doc_delivery_date, property_city, policy_number, mortgagee_zip, mortgagee_name, doc_notice_date, agent_city, impairment_code, agent_name, mailing_city, policy_cancel_reason, mortgagee_city, agent_zip, account_name, transaction_id, batch_seq_no, reinstatement_date, transaction_source, co_policy_holder_name, policy_effective_date, property_state, carrier_city, agent_phone, carrier_name, loan_suffix, doc_received_date, mortgagee_address, carrier_state, as400_post_date, agent_address, additional_coverage_amount, additional_premium_amt, institution_code, carrier_address_1, agent_state, policy_holder_name, deductible, transaction_type, mailing_zip, mortgagee_state, carrier_phone, base_coverage_other_structs from doca_ucap


###################Insert into Staging Table from Doca Ucap##########################
insert.pre.proc.staging=INSERT INTO BRM_PreProcessor_Staging_Tbl(pp_flag, insurance_type, flood_zone, ho_6_flag, grandfater_zone, earthquake_excluded, grandfather_zone, doc_scan_date, replace_cost_ind, bill_indicator, percent_add_other_structure, wind_excluded, document_sub_type, follow_up_date, follow_up_reason, agent_email, cov_type, is_qc_candidate, document_type, loan_type, policy_expiration_date, policy_cancel_date, carrier_zip, premium_due_date, transaction_status, orig_file_name, property_zip, loan_number, percent_primary_coverage, policy_premium, agency_number, escrow_indicator, mailing_address, percent_deductible, account_number, batch_number, coverage_amount, account_tax_id, property_address_1, property_address_2, doc_issue_date, mailing_state, payee_code, client_number, number_of_condos, qc_response_code, scan_id, doc_notice_effective_date, doc_delivery_date, property_city, policy_number, mortgagee_zip, mortgagee_name, doc_notice_date, agent_city, impairment_code, agent_name, mailing_city, policy_cancel_reason, mortgagee_city, agent_zip, account_name, transaction_id, batch_seq_no, reinstatement_date, transaction_source, co_policy_holder_name, policy_effective_date, property_state, carrier_city, agent_phone, carrier_name, loan_suffix, doc_received_date, mortgagee_address, carrier_state, as400_post_date, agent_address, additional_coverage_amount, additional_premium_amt, institution_code, carrier_address_1, agent_state, policy_holder_name, deductible, transaction_type, mailing_zip, mortgagee_state, carrier_phone, base_coverage_other_structs)  VALUES (?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

#########Carrier Tables FMS053##################
select.FMS053.carrier=SELECT [CO_ALIAS] ,[CO_NAME] ,[CO_TRAN_DATE] ,[CO_OPERATOR_ID] ,[CO_SPARE_01] ,[CO_SPARE_02] ,[CO_DATE_01] ,[CO_DATE_02] ,[CO_FILLER] FROM [MTG01].[dbo].[FMS053]


###################Substring ACCT FMS057#############################
select.FMS057.substring=SELECT [FC_FORMAT] ,[FC_ACCOUNT] , SUBSTRING([MTG01].[dbo].[FMS057].[FC_DATA],16,1) AS FIRE , SUBSTRING([MTG01].[dbo].[FMS057].[FC_DATA],17,1) AS HOME , SUBSTRING([MTG01].[dbo].[FMS057].[FC_DATA],18,1) AS FLOOD , SUBSTRING([MTG01].[dbo].[FMS057].[FC_DATA],19,1) AS WIND , SUBSTRING([MTG01].[dbo].[FMS057].[FC_DATA],20,1) AS CONT , SUBSTRING([MTG01].[dbo].[FMS057].[FC_DATA],21,1) AS LIAB , SUBSTRING([MTG01].[dbo].[FMS057].[FC_DATA],22,1) AS EQUIP , SUBSTRING([MTG01].[dbo].[FMS057].[FC_DATA],23,1) AS QUAKE , SUBSTRING([MTG01].[dbo].[FMS057].[FC_DATA],24,1) AS GAP , SUBSTRING([MTG01].[dbo].[FMS057].[FC_DATA],25,1) AS OTHR FROM [MTG01].[dbo].[FMS057] WHERE [FC_FORMAT] = 'ACCT' AND [FC_ACCOUNT] = 


####################INSERT INTO PRE PROC ATTR LOG TABLES######################################
insert.preproc.event=INSERT INTO [dbo].[brm_event_audit_log] ( [child_event_id],[login_user] ,[login_user_role] ,[event_name] ,[transaction_id] ,[transaction_type] ,[account_no] ,[loan_no] ,[loan_no_suffix] ,[cov_type] ,[insurance_type] ,[policy_holder_name] ,[co_policy_holder_name] ,[property_address_1] ,[property_address_2] ,[property_city] ,[property_state] ,[policy_effective_date] ,[policy_expiration_date] ,[payee_code] ) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
insert.preproc.event.field=INSERT INTO [DM_swbc_bpm_docbase].[dbo].[brm_event_audit_field_log] ([parent_event_id],[field_name],[field_value_before],[field_value_after]) VALUES (?,?,?,?)







###################Rule 3.1 Pre Proc FMS057###################################
select.FMS057.rule.preproc.short.name=SELECT rtrim(ltrim(SUBSTRING([FC_DATA],1,23))) as SHORTNAME , rtrim(ltrim(SUBSTRING([FC_DATA],24,6))) as PAYEE FROM [MTG01].[dbo].[FMS057] where FC_FORMAT = ? AND FC_ACCOUNT = ? 



#####################Rule 3.4 Pre Proc get Agent Code##########################
select.FMI002.agent.code=SELECT rtrim(ltrim(IS_AGENT_CODE)) as AGENTCODE,rtrim(ltrim(IS_POLICY_NO)) as ISLOANPOLICYNO FROM [MTG01].[dbo].[FMI002] where IS_ACCOUNT_NO = ? and rtrim(ltrim(IS_COVERAGE_TYPE)) = ? and rtrim(ltrim(IS_LOAN_NO)) = ? and rtrim(ltrim(IS_DOCUMENT_NO)) = ? and rtrim(ltrim(IS_LOAN_SUFFIX)) = ?


######################Rule 3.2 payee Code Lookup for STFARM=CGSTF#################################
select.FMS057.STFARM.3.2=SELECT rtrim(ltrim(SUBSTRING([FC_DATA],CHARINDEX(?, [FC_DATA]) +2, 6))) as 'PAYEE' FROM [MTG01].[dbo].[FMS057] where FC_FORMAT=? AND [FC_ACCOUNT] = ?



######################################Rule 3.3 Pre proc Master Payee##################################
select.FMS057.master.payee=SELECT rtrim(ltrim(AC_SPARE_FLD_1)) as MASTERPAYEE FROM [MTG01].[dbo].[FMS004] where AC_ACCOUNT_NO = ?



############################ BIC Common Rule Data #######################
select.BIC.data=SELECT CONVERT(DATETIME,STUFF(IN_UNINSURED_DATE,1,1,CASE WHEN LEFT(IN_UNINSURED_DATE,1) = '0' THEN '19' ELSE '20' END),112) as BICEffectiveDate , CONVERT(DATETIME,STUFF(IN_DUAL_EFFECTIVE_DATE,1,1,CASE WHEN LEFT(IN_DUAL_EFFECTIVE_DATE,1) = '0' THEN '19' ELSE '20' END),112) as BICExpirationDate ,CASE WHEN len([IN_FULL_POLICY_NO]) = 0 THEN 'Y' ELSE 'N' END as 'IS_LETTER_CYCLE' FROM [MTG01].[dbo].[FMI047] WHERE [IN_ACCOUNT_NO] = ? AND [IN_LOAN_NO] = ? AND [IN_COVERAGE_TYPE] = ? order by IN_LOAN_NO

############################BRM SCHEDULAR LOG DATA INSERT QYR#########################
insert.schedular.log.tbl=INSERT INTO [dbo].[brm_scheduler_log] ([start_time] ,[end_time] ,[app_name] ,[metrics] ,[status]) VALUES (?,?,?,?,?)


####################################Payment Rules - Waive Code##################################
select.pymt.waive.code=SELECT top 1 rtrim(ltrim(B.IS_WAIVE_INITIALS)) as wi_code FROM [MTGLIB01].[dbo].[FMI001] A INNER JOIN [MTGLIB01].[dbo].[FMI002] B ON A.[IC_LOAN_NO] = B.[IS_LOAN_NO] AND A.[IC_LOAN_SUFFIX] = B.[IS_LOAN_SUFFIX] AND A.[IC_ACCOUNT_NO] = B.[IS_ACCOUNT_NO] INNER JOIN [MTGLIB01].[dbo].[FMI102] C ON A.[IC_LOAN_NO] = C.[AG_LOAN_NO] AND A.[IC_LOAN_SUFFIX] = C.[AG_LOAN_SUFFIX] AND A.[IC_ACCOUNT_NO] = C.[AG_ACCOUNT_NO] LEFT JOIN [MTGLIB01].[dbo].[FMI030] D ON A.[IC_LOAN_NO] = D.[IF_LOAN_NO] AND A.[IC_LOAN_SUFFIX] = D.[IF_LOAN_SUFFIX] AND A.[IC_ACCOUNT_NO] = D.[IF_ACCOUNT_NO] where A.[IC_ACCOUNT_NO] = ? AND A.[IC_LOAN_NO] = ? AND B.[IS_COVERAGE_TYPE] = ?


###########Payment Rules - Loan Board Date##############################
select.pymt.loan.board.date=SELECT top 1 CONVERT(DATE,STUFF(IH_TRAN_DATE,1,1,CASE WHEN LEFT(IH_TRAN_DATE,1) = '0' THEN '19' ELSE '20' END),112) as 'loan_board_date' FROM [MTG01].[dbo].[FMI006] where IH_ACCOUNT_NO = ? and IH_LOAN_NO = ? and IH_COVERAGE_TYPE = ? and IH_TRAN_CODE = ? order BY IH_TRAN_DATE


######################Payment Rules - DISB Data########################
select.pymt.disb.data=SELECT SUBSTRING([FC_DATA],2,11)/100 AS [max_prem_amt] , SUBSTRING([FC_DATA],13,7)/100 AS [tol_prem_pct] FROM [MTG01].[dbo].[FMS057] P inner join [MTG01].[dbo].[FMS004] A on P.FC_ACCOUNT=A.AC_ACCOUNT_NO WHERE FC_FORMAT='DISB' AND AC_PROC_STATUS <> 'C' and FC_ACCOUNT = 