#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project       Lister
# File          TaskHistoryResultSetNlsProp.properties
# Description  
# Created on     April 25, 2002
# Tab width      3
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 1$
# Modified on    $Date: 5/23/2002 5:13:43 PM$
#
# Log at EOF
# 
#****************************************************************************

# runtime event names' labels
MSG_EVENT_TASK_DORMANT_STATE=Ready:
MSG_EVENT_TASK_ACQUIRED_STATE=Acquired:
MSG_EVENT_TASK_FINISHED_STATE=Finished:
MSG_EVENT_TASK_PAUSED_STATE=Paused:
MSG_EVENT_TASK_D_PAUSED_STATE=Ready (workflow Paused):
MSG_EVENT_TASK_A_PAUSED_STATE=Acquired (workflow Paused):
MSG_EVENT_TASK_P_PAUSED_STATE=Paused (workflow Paused):

# task and workflow states
MSG_STATE_DORMANT=Dormant
MSG_STATE_FINISHED=Finished
MSG_STATE_ACTIVE=Active
MSG_STATE_PAUSED=Paused
MSG_STATE_HALTED=Halted
MSG_STATE_RUNNING=Running

# audit event names' labels
dm_waitingonevent=Awaiting event
dm_startedworkitem=Received:
dm_selectedworkitem=Acquired:
dm_completedworkitem=Finished:
dm_delegatedworkitem=Delegated:
dm_changedactivityinstancestate=Task failed:
dm_createworkflow=Workflow created
dm_startworkflow=Workflow started
dm_finishworkflow=Workflow finished
dm_abortworkflow=Workflow aborted
dm_changestateworkflow=Workflow state changed
dm_autotransactivity=Auto activity finished
dm_portselect=Next activity selected:
dm_changestateactivity=State changed to {0}:
dm_changestateprocess=Workflow template modified
dm_wf_resolve_failure=Performer resolution error
dm_wf_autodelegate_failure=Autodelegate error
dm_addpackage=Document added:
dm_removepackage=Document removed:
dm_addnote=Note added
dm_removenote=Note removed
dm_signoff=Signed off:

#*****************************************************************************
#
