#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    
# Created on     October 30, 2001
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 1$
# Modified on    $Date: 5/23/2002 5:13:41 PM$
#
# Log at EOF
# 
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.library.workflow.taskhistory.TaskHistoryResultSetNlsProp, com.documentum.webcomponent.library.workflow.taskprogress.TaskProgressNlsProp

MSG_TITLE=History
MSG_NO_HISTORY_DATA=No history information available for this task.

# column labels
MSG_EVENT_COLUMN=Activity Name
MSG_PERFORMER_COLUMN=Performer
MSG_DATE_COLUMN=Date
MSG_DECISION_COLUMN=Decision
MSG_CLEARANCE_COMMENT=Clearance Comment

#*****************************************************************************
#
