#
#****************************************************************************
#
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2002.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    NLS Properties File (English, US)
# Created on     24th May 2002
#
#****************************************************************************
#
# PVCS Maintained Data
#
# Revision       $Revision: 19$
# Modified on    $Date: 10/20/2008 2:37:30 PM$
#
# Log at EOF
#
#****************************************************************************

MSG_CLIPBOARD_MOVE_FAIL=Move operation for object ''{0}'' Not allowed.
MSG_CLIPBOARD_COPY_FAIL=Copy operation for object ''{0}'' Not allowed.
MSG_CLIPBOARD_LINK_FAIL=Link operation for object ''{0}'' Not allowed.
MSG_CLIPBOARD_MOVE_FAIL_TARGET=User not allowed to copy/move/link/unlink this document.
MSG_CLIPBOARD_MOVE_FAIL_WF=Move operation on a workflow document ''{0}'' is not allowed.
MSG_CLIPBOARD_COPY_FAIL_TARGET=User not allowed to copy/move/link/unlink this document.
MSG_CLIPBOARD_COPY_FAIL_WF=Copy operation on a workflow document ''{0}'' is not allowed.
MSG_INVALID_MOVE_DESTINATION=Move operation aborted.Unable to process destination folder.
MSG_FULL_CUSTOM_MESSAGE=''{0}''.
MSG_VALIDATION_ERROR= Validation Error : ''{0}''

#Attributes
MSG_DOC_STATE=doc_state
MSG_FILED_BY=filed_by
MSG_AUTHOR_NAME=author_nme
MSG_DOC_DATE=document_date
MSG_FOLDER_CATEGORY=folder_category
MSG_DOC_CATEGORY=doc_category

MSG_IFCDOCS_AUTHOR_NAMES=ifcdocs_authors
MSG_PROJECT_ID=project_id
MSG_TEMPLATE_NAME=templateName
MSG_BIZ_TEMPLATE=iscreatedfrombiztemplate
MSG_PROJ_STAGE_NAME=stage_nme
MSG_PROJ_STAGE_CODE=stage_code
MSG_STAGE_NAME=stage_nme
MSG_STAGE_NBR=stage_nbr
MSG_PUBLISH_STATE=published_state
MSG_PUBLISHED=Not Published
MSG_SUBJECT=subject
MSG_PROJ_SUBCATEGORY_CODE=project_sub_category_code
MSG_PROJ_SUB_CATEGORY_CODE=project_sub_category_code
MSG_APPROVAL_NAME=approval_proc_nme
MSG_APPROVAL_PROC_NME=approval_proc_nme
MSG_APPROVAL_PROC_CODE=approval_proc_code
MSG_PROJ_SHORT_NAME=project_short_nme
MSG_PROJ_NAME=project_nme
MSG_PROJ_CATEGORY_NAME=project_category_nme
MSG_PROJ_CATEGORY_CODE=project_category_code
MSG_PROJ_SUBCATEGORY_NAME=project_sub_category_nme
MSG_CREATED_DATE=orig_created_date
MSG_DEPT_CODE=dept_code
MSG_DEPT_NME=dept_nme
MSG_SECTOR_CODE=ifc_sector_code
MSG_SECTOR_NME=ifc_sector_nme
MSG_PROJ_TIRE_CODE=project_tier_code
MSG_PROJECT_TIRE_CODE=project_tier_code
MSG_PROJ_TIER_NME=project_tier_nme
MSG_PROJECT_TIER_NME=project_tier_nme
MSG_ENV_CATEGORY_NME=env_category_nme
MSG_ENV_CATEGORY_CODE=env_category_code
MSG_PROJ_STATUS_CODE=project_status_code
MSG_INSTIT_NBR=institution_nbr
MSG_INSTITUTION_SHORT_NME=institution_short_nme
MSG_INSTIT_SHORT_NME=instit_short_nme
MSG_INSTIT_LEGAL_NME=instit_legal_nme
MSG_INSTIT_ROLE_TYPE_CODE=instit_role_type_code
MSG_INSTIT_ROLE_TYPE_NME=instit_role_type_nme
MSG_DEPT_DIV_CODE=dept_div_code
MSG_DEPT_DIV_NME=dept_div_nme
MSG_REGION_NME=region_nme
MSG_REGION_CODE=region_code
MSG_COUNTRY_NME=country_nme
MSG_COUNTRY_CODE=country_code
MSG_COUNTRY_LONG_NME=country_long_nme
MSG_SEC_CLASS_CODE=sec_classification_code
MSG_SEC_CLASS=security_classification
#*****************************************************************************
#
