# -------- for export ----------------

Get_Extraction_Info=Select FOLDER_QUERY_TXT,DOCUMENT_QUERY_TXT,REGION_NME,REPLICATION_CODE from extraction_criteria where EXTRACTION_CRITERIA_CODE=

Insert_recon_doc_count_report=insert into recon_doc_count_report(FOLDER_TYPE_CODE, FOLDER_VALUE_CODE, REPORT_UTILITY_CODE, SOURCE_DOC_CNT, SOURCE_DOC_SIZE_NBR, REGION_NAME, PROJECT_CATEGORY_NAME_CODE) values(?, ?, ?, ?, ?, ?, ?)
Insert_recon_sub_fldr_doc_cnt_rep=insert into recon_sub_fldr_doc_cnt_rep(FOLDER_TYPE_CODE, FOLDER_VALUE_CODE, REPORT_UTILITY_CODE, LEVEL1_FOLDER_NME, LEVEL1_SOURCE_DOC_CNT, LEVEL1_SOURCE_DOC_SIZE_NBR) values(?, ?, ?, ?, ?, ?)
Insert_recon_security_report=insert into recon_security_report(FOLDER_TYPE_CODE, FOLDER_VALUE_CODE, REPORT_UTILITY_CODE, SOURCE_DOC_ID, SOURCE_DOC_NME, SOURCE_DOC_VER_NBR, SOURCE_SECURITY_CLASS_CODE, SOURCE_DOC_UNIQUE_ID, DOC_LAST_MOD_DATE, COUNTRY_CODE, REGION_NAME, PROJECT_CATEGORY_NAME_CODE) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
Insert_report_utility_map=insert into report_utility_map(REPORT_UTILITY_ID, EXTRACTION_CRITERIA_CODE) values(?, ?)
Get_report_utility_id_from_map=select REPORT_UTILITY_ID from report_utility_map where EXTRACTION_CRITERIA_CODE='
Insert_migration_skipped_documents=insert into migration_skipped_documents(UTILITY_CODE, DOCUMENT_ID, DOCUMENT_UNIQUE_ID, VERSION, TITLE, FOLDER_TYPE_CODE, FILE_CABINET, DATABASE, SKIP_REASON, FOLDER_VALUE_CODE, ERROR_CODE) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

#---------Delta Migration----------------------

Query_replica_date1= select * from extraction_phase where REPLICATION_CODE='

# -------- for reports ----------------

Document_report1=select * from recon_doc_count_report where REPORT_UTILITY_CODE='
Document_report2=' order by folder_type_code, folder_value_code asc
Document_report_name=Document Report
Document_report_columns=ID,Document Count,Document Size,ID,Document Count,Document Size

Document_detail_report1=select * from recon_sub_fldr_doc_cnt_rep where REPORT_UTILITY_CODE='
Document_detail_report2=' order by folder_type_code, folder_value_code, LEVEL1_FOLDER_NME asc
Document_detail_report_name=Document Detail Report
Document_detail_report_columns=Level1 Sub Folder,Document Count,Document Size,Level1 Sub Folder,Document Count,Document Size
Document_detail_report_count_size=Document Count,Document Size

Security_exception_report1=select * from recon_security_report where REPORT_UTILITY_CODE='
Security_exception_report2=order by folder_type_code, folder_value_code, SOURCE_DOC_ID, SOURCE_DOC_UNIQUE_ID, SOURCE_DOC_NME, SOURCE_DOC_VER_NBR asc
Security_exception_report_name=Security Exception Report
Security_exception_report_columns=Id,Document Id,Document Unique Id,Document Name,Version,Security Classification,Id,Document Id,Document Unique Id,Document Name,Version,Security Classification

Delete_report_documents=delete from recon_doc_count_report where REPORT_UTILITY_CODE='
Delete_report_detailed_documents=delete from recon_sub_fldr_doc_cnt_rep where REPORT_UTILITY_CODE='
Delete_report_security_exceptions=delete from recon_security_report where REPORT_UTILITY_CODE='
Delete_report_utility_map=delete from report_utility_map where REPORT_UTILITY_ID='
Delete_migration_skipped_documents=delete from migration_skipped_documents where UTILITY_CODE='

REPORT_HEADERS1=Current iDocs
REPORT_HEADERS2=New iDocs
REPORT_EXT=.xls

#--------------------- for initial check -------------------

record_count=select count(*) from 
table_names=extraction_criteria,recon_doc_count_report,recon_sub_fldr_doc_cnt_rep,recon_security_report,report_utility_map,migration_skipped_documents,extraction_phase

getDocFromTable1=select distinct document_id ,country_code,folder_value_code  from 
getDocFromTable2=where country_code='
getDocFromTable3=' group by document_id,country_code,folder_value_code
