#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    NLS Properties File (English, US)
# Created on     4th July 2001
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $$
# Modified on    $$
#
# Log at EOF
# 
#****************************************************************************


# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.library.search.SearchExNlsProp

MSG_EDITING_IGNORED=Executing search due to the editing error: {0}

MSG_UNSUPPORTED_SEARCH_TYPE=This search format is not supported.

MSG_QUERY_STRING=Query:
MSG_ADVANCED_SEARCH=Advanced Search
MSG_CATALOG_SEARCH=Catalog Search
MSG_CONTAINING_WORDS=Contains:
MSG_LOOKIN_LOCATION=Locations:
MSG_CHANGE_LOCATION=Edit
MSG_OBJECT_TYPE=Object Type:
MSG_OBJECT_TYPE_TIP=Object Type
MSG_ADDTIONAL=Additional:
MSG_PROPERTIES=Properties:
MSG_PROPERTIES_TIP=Properties
MSG_DATE=Date:
MSG_DATE_TIP=Date
MSG_SIZE=Size:
MSG_SIZE_TIP=Size
MSG_PROJECT_PARTNERID=Enter Project/partner Id
MSG_CATALOG_SEARCH_COLON=Catalog Search :

MSG_CURRENT_LOCATION_VALUE=Current location only: {0}

MSG_SEARCH = Search
MSG_CLEAR = Clear
MSG_FIND_HIDDEN = Find hidden objects
MSG_FIND_VERSIONS  = Find all versions
MSG_DATABASE_SEARCH = Include recently modified properties or properties containing a word fragment
MSG_DATABASE_SEARCH_TIP = This search includes properties that have been recently added or updated in the repository but that have not been recorded in the search index. This search takes longer to perform than a regular search.

MSG_TITLE=General
MSG_HELP=HELP

MSG_DATE_RANGE=Date: Select a range of date
MSG_DATE_BETWEEN=Date: Select from and to dates
MSG_OPERATIONS_TIP=Operations
MSG_DATERANGE_TIP=Range
MSG_LOGOPERATOR_TIP=Logical Operator

MSG_FROM_DATE=From
MSG_TO_DATE=To

# Subscriptions related Messages in Message bar
MSG_SUBSCRIBE_SUCCESS={0} Added to Favorites successfully.
MSG_SUBSCRIBE_CURRENT_VERSION_SUCCESS={0} Removed from Favorites successfully.
MSG_SUBSCRIBE_NO_PERMISSION_CURRENT_VERSION=You do not have sufficient permission to Add current version of {0} to Favorites.
MSG_SUBSCRIBE_ALREADY_SUBSCRIBED=You are already added {0} to Favorites, on behalf of user {1}.
MSG_SUBSCRIBE_CURRENT_VERSION_ALREADY_SUBSCRIBED=You are already added current version of {0} to Favorites, on behalf of user {1}.
MSG_UNSUBSCRIBE_SUCCESS={0} Removed from Favorites successfully.




#*****************************************************************************
#
