NLS_INCLUDES=com.documentum.webcomponent.library.menubar.MenuBarNlsProp

# Custom Properties
MSG_START_CUSTOM_WORKFLOW=Start Workflow
MSG_DOCUMENT_VIEW=View Document Link
MSG_DOCUMENT_VIEW_LABEL=View Document Link
MSG_DOCUMENT_VIEW_DIALOG=View Document Link
MSG_LEGAL_DB=Legal Database
MSG_SEARCH=Search
MSG_FOLDER_SYNC=Folder Sync Status
MSG_SUBSCRIBE=Add To Favorites
MSG_SUBSCRIBE_OTHERS=Add to Others Favorites
MSG_UNSUBSCRIBE=Remove From Favorites
MSG_VDM_VIEW=View Virtual Document Child
MSG_VIEW_VIRTUAL_DOCUMENT=View Virtual Document Child
MSG_VDMTOOLS_VIEW=View Virtual Document Child
#*****************************************************************************
MSG_ADDDOCUMENT = Create Document
MSG_ADDDOCUMENT_TIP=Create New Document
MSG_ADDDOCUMENT_TIP=Type the name of the document here...
MSG_TEMPLATE_COLON=Create New Document
MSG_LEGAL_DATABASE=Legal Database
MSG_LEGAL_DATABASE_LINK_TIP=Click here for Legal database
#*****************************************************************************
#$
#
#*****************************************************************************
# Strings for Subscribe/ Un subscribe message

MSG_SUBSCRIBE_SUCCESS={0} Added to Favorites successfully.
MSG_UNSUBSCRIBE_SUCCESS={0} Removed from Favorites successfully.